a economia do governo por um lado como fator favorável e o aumento do tempo de trabalho para que o povo consiga se aposentar por outro
o congresso nacional está dividido com relação ao assunto ; e a população também
os benefícios da reforma tenham sido exaustivamente frisados nos discursos da bancada governista
a oposição não ainda não foi convencida
Colocando - se na balança os prós e os contras parece que ainda haverá um longo caminho a ser percorrido até que haja um consenso com relação à reforma
##ência
a reforma é o melhor para o Brasil ou apenas mais uma dor de cabeça
