pessoas armadas acabam por matar no trânsito, alcoolizadas e até em discussões entre colegas e familiares, pondo em risco a própria vida e de quem está ao lado
a taxa de mortalidade no Brasil só ascenderá
A arma transforma qualquer cidadão de bem num criminoso em potencial
Muitos são os casos de mortes em casas noturnas e bailes devido à vingança somada ao acesso a armas de fogo
O risco de uma mulher morrer dentro de casa pelo marido é maior do que ela ser assassinada fora de casa
As armas potencializam a violência doméstica e causam mortes em qualquer local
os cidadãos não estão preparados psicologicamente para possuir uma arma de fogo
é necessário todo um processo de treinamento, onde o indivíduo se conscientize de todas as suas atitudes e consequências que ocorrerá diante de um desengatilho
muitas pessoas não iriam agir pela a razão e sim pela a emoção do momento
seria muitoarriscada a população usufruir ( de ) um revólver, podendo colocar sua vida em risco e de outras pessoas
Uma
sociedade civil
precisasse obter
e
sentir
políticos austerizassem as leis, fazendo o réu cumprir sua pena com rigidez e também conceder alto armamento e equipamentos de seguranças aos policiais para que possam enfrentar os criminosos
