alguns motivos levam
se agravar, entre eles a má distribuição dos alimentos e o desperdício
no mundo há comida suficiênte para a população
a distribuição desigual destes alimentos prejudica, apenas, a maior parcela da população, os pobres
tornando isto um crime social
fere os direitos humanos, que garante a cada cidadão o direito à alimentação adequada
essa problemática devesse ser prioridade para as autoridades governamentais, ainda estamos longe de chegar a números menos alarmantes
o desperdício de alimentos consumível é notório, principalmente em instituições públicas, como hospitais, universidades e escolas
Apesar de haver coleta orgânica,
parte destes alimentos não são mais próprios para o consumo
uma vez que aquele alimento ficou exposto ao ar livre, podendo acarretar doenças a quem comsumi - lo
ser tomadas
impasse
cabe às autoridades governamentais distribuir melhor os alimentos que são produzidos, entres as pessoas mais pobres
, é a parte da população que mais sofre com esse crime social
á população a concientização sobre o dsperdício alimentar e evitá - lo
contrib
uma sociedade mais igualitária
