a desestatização dos serviços de limpeza aprovada pelo senado, a qual objetiva transferir tais atividades para o setor privado, desrespeita o compromisso firmado com as Nações Unidas em 1945, no pós - guerra
Isso favorece a minoria mais rica em detrimento da maioria mais pobre ; além de demonstrar descaso do governo para com a sociedade
essa realidade constitui um desafio a ser resolvido não somente pelos poderes públicos, mas também por toda a sociedade
é importante salientar a relação da venda das empresas estatais responsáveis pelo saneamento adequado com o fortalecimento da elite econômica e das desigualdades
Quando o Reino Unido privatizou a área mencionada, o valor das contas de água aumentaram de 100 a 200 %, enquanto os valores das ações dos empresários aumentaram cerca de 1000 % ; o que levou o governo britânico a reestatizar o setor
Fatos como o supracitado ocorrem
o objetivo do meio empresarial, na maioria das vezes, é o lucro
como a limpeza tráz grandes custos, ele aumenta as taxas para não ter prejuízos com a lucratividade
o Brasil possui 13, 5 milhões de miseráveis
a privatização representa um retrocesso, enorme, no combate a miséria
como tais cidadãos não têm condições de pagar pelo serviço, as empresas irão procurar os grandes centros urbanos e deixar as favelas e cidades do interior sem investimentos
convém lembrar ainda a negligência do governo mediante as questões sociais, como as de saúde e de saneamento básico, por exemplo
Isso configura violência simbólica
os representantes políticos têm procurado, cada vez mais, acabar com as suas responsabilidades e transferi - las à população, algo paradoxal à democracia, que apesar de ser um regime no qual o poder
