não estão ali em condições precárias querendo fugir do seu país de origem apenas por não gostar
muitas daquelas pessoas estão ali tentando sobrevier algo que talvez para elas seja impossível fazer no seu próprio país, ajudar ou facilitar a entrada dessas pessoas pode ser uma boa iniciativa que consequentemente pode gerar lucro para o país e ajudar em diversos outros aspectos então dificultar a vinda dessas pessoas pode ser considerado uma falta de consideração afin
o Brasil foi formado por imigrantes [UNK]
se eles ajudaram o Brasil a evoluir por que não ajudá - los agora
Essas pessoas apenas precisam de ajuda, elas apenas querem se reestabelecer
elas querem ter uma chance de poder viver de verdade uma chance de sobreviver e negar isso a elas é desumano
Sabemos que pode ser um perigo para os nativos locais
é isso que os governantes pensam mas não podemos deixá - los esquecer de que eles podem ocasionar coisas boas
acima de tudo que no futuro eles podem nos ocasionar, eles são seres vivos, eles são gente como a gente e se o seu próprio país o esqueceu e o fez sofrer não podemos abandoná - los também
