o famoso Telecurso 2000 foi criado com a proposta de fornecer educação fundamental e técnica por meio da mídia televisiva e conseguiu atingir um grande número de pessoas que viam nessa oportunidade um recurso educacional barato e viável
Nos dias de hoje
o desenvolvimento do campo da comunicação tem influência direta sobre a qualidade e disseminação dos serviços de EAD
o acesso à internet faz - se imprescindível para a garantia de um ensino pleno, estimulante e que favoreça o desenvolvimento de autonomia didática
Lev
pode - se identificar a inclusão digital como a principal dificuldade enfrentada pelo EAD no Brasil, tendo em vista as significativas taxas de desigualdade social e o alto percentual de lares sem estrutura tecnológica para mediar o aprendizado
o ensino a distância ainda carrega estigmas que revelam a existência de uma desconfiança relativa a efetividade desta modalidade de ensino
tal receio só se justifica quando o ambiente físico e psicológico não é adequado para tanto
A pandemia em decorrência das infecções por COVID - 19 neste ano mostrou com mais clareza algumas arestas desta modalidade de ensino e permitiu reflexões acerca da viabilidade da estrutura em substituição ao ensino convencional
em um curto período de tempo, capacitar os professores que ainda encontram dificuldades no manejo das ferramentas de interação digital e garantir que
os estudantes de baixo poder aquisitivo tenham acesso ao material necessário para realização do ensino remoto
o fortalecimento de políticas públicas de inclusão digital por meio da prestação de auxílio financeiro para contratação de pacotes de internet e compra de equipamentos pelas famílias carentes
o desenvolvimento de plataformas responsivas que
