incontrovertível a participação das autoridades públicas
##rim
os provectos educativos terão retrocesso
o patrimônio histórico é de suma importância no desenvolvimento intelectual do homem
O ser humano é aquilo que a educação faz dele [UNK], tem - se os elementos históricos - fósseis, documentos, arquitetura, obras - como fatores imprescindíveis na composição da identidade humana
o homem consegue resgatar resquícios de suas origens
percebe - se o impacto positivo que o acervo histórico causa no campo educacional
convém frisar que sem reparos para manutenção desses patrimônios, sua infraestrutura, aos poucos, vai se comprometendo e tornando - se vulnerável aos impactos antrópicos
em setembro, no Brasil, quando o incêndio tomou conta do Museu Nacional no Rio de Janeiro, evidenciando
a falta de políticas públicas para evitar tal desastre
a fragilidade dos espaços antigos tem como rastilho o abandono das autoridades públicas
o físico Isaac Newton já dizia que um corpo tende a permanecer inerte até que uma força atue sobre ele
##ge a necessidade de medidas eficazes para evitar a
##rcia dos im
o governo federal, em parceria com o Ministério da Cultura deve ampliar investimentos na manutenção da infraestrutura de instituições históricas para que gerações futuras possam ter contato
as escolas devem promover palestras acerca da importância dos patrimônios históricos na formação intelectual dos indivíduos
permitir - se - á o progresso da educação
