O
uma [UNK] [UNK] mensagem que busca promover o ódio e incitação a discriminação, hostilidade e violência contra uma pessoa ou grupo
O motivo desse tipo de discurso evidncia o racismo, a xenofobia e o sexismo enraizado na sociedade
as vítimas são insultadas e perseguidas em virtude de sua raça, religião, nacionalidade, orientação sexual, gênero ou outras características
As redes sociais, por serem um espaço que conecta usuários do mundo todo, são os principais meios em que o ódio é divulgado
A homofobia, por exemplo, ainda está presente nesses meios de comunicação
Tal ato, pode ser identificado em fotos ou conteúdos compartilhados por membros ou apoiadores da comunidade LGBT, que recebem inúmeros comentários utilizados para insultar, ameaçar e desejar morte a membros deste grupo
Essa radicalização ideológica que causa ataques por ódio, são muitas vezes frutos de inúmeras notícias sensacionalistas e conteúdos falsos e apelativos que são facilmente divulgados nas redes socias e que servem para reafirmar preconceitos e expandir suas áreas de influência
as redes sociais estão repletas de discursos de ódio que ameaçam, insultam e perseguem grupos no mundo virtual atual
que o Estado e as grandes empresas de tecnologia tornem a lei e a fiscalização contra este crime mais rígida, também implantando multas em casos persistentes
o desenraizamento do preconceito na sociedade
este é o motivo desse tipo de discurso
este problema pode ser tratado por aulas socioeducativas nas escolas e em centros religiosos assim como programas em rádio e televisão que discutam o preconceito
