Os jogos olímpicos foram criados na Grécia Antiga, por volta do século VIII a. C
O Brasil, em especial a cidade do Rio de Janeiro, sediou os jogos olímpicos em 2016, sendo a primeira vez que esse evento ocorre na América Latina
É de suma importância ressaltar o grande impacto que esse evento multiesportivo trouxe para o país
Contribuindo para o fortalecimento e conhecimento da população sobre as diversas modalidades esportivas, os jogos olímpicos trouxeram novas perspectivas e esperança de avanços no esporte brasileiro
O incentivo ao esporte irá, consequentemente, aumentar o número de pessoas que praticam atividade física, contribuindo posteriormente, na prevenção de doenças
A Lei nº 11. 438, de 29 de dezembro de 2006 dispõe sobre incentivos e benefícios para fomentar as atividades de caráter desportivo no Brasil
o país precisa ainda muito avançar muito, seja em estrutura física, para garantir condições adequadas de treinos, seja na divulgação de esportes não muito conhecidos
Segundo uma pesquisa realizada pelo
quase metade da população brasileira é sedentária
A pesquisa [UNK] Diagnóstico Nacional do Esporte
mostra que 54, 1 % dos brasileiros realizam atividades físicas, enquanto 45, 9 % admitem ser sedentários
o Estado Brasileiro, seja nas esferas federais, estaduais e municipais, precisa investir mais no esporte para promover saúde e interação social entre as pessoas
Garantir que as pessoas tenham ambientes que favorecem a prática de esportes, contribuindo para a coletividade e o bem estar biopsicossocial deve ser o alvo da sociedade brasileira
A construção de espaços públicos voltados para a prática esportiva e de campanhas nos meios de comunicação irá fomentar
