em época de carnaval carnaval, a reflexão sobre o esse apoderamento aumenta pelas polêmicas, é um assunto a se pensar durante todo tempo
( Organização das Nações Unidas para a Educação, a Ciência e Cultura
a cultura confere ao ser humano a capacidade de refletir sobre si mesmo, através da reflexão, o homem compreende valores e procura novos significados
a apropriação cultural refere - se a um determinado grupo social que é dominante que acaba adotando hábitos, vestimentas e comportamentos de outra cultura
No carnaval, as fantasias de índios e negros são comumente vistas nos blocos de rua e acabam sendo banalizadas e estereotipadas
Um grande problema de sequestrar elementos de culturas não dominantes é usá - los de maneira descontextualizadas, causando uma desvalorização do seu real significado
os membros da cultura sofrem opressão significado e oprimindo os membros da cultura em questão
A apropriação cultural e o intercâmbio cultural tem têm significados distintos,
um se apropria e o outro compartilha sua cultura e não há dominação de um grupo
a apropriação é vista também no cotidiano como quando uma pessoa branca que decide usar dreads e é vista como uma pessoa estilosa e o negro estilosa
o negro, usando o mesmo elemento elemento, é discriminado ou percebido de forma pejorativo pejorativa pela sociedade
o assunto esteja sendo repercutido
ainda assim não tem a visibilidade para que todos possam enxergar a importância da problematização e
a propagação de propagandas poderia atingir o público alvo público - alvo rapidamente, trazendo conscientização entre todas as faixas etárias
