def
a religião como o ópio do povo
A linha entre o fanatismo religioso e a religiosidade exercida de forma correta, sem preconceitos com demais religiões e pessoas é tênua tênue, e nem sempre respeitada por aqueles que escolhem o caminho da religião
a maior parte dos brasileiros colocam a fé religiosa acima da educação como método para mudar de vida, pensamento que na idade média era exercido pela igreja católica colocando a fé acima da razão
Não é possível escolher apenas um âmbito social para mudança de vida
é um conjunto de iniciativas que não se limitam á a apenas um item
Para uma transformação social é necessário o apoio da família ensinando suas próprias crenças e o respeito com as demais devoções e a importância da educação
A escola escola, por sua vez vez, deve mostrar a diversidade religiosa e acima de tudo exercer o estudo das demais matérias
, deve fazer investimento nas áreas de educação, lazer e saúde, que contribuem para uma
