A presidente foi
##unciada, tendo o seu afastamento por conta de crimes de responsabilidade, em virtude de não demonstrar reação em relação ao estado das contas e no seu envolvimento com a Petrobrás, além da falta de responsabilidade de seus subordinados, fato que evidencia mais uma vez o crime de responsabilidade
o país está em crise, o aumento dos impostos comprova isso
O
Dilma, em que seu partido se utiliza de dos discursos democráticos afim de esconder os verdadeiros interesses políticos
o afastamento da presidente não irá recuperar o país da crise de uma hora para outra
o processo de recuperação é um pouco lento
