Desde a Revolução Francesa as mulheres vm lutando pelos seus objetivos como a participação na vida política, econômica e social
Esse acontecimento histórico motivou elas a almejarem e a conquistarem alguns de seus papis como cidadãs diante sociedade
as mudanças não foram efetivadas de forma significativas, segundo o Instituto Brasileiro de Geografia e Estatística ( IBGE ), ainda se vê uma discrepância entre os salários, os cargos nas empresas e na política entre outros assuntos a respeito de homens e mulheres
esse combate vem crescendo de maneira lenta e gradual
em pleno século XXI as mulheres tm muitos temas que as beneficiem para legalizar
O Movimento Feminista, que teve como uma de suas expoentes a francesa Simone de Beauvoir, está aumentando sua participação nas esferas públicas e privadas lutando para acabar com o patriarcalismo que impera nas diversas nações mundiais
No Brasil isso não é diferente
desde o eríodo olonial esse tipo de modelo familiar tem vigorado no país
Depois de tanto lutar pelo direito ao voto feminino brasileiro, as mulheres conquistaram essa concessão em 1932 durante o governo de Getúlio Vargas
essa pendência tem sido conquistado aos pucos e com muita audácia
O poder público deve empreender leis que equiparam os direitos entre homens e mulheres como salário, cargos públicos e privados
elas poderão ser equalizadas perante a lei e justiça
