matérias obrigatórias, matemática e português, escolher as matérias que querem cursar, não abandonando assim a escola e lhes proporcionando uma chance de ingressar em uma formação técnica junto ao ensino médio
mais de 1 milhão de jovens de 17 anos que deveriam star no ensino médio estão fora da escola, um número que tende a aumentar caso essa reforma não seja implantada
O estudante que deseja obter uma formação técnica para assim melhor ingressar no mercado de trabalho hoje em dia ele precisa primeiramente, terminar o ensino médio para que somente assim possa começar um curso técnico de dois a dois anos e meio de duração, sendo assim atrasando e dificultando sua chance de conseguir um emprego, o que o leva muitas vezes a abandonar a escola para poder trabalhar em um emprego qualquer para ajudar a família
Parte dos educadores que são contra a reforma do ensino médio relatam que a
as escolas não tem estrutura para implantação do curso técnico, falta estrutura para os professores, falta tempo para se preparar as aulas
os que são a favor dizem ser muito importante principalmente aos mais carentes que muitas vezes não tem a chance de cursar um ensino técnico
a possibilidade do estudante escolher a trajetória de ensino
proporcionando assim aos alunos a oportunidade de escolheras matérias a se cursar além das obrigatórias, onde teriam um maior desempenho em estudar aquilo que gostam juntamente integrado com o ensino técnico dando aos alunos a chance de uma maior inserção no mercado de trabalho
