O Transumanismo, termo descrito empregado pela primeira vez pelo biólogo humanista Julian Huxley, consiste em uma atual corrente filosófica que se fundamenta no combate aos limites da capacidade humana por meio da tecnologia tecnologia, assim como na simbiose do homem com a mesma
a evolução da humanidade atual não mais se baseia nos pilares da teoria Darwinista darwinista da seleção natural natural, passando a fundamentar - se em uma seleção direcionada, que tem como ferramenta a biotecnologia, a nanotecnologia, a neurociência e as engenharias, ou seja, a ciência e a tecnologia
desde os primórdios do advento da tecnologia na sociedade global, tem - se tem predominado a distribuição desigual dos seus benefícios
Tal cenário decorre de uma estruturação social apoiada em uma hierarquia controlada pela mesma minoria que detém o poder sobre a ciência e a tecnologia
a falta de tratamentos efetivos para as Doenças Tropicais Negligenciadas doenças tropicais negligenciadas descritas pela Organização Mundial da Saúde, que afetam as populações mais pobres e tem têm como uma das causas para sua ausência a falta de investimento em pesquisas voltadas para doenças comuns entre os mais carentes
tem se a descobertas de medicamentos promissores para certas doenças, como tratamentos imunoterápicos, que possuem preço exorbitantes exorbitantes, não compatíveis com o seu custo de produção, ficando restritos à a uma pequena parcela da população
apesar da de a tecnologia direcionar a humanidade à superação de seus limites, há um limite insuperável intrínseco da essência humana : o egoísmo
