através
prevenção
A pasta da aúde tem uma das maiores rubricas do orçamento público
a sociedade por vezes se vê diante de um sistema lento, com poucos recursos materiais e humanos
Para reduzir esses problemas, um dos programas criados pelo SUS no desenrolar de sua história foi o PSF [UNK] Programa Saúde da Família
Muitas comorbidades que acometem a população são simples, sem a necessidade da pessoa ir aos hospitais e ambulatórios
No programa, uma equipe de agentes de saúde visita casas dos moradores do entorno das unidades de saúde, identificando possíveis problemas de saúde e orientando os moradores para a prevenção de doenças
muitos dos atendidos em casa deixam de ir para o hospital, pois é identificada, a priori, sua real necessidade de comparecimento
Já outros casos são encaminhados diretamente para a especialidade que necessita
Essa medida foi adotada em diversas cidades do Brasil e se mostrou eficaz
Se ampliada, reduzirá o problema da superlotação dos hospitais, um grande problema do Sistema Único de Saúde atualmente
##relado às medidas do PSF
a prevenção de doenças e epidemias também se mostra necessária
##sci
SU
HIV - AIDS, com as inúmeras medidas de prevenção da doença, como a distribuição gratuita de fórmulas profiláticas surgidas na última década [UNK] a PrEP e a PEP -, propaganda sobre prevenção e distribuição de camisinhas, entre outros
Esse exemplo mostra somente uma pequena parcela da gama de assuntos tratados pelo SUS no respeito à profilaxia
Os gastos com essas medidas protetivas são menores do que gastos com possíveis tratamentos que essas doenças acarretariam, além do incomensurável ganho para a população : as vidas humanas salvas da mortalidade
