na história da humanidade, as populações brasileira e de vários países do mundo já foram assoladas por pandemias desta natureza, porém, cada uma delas com consequência e efeitos diferentes em cada sociedade
gripe espanhola em 1918 cujo efeito devastador ceifou a vida de aproximadamente 50 milhões de pessoas em todo o planeta e também do presidente da República rasileira reeleito, Rodrigues Alves, que faleceu decorrente da contaminação
Vale ressaltar que também passamos pela contaminação do vírus A H1N1 em 2009 e que apesar de muitas pessoas terem morrido vítimas dele aqui no Brasil não foi tão devastador o seu resultado
a ciência já estava analisando os seus efeitos com o fito de criação de vacinas desde o ano de 2006
é notório que a ciência figura como grande aliada ao combate de crises de saúde pública
os estudos e pesquisas estão sendo realizados ao longo de décadas e até de séculos para em momento como estes serem aplicados na criação de remédios e vacinas que possam neutralizar os efeitos da contaminação e evitando assim a morte de milhares de pessoas
é possível
##r
eficiente e eficaz
se a ciência obtiver investimentos prévios, antes do problema acontecer, para que possa buscar a cura de determinados males ainda não manifestados nas sociedades, certamente, no momento da necessidade, como o que estamos passando na atualidade, ela obterá maiores e melhores resultados nas suas buscas de combater o inimigo
é necessário que Governo e Sociedade se em conjunto revejam em qual patamar de importância ficará situada a área da ciência e da sua atuação no combate aos males que poderão dizimar grande parte da humanidade
