Os
##dos, desde a adolescência ao encontrar dificuldade como as mudanças naturais da idade, buillyng na escola e tende continuar na idade adulta com os problemas pessoais ou financeiros, abuso de álcool ou drogas, medicamentos, fim de relacionamento, doenças terminais e até mesmo excesso a tecnologia que restringe o contato humano causando a sensação de solidão
Constantemente somos bombardeados com campanhas em prol da prevenção do suicídio
Na mídia nas campanhas do governo, na TV como a famosa série Os 13 Porquês explicando possíveis causas da morte de personagem
Na literatura como o livro Suicídio de Durkheim focado nas características individuais e suas conexões
Ao mesmo tempo nos deparamos com um certo despreparo de profissionais que trabalham com jovens ou da própria família e amigos do suicida
Até
romance da morte a Goethe fez em Sofrimentos do jovem Wherter, que se suicidou por uma rejeição amorosa
Na música os músicos Chris Cornel e Chester Benington que suicidaram, os casos serviram de inspiração para fãs e simpatizantes finalizarem a própria vida, mal interpretados, afundados em niilismo, ansiedade e depressão
A luta contra este mal que assombra em pleno século XXI precisa começar pela conscientização da sociedade, falar abertamente sobre saúde mental, buscar compreensão da família e amigos, encontrar e elucidar causas
Restringir acesso a meios letais, retirar do alcance objetos cortantes e perfurantes, medicamentos
Quando uma pessoa pensa em suicídio, ela quer matar a dor, mas nunca a vida
