o estatuto do desarmamento deve está aliado a outras medidas para que se reduza ainda mais os índices de violência no país
Com o intuito de prezar pela segurança da coletividade, o Estado retirou e restringiu a aquisição de armas de fogo no Brasil
o Estatuto do Desarmamento ( lei 10. 826 ), de 2003, conseguiu reduzir o número de homicídios por armas de fogo
o bem jurídico, como a vida e a segurança é em parte assegurado, a partir do momento em que se retiram as armas das mãos de pessoas que não têm condições de possuí - las
é crime o comércio ilegal de armas de fogo
as instituições polícias devem estar atentas às investigações de comércio nacional e internacional de armas
o país precisa ainda avançar na questão da violência e segurança
facilitar o acesso às armas será um regresso daquilo que já foi conquistado até agora
ter uma arma de fogo está diretamente ligado ao direito de legítima defesa
o massacre ocorrido em julho de 2016, na cidade de Orlando - EUA, é uma
o acesso facilitado às armas pode causar a morte de muitas pessoas inocentes, além de não diminuir os índices de violência
a política do desarmamento reduziu a morte de milhares de cidadãos brasileiros
em 2004, primeiro ano após a vigência do Estatuto
o número de homicídios por arma de fogo registrou queda pela primeira vez após mais de uma década de crescimento ininterrupto
