Todo Cidadão deve usufruir dê :
educação, saúde e segurança pública
os Direitos Humanos estão presentes nas mais diversas áreas
por ser no âmbito criminal que recebe maior destaque formol - se o senso comum de apenas proteger bandidos
Um estado absolutista é arbitrário, podendo prender alguém sem justificativa, afirma Heloisa Fernandes professora da Universidade Federal do Paraná
Remontando à Ditadura Militar, no momento em que houve a retirada da defesa criminal aconteceu diversas prisões incoerentes
com o intuito que haja um esclarecimento das ideias da população, cabe as escolas oferecer maiores debates a respeito da importância dos Direitos Humanos na sociedade
Também é dever do estado, por meio de propagandas educativas, esclarecer que tais direitos é de respeito a todos
