a necessidade de uma mulher provar que realmente é uma mulher, é de urgência ser analisada suas causas e consequências
é observado desde a antiguidade a diferença de atribuições para determinado sexo
O homem era visto como o provedor da casa, que trás a renda para a família
a mulher era responsável por cuidar da moradia e dos filhos
foi imposto ao longo da história atitudes cada sexo
preconceitos são criados
O filósofo Michel Foucalt, apresenta que as pessoas sentem que constantemente suas atitudes estão sendo vigiadas
qualquer pessoa que foge dos padrões determinados pela sociedade, sofre repressões sociais
uma mulher que apresenta características associadas ao sexo masculino, acaba por ter seu próprio sexo questionado
medidas estratégicas são requisitadas
é fulcral o Ministério da Educação, criar o programa " Seja você mesmo ", que fará com que as escolas desconstruam os preconceitos presentes na sociedade, por meio de palestras mensais com psicólogos, a fim de possibilitar que cada indivíduo seja o que ele desejar, sem temor algum
