no século XX, o esporte foi utilizado como meio para promover a paz mundial, através dos Jogos Olímpicos
As Olimpíadas surgiram na Grécia Antiga, na cidade de Olímpia, com o objetivo de estabelecer acordos diplomáticos entre as Cidades - Estado da época
Outroassim,
na Idade Contemporânea, a Organização das Nações Unidas viabiliza, em intervalos de quatro anos, os Jogos Olímpicos, pois usa - os como ferramenta de sincretizar diversas culturas em um mesmo local, para que haja o respeito à diversidade
Tal atitude é devido em meados da primeira metade do século XX, a xenofobia se tornar preponderante, por causa da lógica excludente de raça, evidenciada no III Reich alemão
a prática esportiva pode, também, melhorar a condição de vida da população em um país, como o Brasil, que desenvolveu políticas educacionais que visam a implementação dos esportes em todas as escolas brasileiras
a expectativa de vida da população aumentou
programas sociais como a Academia Popular, priorizada aos idosos, garantem uma melhor qualidade de vida à essa população
nem todos os ambientes escolares são beneficiários desses direitos, há escolas que não possuem infraestrutura completa para propiciar aulas regularmente e nem professores formados na área
a prática esportiva é de notória eficiência no que tange à paz mundial e qualidade de saúde da população brasileira
o Governo Federal deveria ampliar as infraestruturas de qualidade nas escolas através de repasses destinados à construção de quadras poliesportivas e material didático, que visam aulas bem elaboradas e a inclusão de todos os alunos
Outroassim, poderiam ampliar as Academias Populares, através de repasses às Secretarias de Ação Social do municípios, para que esse projeto atinja quase toda a população idosa do Brasil
