vê - se a todo instante as revoltas a revolta da população, povo enganado que agora não tem mais os benefícios prometidos, que quem prometeu já sabia que não poderia cumprir, o povo foi vítima de um golpe
no momento em que se quebra o equilíbrio fiscal, isto leva a inflação, desemprego, cujas consequências são gravíssimas para a classe mais pobre, inúmeros de brasileiros já perderam empregos com carteiras assinadas
os crimes de responsabilidades foram muitos e que sobraram provas verídicas a favor do impeachment
Alguns fatores já existentes no governo de Luis Luiz Inácio Lula da Silva e Fernando Henrique Cardoso, só que no governo da presidente atual, alcançou volumes extraordinários e por longo tempo [UNK] empurrando com a barriga [UNK]
o governo atual deveria ser mais justo com a população, tentando controlar essa [UNK] roubalheira [UNK], havendo o impeachment, e a pessoa que assumisse o cargo fizesse um ajuste econômico, organizando a política como também o estado vergonhoso que o Brasil se encontra
