o direito à dignidade é vilipendiado, o que configura uma afronta à vida humana
Nesse
##nário, é imprescindível analisar a conjuntura legislativa e o preconceito ainda existente no antro social para que o imbróglio seja sanado
a insuficiência legislativa permite a existência de práticas discriminatórias no esporte
a filósofa política Hannah Arendt, a segregação, seja ela em qualquer instituição social, configura um crime de violência
Por
a utilização de exames labora - toriais para definir o gênero de uma pessoa é uma violação grave de todos os direitos da pessoa humana
é imperativo que o Estado crie leis para que tais práticas discriminatórias sejam erradicadas
o preconceito contribui para a perpetuação da problemática
a campeã olímpica Caster Semenya foi banida das competições esportivas por dois motivos ; apresentar níveis elevados de hormônios androgênicos e, também, ser ho - mossexual
cabe às instituições de ensino formarem cidadãos conscientes desse grave problema social com o fito de erradicá - lo
medidas são necessárias para que o direito de igualdade entre as mulhe res seja resguardado
cabe ao overno ederal, na figura do Ministério da Justiça, criar leis de tipificação criminosa para qualquer atitude discriminatória contra mulheres, com base em diferenças fisiológicas nos níveis hormonais, a fim de que toda mulher seja tratada com respeito e dignidade
