##ção
##ui
os meios de comunicação são nocivos a sociedade, apesar de ser uma ferramenta utilizada no dia a dia, é de conhecimento de todos que o conjunto de tecnologias, é um meio pelo qual gera diversas influncias
a mídia tem um forte poder de manipulação, fazendo das pessoas um alvo fácil
A tecnologia vem se desenvolvendo cada vez mais por conta da necessidade do omem de se comunicar, exercem influências negativas como impulsão por propagandas, e até mesmo as redes sociais que dificultaram as comunicações orais
Sem dú
é um assunto polêmico e
##ica
a questão é mudar a manipulação da mídia, a descentralização dos meios de comunicação
uma solução
