a prevenção se torna benéfica economicamente
Um estudo feito por uma universidade estadunidense e publicado pela revista acadêmica Health Affairs, baseando - se em projeções ao longo dos anos, explanou que seriam aplicados mais de quinhentos bilhões de dólares em custos associados a doenças evitáveis
o investimento na imunização seria de trinta bilhões
a partir dos dados apresentados, o quão viável é gastar com prevenção e o quanto isso deve ser incentivado
está se presenciando o retorno de enfermidades previamente eliminadas
dados retirados do Ministério da Saúde apresentaram, no ano passado, um baixo índice de evolução da quantidade de doses de vacinas aplicadas no país
os índices de internações por doenças como o sarampo, em decorrência da não adesão à vacina, encontram - se em crescimento, sendo os casos mais numerosos no Amazonas, com mais de quatrocentos infecctados
É inadmissível manter - se inerte diante disso
é explícito, portanto, o papel da vacina na qualidade de vida populacional
Governo, escola e mídia, com o objetivo de criar campanhas, orientar e dar visibilidade
a pauta alcançará a majoritária parte da sociedade, combatendo a ignorância
