vem ganhando notoriedade após o suicídio de jovens de escolas particulares de São Paulo
O suicídio de dois alunos do Colégio Bandeirantes, tradicional escola de elite de São Paulo trouxe tona a discussão sobre este assunto considerado tabu em nossa sociedade
Para pensadores, como Goethe, Kant, Sartre e Russeau, o suicídio é ambíguo, uma vez que diante deste o indivíduo quer acabar com a dor, angústia, e não com a vida em si
Sofrimento este, que advém dos conflitos intrapsíquicos que perturbam o seu [UNK] eu [UNK] interior, onde ele só consegue ver a morte como solução
O suicídio pode ser causado por vários fatores, dentre eles depressão, e ansiedade
O sofrimento que o possível suicida apresenta pode ser verdadeiro ou proveniente de algum transtorno Temos ainda como fator para o suicídio dos jovens o abuso de substâncias químicas como um dos risco
o cérebro do jovem em formação está exposto a um desequilíbrio no amadurecimento : o hipocampo e a amígdala, regiões cerebrais responsáveis pelos sentimentos e pelo armazenamento de emoções, amadurecem mais rapidamente que o córtex pré - frontal, responsável pela regulação emocional e de impulsos
Esse desiquilíbrio dura até os 25 anos de idade
quanto mais saudável o cérebro, menos vulnerável ele estará à depressão e ao suicídio
é tão importante evitar álcool e drogas na adolescência
