o número de desmatamentos e queimadas na floresta amazônica tm crescido, ao longo dos anos, de maneira assustadora
segundo as palavras do filósofo, teólogo, organista e médico ale - mão Alber Schewitzer, entre o século XIX e XX, vivemos em uma época perigosa
O homem domina a natureza antes que tenha aprendido a dominar a si mesmo
em pleno século XXI, vemos ter - rivelmente ações do ser humano contra um bem precioso, que é o meio ambien - te
não cuida de forma eficiente, de maneira que evite problemas futuros
Ne - cessitamos, logo, mudar esse posicionamento da sociedade brasileira
de acordo com os dados do Instituto Nacional de Pesquisas Espaciais ( Inpe ), publicado no G1, agosto desse ano foi o pior mês para a Amazô - nia desde 2010
O número de queimadas na região triplicou em relação ao mesmo período do ano passado
É inadmissível, que num país o qual faz parte de um con - trato tão importante da Organização das Nações Unidas, permaneça nesse deslei - xo com algo essencial para a vida, respiração, umidade do clima, entre outros
a fim de que alcancemos desenvolvimento sustentável na prática, convém ao governo, investir e implementar fiscalizações nas áreas da floresta ama - zônica, com profissionais do meio ambiente, de modo que orientem as pessoas as quais administram o local sobre a importância de conservá - la, como também a pe - na que receberá de multa, caso ultrapassem os limites permitidos de queimação e desmatamento
certamente teremos diminuição de tal problemática no Brasil
