O Sistema Único de Saúde ( SUS ) é de extrema importância para os brasileiros
segundo
o Brasil é o sétimo país com mais desigualdade no mundo
é fundamental ter um sistema de saúde pública nessas condições para atender os diferentes tipos de classes
Apesar da importância dos SUS para o Brasil,
ele detém vários problemas, dentre eles, a burocracia
A burocracia é um impasse
quando é investido em uma determinada área, mesmo que não tenha uso esse dinheiro, é complicado para aplicar no SUS, por exemplo
Outro empecilho encontrado é o baixo capital aplicado no SUS
medidas são necessárias para resolver os impasses
O Ministério da Saúde deve deixar o processo de repasse menos burocrático, por meio de projeto de lei entregue a Câmara de Deputados
Com o intuito de melhorar o atendimento nos hospitais, ter mais medicações e realizar mais cirurgias, o Ministério da Saúde junto com o Ministério da Fazenda devem liberar mais investimentos para a saúde pública
o serviço prestado pelo SUS seja mais satisfatório
