A posse significa basicamente o direito de possuir uma arma de fogo em sua residência
o porte permite ao individuo o direito de circular pela rua, salvo os locais restringidos por lei
As
contra o porte de arma
a enorme taxa de homicídio no Brasil que está por volta de 30 mortes para cada 100 mil habitantes, tende a aumentar, graças ao despreparo da população, que poderia entrar em conflitos na rua por motivos fúteis, como uma briga de trnsito
a garantia de proteção da própria vida deve ser papel também do individuo, não apenas das forças de segurança do estado, principalmente em áreas rurais em que a presença policial é baixa, em relação aos centros urbanos
atrás o porte de armas no país era mais comum
a taxa de homicídios cometidos por arma legalizada era baixíssima
A opinião da maioria da população deve ser respeitada em um sistema democrático, durante o referendo das armas de 2005, 63 % da população votou a favor do comércio de armas de fogo
o resultado foi ignorado pelo congresso e pelo executivo nacional
o poder emana do povo, por meio de representantes eleitos ou diretamente, por meio de plebiscitos e referendos
o porte de armas deve ser ampliado, com critérios justos e objetivos para a sua execução, excluindo pessoas que respondem processos judiciais, indivíduos com doenças mentais, permitindo maior alcance das armas no país, mas com responsabilidade social
