é mais existente desde a colonização dos portugueses em 1500, em que o Brasil foi explorado por suas riquezas e recebeu milhares de imigrantes
a população se encontra sem esperanças de obter uma boa vida no país
se encontram em dificuldades financeiras, sem amparo médico ou qualquer meio de boa vivência
Situação que pode ser explicada pela crise econômica no Brasil, que surgiu em meados de 2014 e que se alastrou até mesmo no ano atual, isso torna a vontade de imigra - se ainda maior, na esperança de melhoria de vida, através de melhores recursos financeiros
a preocupação dos jovens em obter uma melhor qualidade ao que se remete aos estudos, principalmente o ensino superior
A tão sonhada faculdade, almejada por muitos, porém alcançada por poucos, é vista melhor sendo realizada em outros países
na realidade dos jovens brasileiros a faculdade aqui não se encontra tão próxima de ser alcançada, mesmo com todos os programas implantados pelo Governo
Pois seu número limitado de vagas faz com que a concorrência aumente e poucos jovens consigam ingressar no ensino superior
faz se necessário a transformação do Brasil para que estes jovens consigam ver a beleza e a riqueza deste país, para que não deixem sua pátria e o ufanismo pelo nosso país no passado
Na Europa o futebol é entretenimento entre classes, no Brasil é o analgésico do povo [UNK],
não devemos deixar que falas como essa se tornem verdade e façam os jovens acreditarem que
o futebol é a única atração e remédio para dor
É necessário um bom controle financeiro do Governo para que não enfrentemos mais a crise e haja melhoria na educação desde o ensino fundamental até o ensino médio
