todos os cidadãos devem respeitar, para serem respeitados, mas não é isso que se vê atualmente
lamentavelmente pessoas inocentes, que na maioria das vezes são pobres e pretas e estavam apenas passando pelas ruas, ou indo para seus trabalhos, são abordadas pelos agentes públicos de forma brutal
Segundo pesquisas feitas pelo Folha de São Paulo, ao menos 191 pessoas sofreram abuso policial em 5 estados em apenas um ano,
esse tipo de atitude não está instituído nas leis brasileiras
Se é dito e lembrado a todos habitantes presentes na sociedade brasileira que a segurança é um direito por lei que todos, absolutamente todos devem ter acesso, sem nenhuma desigualdade, e que de fato ela e a política estão ligadas para manter a paz, e não a revolta sobre a nossa sociedade
É notório que é preciso ter a autoridade e a segurança presentes no nosso país
elas ajudam a controlar a sociedade e manter as pessoas seguras, mas não pode continuar dá forma que está sendo, onde a população está se sentindo mais com medo do que protegida, em ter as autoridades por perto
isso
possa haver determinada mudança é necessário que que exista verdadeiras consequências a quem prática o abuso de poder, como ter a demissão e não afastamento temporário desses cargos públicos, que as pessoas da nossa sociedade se oponham de forma pacífica a esse problema e que não achem o abuso de autoridade uma atitude normal, e que o governo apoie os cidadãos diante dessa situação providenciando soluções que acabem com esse problema
para combat - lo é necessário ter medidas sérias e responsáveis
Dessa forma será garantida devidamente a nossa segurança
isso irá influenciar uma mudança positiva na sociedade em que se vive
