a constituição brasileira deixa margens claras para segundas interpretações acerca da lei, ainda que um direito seja previsto e garantido não basta apenas aplicá - lo, é necessário utilizar - se do bom senso [UNK] uma vez que
devido a tais falhas nos dispositivos legais, o direito de terceiro também pode ser afetado
a liberdade de expressão se torna passível de questionamento [UNK] como aconteceu com a atual primeira - dama, em que a sua imagem e intimidade seriam violadas caso uma reportagem tivesse sido publicada
mesmo que a informação geradora do conflito já fosse de fato pública em processo judicial, o critério para que ela seja divulgada em jornal fica necessariamente a cargo daquele que é afetado
a sua propagação poderia alarmar o problema
não cabe à imprensa decidir o que violaria ou não a intimidade e a imagem de uma pessoa
os valores contidos na constituição brasileira sejam preservados, é necessária a criação de um novo dispositivo legal capaz de estabelecer de forma clara e objetiva as restrições e a amplitude de atuação desses direitos
