##idor
No universo do atletismo, a mulher deve apresentar em seu sangue quantidade de testosterona inferior a 5 nmol / L
Essa exigência ignora completamente quaisquer outras comprovações de seu sexo, além de possíveis alterações hormonais inatas
A solução apresentada é um inibidor hormonal que " normalize " essa taxa dando a mulher o direito de ser considerada assim
A recusa de prosseguir com esse tratamento pode significar o fim de suas carreiras
a Confederação Internacional entende isso como uma vantagem competitiva, um dopping não intencional
Essa medida, entretanto, expõe mulheres à situações vexatórias por colocar em dúvida desnecessária seu sexo biológico indiscutível e esse sim, devidamente comprovado, fazendo - as passar por exaustivos exames e tratamentos invasivos
reajuste na legislação desportiva e cumprimento visando a regularização de tais competidoras levando em conta seus fatores genéticos e, comprovado o não uso de anabolizantes, permitirem sua participação plena no esporte
