,
devido a diversas ações humanas, animais de vida selvagem tem têm sido forçados a ultrapassar suas barreiras naturais e adentrar em território dominado pelo homem
a extrema necessidade de buscar maneiras e soluções para tal cenário
o ser humano, reconhecendo seu potencial para manipular o meio em que vive, torna - se o único animal capaz de raciocinar e fazer uso da razão
durante muito tempo, tem vivido para satisfazer somente as suas necessidades e vontades, ignorando a existência de outros animais
Na atualidade, contaminar, desmatar e poluir são algumas das ações antrópicas que tem têm afetado o meio ambiente, fazendo com que recursos naturais se esgotem e causem total desequilíbrio ecológico
animais são obrigados a buscar outro meio para sobreviver, adentrando, em certos casos, em espaços urbanizados
Somando
se a isso
após as Revoluções Industriais, o modo de produção a produção se intensificou e gerou mudanças radicais em vários aspectos
tem - se a massiva urbanização, fazendo as cidades se expandirem e ultrapassarem limites ambientais, resultando em desmatamento
verifica - se a poluição tomando espaço, gerando, como em um efeito dominó, mais problemas, por exemplo, o aquecimento global que tem como consequência o derretimento das calotas polares, afetando os seres vivos que vivem naquele lugar
deve - se por pôr em evidência o alto risco de extinção de animais que são essenciais para o ecossistema, causando podendo causar desequilíbrio nas cadeias alimentares
