a PL 3722 / 2012 pode proporcionar mudanças significativas no País, para alguns positivas, porém, para outros, negativa
a lei do desarmamento, em alguns casos, pode deixar a população mais vulnerável aos crimes e à violência
a segurança no Brasil possui diversas falhas
o policiamento nas cidades brasileiras não é totalmente efetivo
PL3722 / 2012 surgiu do clam
o povo brasileiro reivindicou tal proposta
um estudo divulgado pela universidade de Harvard, que comprova que quanto mais armas uma nação possui, menos crimes ocorrem nela
os devidos procedimentos forem realizados, o porte de arma seria um modo de proteção para o cidadão
esse projeto de lei batizado como [UNK] Estatuto do controle de armas [UNK], é para alguns cidadãos um modo de aumentar a criminalidade no País
essa proposta oferece a qualquer cidadão que preencha os requisitos mínimos para portar uma arma, inclusive indivíduos que respondem por processo de homicídio ou tráfico de drogas
uma parte da população brasileira não se sente mais segura se a lei do desarmamento for menos rígida
O homem é o lobo do próprio homem [UNK] que significa dizer que o homem é seu maior inimigo
nem toda a população, assim como os deputados que não aprovam esse projeto de lei, concordam que mais armas no País diminuirá a violência
a segurança pública deve ser o objetivo principal das leis destinada
casos
