Graças aos indígenas, o povo Brasileiro que conhecemos hoje e, sua cultura, formou - se, com a mistura das raças, dos colonizadores, imigrantes, mesmo que, infelizmente, na maioria dos casos, não tenha sido por vontade própria
Eles também, preservam, diferente de nós, a natureza, justamente por serem muito próximos dela
os direitos deles, estão sendo esquecidos e desrespeitados, como a demarcação de terras, muitos acabam até morrendo, por doenças, pelo contato com outro povo, ou sendo mortos, por invasões em seus territórios
respeitá - los, por serem responsáveis pela nossa formação, para assim, garantir os seus direitos, que todo povo, necessita e merece
