O primeiro período menstrual de uma menina pode acontecer entre 12, 15 anos, por mais que possa variar dependendo das circunstâncias da adolescente
A partir do primeiro período menstrual a menina começa a ter descobertas em seu próprio corpo, tendo desejos sexuais, resultando em relações sem proteção
dependendo da idade da adolescente o útero pode não aguentar com uma gestação causando a morte do bebê ou até mesmo da mãe
Nos últimos anos aumentou o número de gravidez precoce e isso por que adolescentes não conhecem o métodos contraceptivos, ou at mesmo conhecem e decidem não usar, com isso tendo gravidez ou até mesmo doenças
as escolas e postos de saúde deveriam dar mais atenção aos adolescentes e alertar sempre de tudo o que pode acontecer se tiverem relações sem proteção
Escolas deveriam alertar mais os estudantes, e postos de saúde dar mais atenção a adolescentes da comunidade
