sofrem
##ham a
##r
própria vida
quando procuram ajuda com professores ou coordenadores não conseguem ter a orientação que precisam
A escola é um lugar cruel " os estudantes praticam " brincadeirinhas ", praticam discriminação e fazem a exclusão de alguns colegas não tendo a noção de que uma simples " brincadeira " pode levar uma pessoa a cometer suicídio
As escolas não tm profissionais adequados para lidarem com essas circunstância, e acabam não conseguindo ajudar os que pedem ajuda, por não terem uma formação ou orientação de como agir corretamente
as instituições de ensino devem organizar palestras, vídeos de pessoas que sofreram com o bullying entre os colegas, mostrando aos jovens o quanto isso é prejudicial para uma pessoa
E também a terem nas escolas psicólogos ou professores formados em psicopedagogia para que possam ajudar e orientar os estudantes que estão tendo problemas
