ainda tem encontrado dificuldades para se afirmar na sociedade como mulher
questões de ordem cultural e estrutural
a afirmação da mulher tem se deparado com diversos desafios, dentre eles a ideia construída sobre seu papel
Essa construção segue toda uma ideologia patriarcal que sempre subestimou a capacidade do sexo feminino, a exemplo, do ocorrido com a atleta sul - africana, que teve seu desempenho atrelado a um hormônio
quando procura igualar a atleta a outros corredores masculinos, devido produção hormonal e não a sua capacidade e habilidade como atleta
é possível perceber como o aspecto cultural pode tensionar o lugar da mulher na sociedade a partir de um vies patriarcal
a conjuntura atual oferece muitos obstáculos para garantir a inserção da mulher nos segmentos existentes
nota - se uma baixa representatividade da figura feminina em locais de deliberação, como no meio político e nas corporações, os quais são majoritariamente ocupados por homens
observa - se a concentração das decisões em mãos masculinas e, consequentemente, o detrimento do protagonismo da mulher
a falta de acesso a instâncias de deliberações pode prejudicar a ascensão feminina
para que a mulher ocupe o devido espaço em meio a sociedade faz - se necessário ações de conscientização e fomento
desde a terna idade as crianças devem ser educadas no sentido de que homens e mulheres devem ter as mesmas oportunidades e direitos
o Ministério da Educação deve inserir essa temática na grade curricular das escolas, como um tema transversal
o governo federal deve fomentar a inserção da mulher em órgãos deliberativos do próprio governo, através de processos seletivos simplificados, com o objetivo de dimin
difere
