as redes sociais se tornaram um meio de comunicação e propagação de informações entre as pessoas
com a popularização das mídias sociais, aumento no número de usuários e ampliação das suas funções, o discurso de ódio tornou - se presente e vários internautas tem sido alvos de tal violência
italiano Nicolau Maquiavel
[UNK] tornamo - nos odiados tanto fazendo o bem como fazendo o mal [UNK]
a maioria das vítimas nada fizeram para merecer vivenciar essa situação, são simplesmente odiadas ou difamadas pelo único fato de sua existência ir contra a algum [UNK] padrão [UNK] estabelecido pelo indivíduo agressor
as redes sociais são consideradas um importante avanço tecnológico, que como todos os outros possui os ônus e bônus de sua implantação
Dentre os bônus cabe - se ressaltar a comunicação entre os seres humanos que estão localizados em países distantes no mundo e facilitação de enviar recados dentro do âmbito de trabalho
entre os ônus estão a propagação das fakes news e exposição dos seus usuários a pessoas más intencionadas
[UNK] o homem faz o mal
não sabe o que é o bem [UNK]
o governo federal por meio do Ministério de Segurança Pública implante uma ouvidoria que receba as denúncias de crimes oriundos nas redes sociais, em consonância da ampliação dos mecanismos de segurança e proteção aos usuários, essa ação deverá ser promovida pelas empresas monitoras e criadoras das mídias sociais
Cabe - se a escola e a comunidade aguçar o desenvolvimento do senso crítico e de respeito a todos, independentemente das diferenças
