o fato não é ser julgado em uma instância superior e sim a demora em sair uma decisão definitiva
a impunidade, de certa forma, reina sobre os portadores desse direito, criando assim uma revolta da população o qual é constatada atualmente
destacar o número absurdo de pessoas que detém o foro privilegiado uma vez que há um número muito grande de cargos com esse direito
a legislação vigente é formada por uma cultura do privilégio, o qual foi herdado dos tempos da monarquia
faz - se necessário uma reforma nesse sistema, de preferência, abolindo esse privilégio ou, pelo menos, reduzindo - o drasticamente
os poucos cargos que ainda mantivessem esse direito deveriam criar uma preferência de julgamento para que não se torne um processo moroso
é essencial uma mudança na legislação para acabar com um direito que torna esses detentores seres quase intocáveis
