sua população reduzida drasticamente tente a ser dizimada em decorrência das políticas de expansionismo agrícola e a inexistência de prestação de serviços básicos de saúde e educação
O expansionismo agrícola decorrente da demanda capitalista avança cada vez mais sobre terras indígenas e de preservação permanente sob a ótica da monocultura de exportação, não valorizando a identidade agroecológica de preservação e cultivo simultâneos
Em 2018, pesquisadores na Amazônia identificaram a inexistência de prestação de serviços básicos de educação e saúde nas tribos indígenas
o isolamento geográfico tende a desenvolver o isolamento genético, incapaz de resistir a antígenos e de resposta imunológica igualitária em toda população
é importante que essas questões supracitadas sejam resolvidas
o Ministério da Educação e Cultura, MEC, institua conteúdos interdisciplinares junto a Base Nacional Comum Curricular, BNCC, para pesquisa e ensino da cultura indígena nas escolas
parafraseando o filosofo Burke, uma sociedade que não conhece sua história está condenada a repeti - la
o MEC garanta que indígenas tenham acesso à universidade e principalmente que tenham incentivo em voltar para suas tribos levando o conhecimento adquirido
a Fundação Nacional do Índio, FUNAI, vinculada ao Ministério da Justiça, promova estudos de demarcações definitivas de áreas indígenas como de permanente preservação e patrimônio cultural
