onde os indivíduos ( celebridades ) que têm falas e atitudes incoerentes do ponto de vista ético sofrem consequências profissionais, algo causado pelo seu público, pessoas influentes, entre outros, que objetivam repreender essas ações através do prejuízo na carreira do praticante do ato, se expressando negativamente
com a vinculação das chamadas notícias falsas e dos preconceitos que muitos cultuam, essa atitude pode atingir pessoas por razões de estereótipos e equivocadas
Isso se comprova, por exemplo, ao caso de Sonza, cantora que sofreu " cancelamento " em um clipe com seu atual namorado, o cantor Vitão, tudo devido aos rumores de que ela teria terminado seu relacionamento anterior por adultério à seu ex - marido, rumor que rondou também o término de Gustavo Lima e sua esposa, o artista foi acusado de traição porém não sofreu repressão, ou seja, não foi expressividade ética, foi machismo
Tratando - se das fake news ( notícias falsas ), é notável sua disseminação rápida, que assim como influenciou na perspectiva sobre os candidatos à eleição brasileira de 2018, influenciando o seu resultado nas urnas, pode destruir a reputação de um indivíduo que, na verdade, nunca agiu com má conduta
esta política moralista na internet pode ser duvidosa, dependendo da conduta dos usuários que promovem essa ação
É de responsabilidade das empresas de redes sociais, fazer um controle das fake news e incentivar o bom senso de seus utilizadores, através da checagem dos fatos de publicações e punições quem compartilha essas postagens, o que pode ir de advertências à expulsão da plataforma, tudo associado propagandas que incentivem as pessoas a não envolverem seus estereótipos
