dada a pessoa [UNK] cancelado [UNK] e o uso inadequado dessa cultura do cancelamento
cabe mencionar a exclusão social ao isolar e silenciar o indivíduo atacado oriundo do cancelamento na internet
a falta de empatia restringe o [UNK] cancelado [UNK] a uma reflexão e mudança de comportamento no que concerne ao motivo do ataque
a cantora e empresária Anitta, em diversos de seus posicionamentos nas redes sociais, foi altamente criticada e cancelada, sendo vítima de linchamento virtual e de críticas com teor preconceituoso
a questão do cancelamento na internet tem sido ferramenta de propagação de discursos de ódio, discriminação e opressão, convertendo seu propósito inicial
o uso inadequado desse fenômeno nos dias atuais é, muitas vezes, usada como repúdio à ideologia distinta e opinião política divergente
tal realidade transgride a Constituição ederal que prevê a liberdade de expressão, de credo e de ideologia um direito fundamental da população brasileira
ataques exacerbados e intolerantes, em razão do posicionamento político, é uma violação do direito cidadão, além de fragilizar a democracia, uma vez que restringe a vítima de se posicionar plenamente
o governo federal deve criar políticas afirmativas de prevenção ao linchamento virtual, por meio de reforço e supervisão dos crimes nas redes sociais
Isso será feito em parcerias com instituições responsáveis por meios de comunicação virtuais, como o Twitter [UNK] principal meio usado para o cancelamento
atitudes questionáveis sejam devidamente denunciados, sem linchamento e crime virtual
