a maioria da população carcerária não só teve baixa ou nenhuma escolaridade como também viviam em situações precárias de moradia tangenciados à sociedade
a educação tem papel secundário na conjuntura político - social do Brasil
a maioria dos encarcerados não concluiu o ensino fundamental ou não possui nenhuma escolaridade
a grande maioria dos detentos 89 % não completou o ensino fundamental e médio e muitos são analfabetos
Faz - se, portanto, nociva percepção de que a educação não é o limiar contra a criminalidade
parte da população carcerária é de origem pobre e muitos residiam em favelas, ou seja, viviam sem uma casa própria, mas em [UNK] barracos [UNK] em condições insalubres de existência, favor norteador a procura da criminalidade
Luís Alves de Melo ao Jusbrasil pessoas mais carentes ou com pouco estudo tendem a cometer crimes menos complexos como o roubo e furto, além de pequenos tráficos
##perdoável que um país signatário da declaração dos direitos humanos, esteja anos - luz de propiciar condições a moradias salubres a população carente
o governo federal, deve viabilizar a educação e o direito propriedade, no âmbito escolar fomentando atividades como a msica a fim de atrair o estudante à escola com a finalidade de que esse permaneça no ambiente estudantil durante toda a carreira curricular regular [UNK] lincando [UNK] com cursos profissionalizantes para capacitá - los e qualifica - los ao mercado de trabalho para que esse possa ser capaz de ter uma moradia saudável
