influência da mídia e da tecnologia na problemática em questão
Desde a chegada da amília eal ao Brasil que a família passou a possuir um papel primordial no desenvolvimento da educação no país
Ao decorrer dos anos ela foi passando por diversas transformações como a inversão de papis entre mãe e pai que infelizmente não foram capazes de valorizar a relação entre família e escola
os pais se preocupam apenas em atender as necessidades básicas do filho e esquecem - se de acompanhar os mesmos no âmbito escolar gerando sentimentos de negligência e abandono
A influência da mídia e da tecnologia começaram a se destacar a partir da Revolução Industrial e desde então vem ditando o modo de vida que as pessoas devem seguir
A população se tornou refém do modelo estabelecido pelas grandes empresas multimídias e aqueles indivíduos principalmente adolescentes que não aderem às tendências acabem se sentindo excluídos e muitas vezes viram vítimas de comentários abusivos e até mesmo de bullying gerando sentimentos de ansiedade, depressão e pânico
a questão de suicídio entre jovens precisa ser revista
as famílias devem se tornar mais presentes nas instituições escolares por meio de palestras e projetos e que a escola deve preparar o aluno para enfrentar as diversas situações e se tornar mais crítico e não apenas decorar grafemas
assim como Paulo Freire disse a leitura do mundo precede a leitura da palavra
a influência da mídia e da tecnologia sejam trabalhadas principalmente em casa e na escola para que as crianças entendam que qualquer ser humano tem direito de ser aquilo que deseja independentemente do que a atualidade transmita ser o melhor
o país será mais igualitário e as pessoas viverão melhor
