importante educação e a formação de cidadãos
promove o autoconhecimento à nação, reflete os movimentos sociais e culturais de nosso país, bem como desperta o patriotismo na população
Sua importância não abarca apenas o nível cultural e educacional
as ações voltadas à sua preservação e exposição geram também o aquecimento da economia
O público interessado em visitar atrações históricas de uma região trará consigo o aumento do consumo nas imediações desse lugar que, por consequência, implicará em mais vendas, em maior procura a hotéis, e em demanda extra ao sistema de transportes e outros serviços de diversão e necessidade
haverá um crescimento da receita dos empresários, dos postos de trabalho e de investimentos na região
todas as vantagens resultantes de nossa herança histórica e cultural, não há em nosso país um correto uso e preservação desses bens, que necessitam de cuidados especiais para que possam continuar a existir e ser apreciados no futuro
Vide o museu nacional da Quinta da Boa Vista que, nos seus 200 anos de criação, sofreu um incêndio de grandes proporções perdendo a maior parte de seu acervo por falta de manutenção preventiva contra sinistros desse tipo
é clara a necessidade de conscientizar a população e o próprio governo sobre a importância de seus patrimônios históricos para que assim sejam tomadas o mais rápido possível ações preventivas que assegurem a preservação, a valorização e o correto uso desses tesouros, que direta ou indiretamente trazem tantos benefícios à sociedade
