O suicídio nada mais é do que acabar, de certa forma, com um sofrimento na vida de uma pessoa
A juventude, principalmente, encontra nessa forma de morte uma solução para seus conflitos no mundo tão agitado em que vivemos
São vários os fatores que podem lev - los a cometer tal ato
se citar a depressão, os conflitos amorosos e familiares e a dificuldade de lidar com o sofrimento
Augusto
##ry em seu livro
##ied
: como enfrentar o mal do século [UNK]
[UNK] a depressão abarca um número assombroso de pessoas [UNK]
a depressão é a principal delas, justamente por se caracterizar por um sofrimento exacerbado diante de uma situação de dor emocional
o suicídio é tido como uma solução diante de uma situação de sofrimento
É de responsabilidade do poder público disponibilizar população psicólogos e profissionais capacitados para lidar com jovens que, porventura venham a desenvolver o pensamento suicida e dos pais, ao perceber essa forma de pensar, incentiv - los a frequentar seções de terapia e, assim, conjuntamente, descontruir o pensamento obsessivo ao suicídio e mostrar que esse não é o caminho a ser seguido
