##alu
que provocam doenças pulmonares, dermatológicas, infectocontagiosas, como a tuberculose e a sarna, soma - se ainda que não se consegue cumprir o objetivo principal de ressocializar os apenados
A falta de planejamento, principalmente estratégico, aliada a um crescimento percentual muito acima da média da população brasileira são os principais causadores dessa situação
Os sistemas prisionais do país sofrem também com a falta de continuidade de seus administradores nos cargos, que geralmente são trocados em um curto espaço de tempo em virtude de mudanças políticas e não conseguem manter projetos a longo prazo
Perde - se então a sequência e os objetivos traçados inicialmente são alterados ou esquecidos nessa transição
É necessário investir em programas que melhorem a formação acadêmica dos reclusos e que propiciem a eles oportunidades de aperfeiçoar ou aprender novas profissões
A maioria dos reclusos não conclui o ensino médio, algo básico no mercado de trabalho atual, portanto, é outro ponto a ser observado pelos gestores do sistema
o indivíduo sem um boa escolaridade e formação profissional terá muitas dificuldades em obter um novo emprego após sua saída
Presídios industrias, nos quais os encarcerados trabalham durante o dia e a noite estudam, são bons exemplos a seguir
Além de gerar renda e diminuir a pena
3 dias trabalhados reduzem 1 da punição a ser cumprida, traz motivação graças à sensação de ser útil e capaz de produzir algo de bom para a sociedade
Este modelo consegue diminuir bastante a reincidência e gera riqueza ao país com o aumento da produção de bens e serviços
a solução depende de um planejamento estratégico a longo prazo, que permita a manutenção dos gestores
assim conseguirão dar continuidade a seus projetos
