papel da ciência nos estudos que investigam mudanças genéticas nos vírus que desencadeiam processos de mutação tornando - os mais resistentes ou aumentando seu processo de virulência
Ainda no ano de 2015 a ciência já alertava, por meio de publicação em revistas científicas, mudanças no vírus da Síndrome Respiratória Aguda Grave Associado ao oronavírus ( SARS - Cov )
a ciências pode combater uma pandemia antes mesmo do surgimento de uma crise epidêmica
bastando - se portanto, o devido investimento e valorização das pesquisas nesse eixo para a prevenção dessas doenças
a ciência, também por meio de investigações genéticas, contribui para a produção de vacinas, as quais são medidas de prevenção e proteção eficazes em combater doenças provocadas por vírus
os indivíduos produzem o que se chama de resistência imunológica que aumenta a velocidade de resposta à infecção mediante à produção de anticorpos, diminuindo, assim, a capacidade de virulência e as taxas de infecção e mortalidade do agravo
esse é um processo que demanda tempo, com testes minuciosos e equipamentos adequados, sendo uma estratgia de longo prazo
importância da ciência no
às pandemias
sendo ela a responsável em proporcionar proteção eficiente à sociedade frente ao oronavírus
público
por meio de incentivos financeiros às Fundações de Amparo à Pe
##quisa
garantir o pleno desenvolvimento e valorização da ciência, uma vez que a ciência se faz com a sociedade e para sociedade
