muitas mulheres participam do atletismo,
de modo seletivo, competindo apenas com aquelas que tem a mesma capacidade física
as que não se enquadram nesse padrão são muitas vezes impedidas de competir e acabam sendo injustiçadas por esse preconceito
os padrãos sempre estiveram presente nas competições, principalmente para selecionar só aqueles que mais se enquadraram neles
##hop
Todo o homem toma os limites de seu próprio campo de visão como os limites do mundo "
muitos coordenadores das olimpíadas acabam tomando os limites das competidoras com menor capacidade física como as ademais que são mais fortes por possuírem naturalmente maior níveis de testosterona
se medidas não forem tomadas essas mulheres não seram capazes de romper com esse padrão
a injustiça e o preconceito que essas mulheres sofrem para provarem que são realmente mulheres acabam deixando muitos indignados
Sob tal ótica, como dizia o filósofo Friedrich Nieztische "
a desigualdade dos direitos é a primeira condição para que haja direto "
essa desigualdade provocou no Brasil o movimento chamado Let het run - deixe ela correr - para permite a parcipação delas nessas olimpíadas
esse movimento deve persistir até ser permitido que essas mulheres entram nessa competição
para que essas atletas possam participar dessa competição, é preciso que os coordenadores das olimpíadas selecionem aquelas com os hormônios mais alto de modo que elas poderão competir entre s - para que nenhuma competidora esteja em desvantagem - e por fim da um do mesmo troféu que as outras competidoras galharam só assim elas poderão competir sem maiores problemas
as competições continuaram tomando seus limites como disse Arthur Schopenhauer
