da
manutenção da saúde
há diversos obstáculos que impedem a eficácia de ações científicas preventivas para com possíveis pandemias globais
as mortes diárias por Covid - 19 superaram as da tuberculose no mundo
faz - se necessária uma intervenção que busque maior vigilância no trânsito de pessoas, cada dia mais facilitado, entre continentes e maior investimento da União para com medidas rápidas de ação com relação a erradicação de vírus letais a sociedade
evidencia - se, por parte do Estado, a ausência do fornecimento de capital na Ciência para com estudos biológicos de rápida resposta à epidemias
Essa lógica é comprovada pelo papel passivo da União na administração do país
Tal poder ignora ações que poderiam eliminar maiores chances de doenças se desenvolverem dentro de um país, como a provisão de maiores verbas para cmpus de estudos biológicos e passe livre para médicos sem fronteiras circularem entre países em períodos de quarentena mundial, visto que são cruciais para o resgate da vida de muitos cidadãos pelo globo terrestre
É inadmissível a negligência para com o fornecimento de suprimentos para profissionais da saúde
a livre circulação de pessoas, providenciado pela globalização, pode gerar aumento na probabilidade de doenças serem transportadas de um país para outro
Em 1918, após o final da Primeira Guerra Mundial, a Gripe Espanhola difundiu - se e matou mais de 20 milhões de pessoas
O transporte de tropas no fim da guerra colaborou para a propagação da doença em vários continentes e países
pequenos postos de saúde em aeroportos com exames rápidos toxicológicos e vigilância no que tange aos imigrantes de países com histórico de epidemias pode eliminar chances de maiores sur
