a principal causa para que ações homofbicas ocorram estende - se a uma modelo adotado como paradigma pela sociedade brasileira
o patriarcal, em que é denotado a figura do homem e da mulher como os únicos gestores do ente familiar
a população LGBT ficasse acuada diante de pessoas que não aceitam o diferente, ou seja, a diversidade cultural
a falta de políticas públicas por parte do Ministério da Educação, bem como dos legisladores agrava ainda mais essa problemática
a onipresença de normas reguladoras eficazes deixam as vítimas inertes diante de uma iminente afronta a sua dignidade
os homossexuais são tratados como escória da sociedade
O que acaba colocando - os em estado de choque a ponto de fazê - los a recorrerem ao suicídio diante de uma enorme dor moral
Há também a elevação do número de gays acometidos por violência física e moral por causa de atitudes vexatórias de pessoas como pouco senso crítico
, é a falta de um apoio familiar
[UNK] os adolescentes sem esse auxílio recorrem a abrigos internos religiosos, impactando dessa forma em uma vida solitária no qual ficaram temerosos em exteriorizarem suas vontades
v
dificuldade que os homossexuais enfrentam em uma sociedade
ações são necessárias por parte do Estado, além de atitudes da Comunidade
fomentar ONGs com o ensejo de abrigar e fornecer apoio para aqueles que são vítimas de homofobia, além de fornecê - los ajuda psicológica
