a propaganda desenfreada de determinados medicamentos, e a falta de fiscalização nas farmácias
Uma pesquisa do ICTQ ( Instituto de Ciência Tecnologia e Qualidade ), feita em 12 capitais do país, mostrou que
a automedicação é praticada por 76, 4 % dos brasileiros
Esse valor exorbitante demonstra o quanto a questão é delicada e a sua prática precisa ser enfraquecida
o uso indiscriminado de medicamentos pode ocasionar sérios riscos aos seres humanos
De acordo com o Sistema Nacional de Informações Tóxicos - Farmacológicas ( SINITOX )
o Brasil tem como principal agente tóxico os medicamentos, atingindo aproximadamente 28 % dos casos de intoxicação humana no país
o interesse crescente da indústria farmacêutica na continuação dessa prática maximizando a sua fonte de lucro através do incentivo a automedicação
a farmácia deveria zelar pela saúde dos clientes que a procuram e defender o seu bem - estar, e não interesses próprios
As tímidas campanhas que tentam esclarecer os perigos da automedicação não são suficientes, frente a propaganda desenfreada e massiva de determinados medicamentos
depois das propagandas de remédios na TV é declarado que [UNK] ao persistirem os sintomas o médico deverá ser consultado [UNK]
os perigos que essa prática pode ocasionar ao ser humano
A dificuldade de se conseguir um atendimento médico é uma das justificativas para a manutenção da prática da automedicação
algo pode ser feito para defender a saúde do indivíduo, como aumentar a regulamentação e a fiscalização de remédios daqueles que vendem, através da Agência Nacional de Vigilância Sanitária
