O EAD no Brasil é um grande problema, algo provado na pesquisa da PNAD ( Pesquisa Nacional por Amostra de Domicílio )
na ducação ásica do país, apenas 35 % dos alunos da rede pública possuem computador em casa
na rede privada 75 % deles possuem
Essa disparidade entre as redes pública e privada pode acabar causando uma desigualdade quando esses alunos prestarem vestibular
Nas áreas rurais a situação é mais grave
nem mesmo as escolas têm computadores e em muitos desses lugares o sinal de internet não é alcançado
##passe
é a saúde física e mental dos alunos
para muitos sua única refeição é a merenda e a escola é um lugar de conforto emocional
essas mazelas devem ser resolvidas
como diria Immanuel Kant " o homem é aquilo que a educação faz dele "
o MEC disponibilizará as bibliotecas públicas para as aulas
o uso mais computadores elas não os tenham
o MEC fará acordos para utilizar os da rede privada e os municípios levarão as crianças de ônibus para as aulas
As redes de comunicação da TV aberta e as comunitárias pedirão doações de livros para os alunos mais necessitados
O governo continuará distribuindo cestas básicas ; e a volta s aulas, mesmo que parcial, ajudará os alunos emocionalmente
a sociedade será mais justa e democrática
