a mulher faz a mesma coisa que o homem não muda nada no cargo
ela deveria receber a mesma quantia
no Brasil ocorre muito isso o que não deveria acontecer
o sexo feminino até pode lutar, fazer manifestação para ganhar o mesmo salário
muitas feminista vão para rua
nunca consegue nada é pura enganação essa que é a verdade
não importa elas podem ser melhores que eles no que fazem, porém nunca irá obter a mesma quantia, sendo que muitas delas desiste
sabe que nunca irão da o valor que elas merecem
temos que dá mais valor não só as mulheres, como os gays, as lésbica todos esse grupo de indivíduo merecem
