A desigualdade é um problema social que afetam a maioria dos países na atualidade
Os brancos recebem mais que os negros, mesmo tendo a escolaridade e classes sócias iguais
entre os graduados, os brancos ainda ganha 47 % mais que os negros
tem a violência que está aumentando cada ano por conta do preconceito
Esse ato na maioria das vezes não só está presente nas ruas, mas como também nas escolas
Pessoas negras acaba se suicidando por não aguentar mais preconceito, e outras morre por ato de homicídio, de acordo com ornal acional a cada 100 vítimas de assassinato no rasil 71 são negras
para acabar com os desafios encontrados pelos negros atualmente, o governo deveria investir em palestra educacionais em escola principalmente desde a infância e também nas praças de ruas, para que essas pessoas possam refletir o mal que estão fazendo ao próximo
a sociedade também deve fazer sua parte procurando seu direito e denunciando para que acabe com
##igua
preconceito
