diariamente? pessoas de diversas religiões sofrem com a discriminação e com a violência física e moral
A maioria da população brasileira segue a religião católica, isso deve - se a influência dos colonizadores portugueses que instalaram no Brasil a crença católica
outras religiões são pouco difundidas e conhecidas como : a evangélica, espírita, judaica e afro - brasileira, o que acarreta na discriminação de quem as segue
a violência física e moral contra pessoas de diferentes religiões têm no que diz respeito a liberdade de expressão dos indivíduos, o que é uma situação inaceitável
para impedir a continuidade dessa situação, é imprescindível a ação governamental, impondo o pagamento de multas e criando leis mais rígidas para punir aqueles que agredirem pessoas de outras religiões
é dever do Governo proteger essas pessoas da violência física e moral
é necessário que as escolas promovam palestras sobre as diversas religiões e sobre a importância de respeitar as diferenças, criando cidadãos concientes e comprometidos com o bem estar de toda a população
