mesmo sem leis, muitas pessoas adquirem armas por contrabando, algumas para autodefesa, mas a maioria com outras intenções
Enquanto marginais estão livremente expostos à armas de fogo e roubando cidadãos de bem, outros se encontram recuados diante da sociedade amedrontados pela possibilidade de um roubo à qualquer momento
Em certos países a população reage à assaltos graças ao porte de armas
a população brasileira aprova armas para defesa, mas apesar de parecer uma solução, pode não ter os efeitos desejados
O porte sem necessidade de autorização não funcionaria no Brasil, especialmente pela falta de instrução e educação de muitos habitantes
Mesmo com a autorização a fiscalização deve ser rigorosa, acarretando mais preocupação para o Estado
Para um nível satisfatório de queda de criminalidade,
o porte de armas não seria viável para o governo mudar suas leis
para os efeitos aparecerem, também seria necessário controlar a desigualdade social, a educação, saúde e moradia
A mudança não é repentina
e ainda há falta
a criminalidade no Brasil seja menor
