É preciso que haja uma reformulação na conturbada estrutura prisional brasileira e na cultura do encarceramento
A obra de Graciliano Ramos, Memórias do Cárcere, narra a história do próprio autor que foi preso durante o Estado Novo e estava sujeito às péssimas condições de higiene e falta de humanidade na rotina carcerária
Infelizmente essas situações existem até hoje
Um cenário que afronta os direitos humanos
há uma péssima assistência aos policiais, agentes prisionais e diretores de presídios, fazendo que esses fiquem inativos com relação as ações e conflitos criados pelas facções
Diferente do Brasil, em outros países que se preocupam com a situação do sistema carcerário, com a Noruega, os presidiários podem cozinhar, caminhar na praia e até trabalhar, ações que contribuem para uma ressocialização
a mais detentos do que celas, porém novas prisões não são a solução, é preciso uma reformulação na cultura de encarceramento e aumentar a prática de penas alternativas para crimes de menor potencial, como prestações de serviços comunitários que, além de diminuir o número de presos em celas estimula a reintegração social
2014 a taxa de ocupação na unidades prisionais brasileiras é cerca de 161 %, e o número de reincidentes passa de 70 %, segundo o IPEA
a crise no sistema prisional que o Brasil vem passando não está entrando em colapso : já entrou
é preciso que haja uma maior preocupação do governo em relação a atual estrutura prisional, investindo em ações em que os presos possam passar seu tempo livre trabalhando, estudando e etc.
