a importância das vacinas para a sociedade é um assunto muito relevante
pessoas alienadas acerca desse tema deixam de se proteger e também caem em fake news
a alienação é um problema bastante complicado
pessoas acabam não se vacinando e deixando de se proteger por falta de informação
A vacinação, entretanto, é muito importante
serve para impedir a volta de doenças erradicadas
muitos indivíduos acham que não é necessário ter essa preocupação, ou até mesmo acreditam que a vacina não vai adiantar em nada
é fundamental uma conscientização acerca da vacinação
é muito frequente sair na mídia que a vacina não é necessária e que não tem problema nenhum o indivíduo não vacinar seus filhos, ou então não se vacinar
as fake news afetam a vida das pessoas
crianças que não são vacinadas acabam se tornando um risco para as crianças ao redor
a vacina é um meio para proteger a criança ou adulto de doenças e não deixá - los se tornarem uma ameaça com os outros a sua volta
é de extrema importância mostrar a necessidade da vacinação para a sociedade
é essencial que o Ministério da Saúde, crie campanhas de conscientização e mostre a importância da vacina, indo nas escolas, empresas e até mesmo em emissoras de canais abertos
acabarem com a alienação dos indivíduos e mostrar que é indispensável cuidar da saúde
