utilização das redes sociais e cada dia mais as pessoas conseguem introduzir opiniões contraria e a favor, abrindo discussão sobre alguns assuntos que vem acontecendo no dia a dia, e o que vai acontece e que cada dia mais a comunicação vem si expandindo e ficando mais completas sobre vários assuntos tais quais politica, educação, segurança e assuntos que a população mais comenta
Em relação a rede de TV a muita manipulação, ocultação de noticia, que sera uma questão de debate nas redes sociais e criando atrito com pessoas e repercutindo em vários países causando violencia, manifestações que causam morte, desordem e uma serie de coisas
para
aconteça mais esse tipo de coisa
a impressa deveria anunciar noticia verdadeira sem manipulação de noticia e em relação a redes sociais os usuarios poderia utilizar de maneira mais educada sem fazer o uso inadequado que diminuiria algumas conseguencias que isso causa
