a militarização de colégios promete consolidar a ordem, o ensino de qualidade e garantir a disseminação da cidadania à nação
a ampliação dos colégios militares é um bem à sociedade, por promover avanços no desenvolvimento cognitivo dos estudantes
comprova - se ao observarmos os resultados dessas instituições no Enem ( Enem Exame Nacional do Ensino Médio ), os quais superam, inclusive, o desempenho de muitas escolas particulares
a presença de oficiais no lócus do conhecimento tem promovido um ensino de qualidade, que reduz a violência escolar e desenvolve alunos disciplinados e cidadãos
há aqueles que divergem sobre a implantação dessas instituições em virtude do autoritarismo militar, o qual pode inibir a formação de valores individuais e coletivos como, a criatividade, as relações interpessoais e, ainda, desenvolver jovens lacônicos acríticos
essa visão é dúbil
na medida que compara as escolas militares aos mecanismos de ensino espartanos, extremamente arcaicos na sociedade contemporânea
presença de oficiais em colégios busca disseminar a ordem e o progresso lema da nossa bandeira
a inserção da disciplina, da ordem e da autoridade no lócus do conhecimento é necessária para consolidar um sistema educacional cidadão
o Estado dissemine as escolas militares por meio de maiores investimento e pela facilitação do ingresso de estudante nessas instituições de ensino, o qual ocorre muitas vezes por meio de sorteios
possível
de uma sociedade envolvida pelo saber
