ab
é a única saída para acabar com
A atriz Ellen Pompeo, protagonista da série de televisão Grey's Anatomy, relatou recentemente que apesar de ser a personagem principal, o co - protagonista interpretado pelo ator Patrick Dempsey, ganhava mais apenas por ser homem
Uma pesquisa realizada em novembro de 2014, apresentou que só alcançaremos a igualdade econômica no mercado de trabalho daqui a 118 anos
sob o ângulo social é possível observar tal mazela moral, a partir da literatura machadiana, que indica a ausência de virtudes como inerente ao homem é evidenciada a desigualdade de gênero que permeia a população canarinha, mesmo após séculos de sistemas patriarcais propriamente ditos
o poder público com o auxílio do ministério da cultura e maior investimento da receita federal deve criar medidas que visam a criação de projetos culturais que tenham profissionais capacitados a liderar debates sobre o assunto, a fim de incentivar a luta pelo fim da desigualdade
Esses órgãos também devem fazer parcerias público - privadas que fiscalizam as empresas e acabam com a desigualdade salarial, multando aqueles que não seguem a constituição
