a mulher sempre seguiu corretamente a regulamentação para participar das modalidades, fazendo com que não houvesse motivos para ser desclassificada
Segundo o médico Benjamin Levine, formado na Universidade Texas Southwestern, a testosterona constrói a musculatura corporal e eleva o número de glóbulos vermelhos no sangue, o que resulta no aumento da circulação do oxigênio e consequentemente a elevação da produção energética do corpo
No caso da competidora cujo nível de testosterona é muito elevado, os resultados são vistos dentro das pistas
a mesma se consagrou campeã olímpica nos 800 metros duas vezes consecutivas
o mérito de suas conquistas não deve ser focado em seus hormônios em razão da mesma ter persistido e praticado o esporte de forma fatigante para obter seus resultados de forma justa e honrosa
os traços biológicos colaboram para a trajetória vitoriosa
que proporciona constantemente a própria excelência esportiva
a medida tomada pelo World Athletics de forçar as atletas com transtornos hormonais a ingerir medicamentos para diminuição da testosterona até se tornar [UNK] padrão [UNK] é falha
indivíduos do sexo feminino são restritos de capacidade de superarem seus limites
indo de encontro ao esporte que preza pela autossuperação e pela projeção de quebra de recordes incessantemente
a participação da atleta é válida e justa
