Nos dias de hoje com acesso à internet, tudo fica mais fácil e não precisamos sair de casa, fazemos o filme vir até nós
o cinema também é um boa forma de entretenimento, quando lança algo novo, todos procuram um mais próximo para ir
Acredito que tenha sido um avanço
pois lucraram bastante, mas houve uma decaída por falta de investimentos
Muitas cidades não tem condições por falta de recursos
O governo poderia fazer melhorias paras os cinemas, que não houvesse muitas salas para pouca população
Fazer também uma mudança de horários para as estréias, ser grtis para queles que não tm condições nenhuma, também ter acesso
Abaixar os preços dos alimentos
não podemos entrar com mercadorias de outros lugares
