deixar o usuário escolher se quer ou não compartilhar suas informações pode ser uma solução para o problema
Gigantes como o Facebook usam seus contatos no site para escolher pessoas que talvez você conheça e tenha interesse em adicioná - la em sua lista de amizades
Isso, em um primeiro momento, parece uma manipulação
porém, facilita muito por não ter que ficar procurando as pessoas no site
O aplicativo de gps Wase é outro exemplo que facilita nossa vidas
escolhe a melhor rota que devemos tomar, desviando do trnsito e levando o menor tempo para chegar ao destino
O Estado, portanto, deve legislar para garantir que o usuário defina se deseja ou não compartilhar suas informações dando, assim, mais liberdade e privacidade aos navegantes da internet
