Associação
de Federações de Atletismo ( IAAF ) nos requerimentos exigidos, para que atletas femininas não tenham suas carreiras prematuramente interrompidas, mas sejam promissoras
O caso mais recente deste tipo de parcialidade foi protagonizado pela velocista Caster Semenya, medalhista de ouro nos 800 metros rasos em 2009
A esportista pode deixar de competir devido circunstâncias que a acompanham desde o seu nascimento
Este fato desencadeou o movimento Let Her Run ( Deixe Ela Correr ), mobilizado por atletas, médicos e cientistas que discordam do padrão exigido pela IAAF, e clamam pelo consentimento das condições naturais das participantes ; também dispensando procedimentos cirúrgicos e / ou medicamentos desnecessários sugeridos pelo órgão
o episódio reforça a desigualdade e o preconceito com o gênero feminino
a entidade relata que os limites de testosterona foram determinados para auxiliar a integridade do esporte
mulheres que ultrapassam o padrão não são exemplos representativos para o órgão
as identidades de gênero vão muito além do binário " homem e mulher ", amparando assim a multiplicidade que tomou conta desta geração
##prescindível que medidas sejam tomadas para extinguir este impasse da contemporaneidade
a Associação Internacional de Federações de Atletismo deve rever suas exigências, não promovendo a liberação do doping, mas tendo como objetivo a inclusão e aceitação de mulheres consideradas fora do padrão imposto, com o intuito de não interromper carreiras precocemente
a IAAF demonstrará respeito todas as atletas e a sociedade desenvolverá um conceito mais igualitário
