esteja ainda pior
caso do Rio de Janeiro, onde foi preciso até que o Governo Federal recorresse as tropas militares para tentar ao menos passar a população carioca uma maior sensação de segurança
torna - se cada vez mais um cabo de guerra o assunto porte de armas
a liberação do porte de armas daria aos cidadãos o seu direito de legítima defesa
quanto mais armas presentes em nosso cotidiano, maiores as possibilidades de ocorrerem assassinatos e outros tipos de violências
Na nossa sociedade contemporânea, a maioria das pessoas andam pelas ruas em alerta, com medo de serem assaltadas, sequestradas, etc
O cidadão que sofrer algum tipo de violência e estiver com sua arma no bolso poderá se defender, surgindo uma maior sensação de legítima defesa
os próprios criminosos ficarão com receio de praticar esses crimes, temendo a sua vítima estar armada e poder reagir ao crime
as armas entre nossa população poderão ser usadas em casos muito fúteis e graves, como por exemplo, uma briga de trânsito
o cidadão que estiver pela primeira vez com uma arma saberá usar esse artefato para poder se defender em uma briga
ele não saberá muito bem como manusear essa arma, e esse tempo que ele perder poderá fazer com que o criminoso já tenha o assassinado em virtude da vítima ter reagido ao crime
o livre porte de armas no Brasil seria um retrocesso
