A cultura de um povo é o seu maior patrimônio
##ser
- la
##gatar a história
##to
, as pessoas não estão se preocupando em cuidar dos monumentos ou patrimônio que ficam ao redor, dando prioridade em realizar outras atividades
Muitos monumentos históricos estão sumindo ou sendo destruídos devido a falta de cuidado
foi o incêndio ocorrido no Museu Nacional, na Quinta da Boa Vista, no Rio de Janeiro
Aproximadamente 90 % dos materiais que havia dentro do Museu foi destruído, além do local que serviu de residência para a Família Real, no século XIX
Através desse incêndio foi elaborado a seguinte questão
a mídia não está dando certa importância aos ocorridos que veem acontecendo com os monumentos históricos, gerando falta de mobilização das pessoas em relação a isso, como não relatar a falta de cuidado, falta de investimento para manter os locais e não convencer os indivíduos em corrigir esses problemas
Não corrigir as falhas é o mesmo que cometer novos erros "
é necessário que o Governo Federal ajude em manter os locais históricos, contratando funcionários para cuidar e investindo na manutenção dos patrimônios
preciso que os veículos de comunicação ajudem a divulgar esses relatos de destruição dos monumentos e criar uma campanha que mobilizem as pessoas em tomar pro
##ências
relação
cultural
