Dev
representação da identidade do local e importância para fonte de pesquisa
Deve valer o reconhecimento de uma história através de casas, carros ou estátuas
Esses aspectos corroboram para entender, e localizar determinados locais
as casas de Goiás Velho, que foram construídas pelos bandeirantes, que vieram para Goiás em busca de ouro
Apesar de ser um importante ponto turístico do Estado
uma pesquisa feita pelo guia da cidade, Ricardo Lopes, mostrou que de 2010 a 2017, os turistas diminuíram cerca de 37 %
outra vertente que atribu para que haja o aumento do valor da herança, é importância dela para os estudos científicos
o exemplo da Luzia, do Museu Nacional do Rio de Janeiro, um fóssil que estudado, descobriram que tem cerca de 11. 000 anos
Com essa descoberta, a Universidade de Manchester, trouxe à vida algo que mudou o conceito das teorias sobre o povoamento
o historiador inglês Richard Neville, publicou em seu blog " sem esse fóssil não chegaríamos tão perto das feições dos negros da África da época
mudanças devem acontecer para engrandecer esses monumentos
o governo deve intervir, aumentando a divulgação desses lugares, através de cartazes e propagandas na televisão, com objetivo de aumentar novamente a busca desses lugares, para o conhecimento das origens da população
o centro de pesquisa brasileira, poderia receber um número maior de investimento da República Federativa, para restaurar os itens queimados no incêndio, e iniciar novas buscas de fósseis com o intuito de concretizar teorias
