ano de 1932
durante o governo Vargas, o voto feminino no Brasil foi permitido iniciando - se, portanto
uma maior participação das mulheres na democracia
a mulher também conquistou o direito de prestar um serviço com a carteira assinada, entretanto em pleno século XXI, o homem acaba sendo o preferido e o que ganha maiores salários
Um estudo divulgado pelo IBGE ( Instituto Brasileiro de Geografia e Estatística ) revela que mulheres recebem, aproximadamente, 23, 6 % a menos do que os homens mesmo em casos de cargos trabalhistas iguais
Muitas empresas, em uma entrevista de emprego, por exemplo, preferem contratar um homem à uma mulher, pois alegam àquele mais potencial do que esta última quando
as mulheres trabalham não só em empresas como também em seus respectivos lares demonstrando, assim, serem capazes de desempenhar um ótimo trabalho tanto quanto o sexo masculino
os nossos órgãos governamentais façam fiscalizações, juntamente com a Polícia Federal, nas empresas que são tendenciosas a um tipo de gênero e as punam conforme às leis vigentes para que possamos ter equidade de gênero não só no poder em votar, mas também no direito a salários e tratamentos trabalhistas iguais
