os desafios da ducação a istância no Brasil apresenta barreiras, s quais dificultam a concretização dos planos de More
Esse cenário antagônico é fruto tanto da desigualdade, quanto da dificuldade da administração do tempo
torna - se fundamental a discussão desses aspectos, a fim do pleno funcionamento da sociedade
os desafios da educação a distância deriva da baixa atuação dos setores governamentais no que concerne à criação de mecanismos que coíbam tais recorrências
o Estado é responsável por garantir o bem - estar da população
isso não ocorre no Brasil
Devido à falta de atuação das autoridades educacionais
a desigualdade social se torna um dos principais desafios da educação a distância na sociedade brasileira
faz - se mister a reformulação dessa postura estatal de forma urgente
é imperativo ressaltar a dificuldade da administração do tempo como promotor do problema
as dificuldades em conciliar os estudos com as demais atividades do lar se tornam uma barreira para muitas pessoas
a dificuldade da administração do tempo contribui para a perpetuação desse quadro deletério
medidas exequíveis são necessárias para conter o avanço da problemática na sociedade brasileira
com o intuito de militar os desafios da educação a distância no Brasil, necessita - se, urgentemente, que o Tribunal de Contas da União direcione capital que, por intermédio do Ministério da Educação, será revertida na criação de programas de televisão educacionais com o intuito de atingir a maior parte da população brasileira
atenuar - se -, em médio e longo prazo, o impacto nocivo dos desafios da educação a distância no Brasil
