a criminalidade já está aumentando no Brasil
com a permissão do armamento de fogo ela irá crescer gradativamente
veicula - se em meios de comunicação roubos com a utilização do revólver, o que é ilegal no país para pessoas que não são registradas
se a vítima durante um assalto estivesse armada ela poderia tentar atirar no assaltante, isso poderia ocasionar a morte dele, ou de ambos
muitos cidadãos estão envolvidos com ela, alguns desses são menores de idade
o crescimento da discriminalização social, da homofobia, etc
Pois existem grupos homobóficos na nação brasileira, os quais torturam e matam homossexuais
em determinados países o uso da arma de fogo é permitido
os indivíduos têm que serem registrados,
os Estados Unidos, esse recentemente sofreu um atentado dentro de ( uma ) boate LGBT, ocasionando a morte de aproximadamente 50 pessoas e, deixando mais de 47 feridos
há nações que não permitem o uso do revólver
Áustria
há políticos que apoiam a permissão da arma de fogo para o povo brasileiro
alguns deles se baseiam no fato de que a população poderá se defender
provavelmente os homicídios irão aumentar
os brasileiros possivelmente vão atirar num bandido para se proteger
o governo federal pode exibir documentários explicando as causas e consequências da liberação da arma de fogo no Brasil, como também, quais são as alterações desse projeto
o governo federal deve investir nas campanhas de diversidade de gênero, cultural, religiosa, racial, entre outras, juntamente com as instituições privadas, caso haja
