a parcela mais pobre da população não conseguiria pagar por um saneamento básico de qualidade, o que a deixaria exposta a vários tipos de doenças
Um levantamento feito pelo Sistema Internacional de Informações sobre Saneamento ( SNIS )
17 % da população brasileira não possui acesso água tratada
A maioria dessas pessoas não conseguiriam arcar com o custo do saneamento básico
muitas delas precisam de auxílios governamentais para conseguirem arcar com despesas básicas
grande parte da população que atualmente possui acesso ao saneamento básico não poderia pagar por ele
Isso iria aumentar o número de doenças transmitidas pela falta deste recurso como, por exemplo, verminoses e arboviroses
a privatização do saneamento básico também iria aumentar seu preço para toda a sociedade, agravando a pobreza e diminuindo a qualidade de vida da população Portanto, é necessário que o governo, por meio de investimentos, crie programas que visem entregar a toda a população saneamento básico de qualidade, melhorando a saúde pública e o bemestar da população mais pobre e dos moradores de periferia
