a cultura brasileira e os descasos das nossas autoridades são os fortes colaboradores
a própria sociedade que julga este crime como sendo um ato bárbaro contra a alma feminina, é a principal fomentadora para o mesmo
A cultura brasileira é culpada pelos crimes de feminicídio
nela existe a prática machista exercida pelos homens contra o sexo oposto
Essa mesma prática subjuga, ofende, ameaça, controla, agride e ceifa a alma feminina que não tem se quer nenhuma chance de defesa
neste país, há a cultura da inversão de valores, por exemplo, se uma mulher é vitimada por meio de abuso sexual, a nossa fria e cruel sociedade, põe a culpa na mulher como se as vestes que a mesma utilizasse seduzisse o agressor a praticar tal ato, como na verdade o culpado é o homem
Essa cultura de valores inversos acaba por tornar o homem a vítima e a mulher a vilã da historia
a cultura nacional é uma grande genocida de mulheres
As nossas autoridades também são réus nesse crime, justamente por agirem com completo descaso
uma vítima de agressão procura uma delegacia de mulher, quando a mesma chega ao local, ela se depara com o despreparo dos agentes em atendê - la e com a falta de proteção ao sair de lá
é devido a essa inexistência de preocupação que acaba dando a chance ao agressor de fazer algo bem pior com a vítima
As autoridades também pecam por não expedir mandatos de prisão para a grande maioria dos agressores
Ela também não soluciona todos os casos da violência contra o gênero oposto, configurando - se com isso, uma sensação de impunidade tanto para os familiares quanto para o restante do público feminino
