Falta de respeito, ética, amor, honra e compaixão sumiram da rbita nacional
Famílias se desintegraram, amigos se odiaram e pessoas que nem se conheciam se tornaram inimigos reais
por causa da inteligência artificial
Mentiras jogadas nas redes como flechas venenosas, envenenaram a paz e dividiram o país entre mortadelas e coxinhas, e o ódio passou a ser a língua mais falada na internet nacional
Um influenciador digital ( pessoas que têm muitos seguidores ) passou a dirigir a manada de alienados para compartilhar todo tipo de informação sobre Dilma, Lula e o PT sem nem questionar
Simplesmente pelo prazer de fazer parte daquela rede absurda de lobotomizados digitais
Sem filtro, sentimento, curiosidade ou crtica para checar a informação, que logo passa a se alastrar como um raio correndo na chuva
Vão sendo manipulados e manuseados ao bel prazer de pessoas sem caráter e sem nada a perder, só pelo ilusório prazer de ter milhões de curtidas
Pessoas na maioria das vezes inocentes, são influenciadas por mentes criminosas para fazer o mal
A dona de casa Fabiane Maria de Jesus, morta aos 33 anos em 5 de maio de 2014
Morreu inocente, nunca fez mal a ninguém, por mentiras e boatos foi morta cruelmente, isso não pode ser esquecido
Tem que haver lei e punições severas para quem comete crime virtual
Quanto a influncia de compras, muitas vezes automaticamente a pessoa é direcionada para sites de compras, esses influenciadores não obtém sucesso com quem não tem dinheiro
Esse tipo de negcio se dá melhor no campo sentimental
Pessoas públicas, principalmente políticos são as maiores vtimas de toda persuasão digital no Brasil
A coisa
