a cada 4 minutos uma mulher é agredida no mundo por diverss tipos de agressão, dentre els podemos citar o estupro, a tortura, ameaças, violência familiar, violência doméstica sejam elas físicas ou emocionais
À violência doméstica ocupa uma boa porcentagem dos casos de feminicídio no Brasil
a violência geralmente ocorre dentro da casa da própria vítima, comumente o ato do assassinato vem de seus parceiros, por motivos diversos, por exemplo o término de um relacionamento, em que o homem não aceita e encontra a solução no ato de matar sua companheira, ato esse que muitas das vezes elas são avisadas, sofrem diariamente com ameaças e não tem coragem de denunciar seus parceiros, vivem presas a aquela situação, acham que uma mera desculpa resolverá, e assim continuam a viver com seus companheiros, e acontece novamente a violência, cada vez pior,
elas tem sua vida ceifada covardemente, por um homem que acha que tem o controle de sua vida
As mulheres precisam ser respeitadas tanto na sociedade, quanto na vida pessoal, terem seus direitos cumpridos e ter principalmente o direito a vida feminicídio ocorre todos os dias, e isso precisa acabar
É imprescindível melhorar a lei aria da Penha, pra garantir máxima eficácia, cabe aos governantes sancionar penas mais severas ao agressores, cabe à educação fazer palestras incansavelmente para conscientizar a sociedade do que é o feminicídio, como é, quando ocorre, e quando deve parar
as mulheres visualizem suas situações e podendo assim alcançarem a tão sonhada liberdade
