##idor
é válido ressaltar os exames abusivos submetido às mulheres e a discriminação desse gênero no esporte
cabe mencionar a dificuldade da mulher em passar por procedimento abusivo para comprovar se realmente é mulher
no filme " nudes parades ", retrata a humilhação das competidoras ao serem submetidas ao exame de comprovação do sexo, mostrando a difícil realidade da mulher no esporte
a vulnerabilidade exposto o corpo feminino evidencia a conduta excludente do âmbito esportivo
é inadmissível a negligência e o desamparo dado às mulheres, uma vez que tal exame constrangedor impacta em seu aspecto físico e emocional
discriminação legitimada sob o sexo feminino
o esporte - que visa a inclusão social da diversidade e das diferenças na sociedade - auxilia na manutenção e perpetuação do preconceito sobre o corpo da mulher
tal prática lastimável que sujeitam as competidoras a comprovar seu sexo não é submetido os homens que também competem, reforçando, assim, a conduta discriminatória do esporte em relação ao gênero feminino
a atleta Caster Semeya foi excluída e banida das competições por apresentar maior nível de testosterona do que o aceito, promovendo, diante disso, destaque a essa chaga social excludente que fragiliza as competidoras
tal conduta reprovável do esporte é de emergente resolução no contexto social
a nstituição esportiva - responsável pela administração e representação do esporte - deve tomar medidas para acabar com
