##fruem do poder
##do
não é inapropriado expor, que o hbito de abuso de autoridade pertinente por agentes públicos brasileiros colide com o Artigo 1º da Constituição Federal de 1988 de que "
Todo poder emana do povo ", porém não há o cumprimento dessa garantia
a sociedade moderna apresenta indivíduos com mais acesso ao conhecimento ou apresentam um posição social boa e consequentemente se sentem no direito de subordinar outras que não apresentam o mesmo conhecimento ou ocupam a mesma posição social
é o livro " Vidas Secas " de Graciliano Ramos, onde mostra o personagem principal Fabiano, que é carente de conhecimento, acabava sendo humilhado e explorado por aqueles que apresentam o estudo
fica evidente o exagero do poder que acontece por parte de pessoas que ocupam um determinado padrão de vida e cargos, sendo eles agentes públicos, como policiais, e presumem ter o direito de exercer o autoritarismo com outras pessoas
dificulta o desenvolvimento da sociedade de forma justa e igualitária
a negligncia dos meios de fiscalização do governo em relação ao abuso de poder por esses indivíduos agrava essa problemática
As instituições socializam os indivíduos, fazem com que eles assimilem as regras e as normas
perspectiva, é necessário um maior controle dos poderes públicos, mas também a cobrança de ética dos funcionários públicos
a ineficácia de uma regulamentação contribui para que este quadro se prolongue
o abuso de autoridade é um problema que atinge a população brasileira, principalmente a população preta e periférica
