um planejamento feito às pressas pela maioria das escolas transformou a educação presencial em aulas virtuais precárias, uma vez comprovado pela necessidade do adiamento do Enem solicitado pelos próprios discentes
com a pandemia persistindo na realidade foi necessário criação de um sistema remoto emergencial nas escolas, no qual foi realizado sem planejamento e, também, sem tecnologia necessária
a diferença do EAD para o ensino atual é, justamente, as preparações, no primeiro existe um plano, na qual consta apoio dos tutores, recursos midiáticos e atividades realizadas virtualmente e na realidade, o que não acontece no segundo caso
como a educação é à distância, o aluno também deve fazer sua participação, por exemplo, com a realização das atividades ou esclarecendo suas dúvidas
a educação é aquilo que a maioria das pessoas recebe, outras transmitem e outras possuem
nota - se uma preocupação dos alunos, principalmente os discentes das escolas públicas, os quais não possuem aula por falta da tecnologia disponível pelo governo, em conseguirem realizar seus estudos sem quaisquer problemas na aprendizagem
os estudantes pediram o adiamento do Enem, com a alegação de terem mais tempo para se preparar
Ministério
Saúde, a criação de um projeto de lei que deve ser entregue à Câmara dos Deputados
Tal projeto consiste na criação de um plano emergencial de estudos para as escolas públicas e particulares
