nosso país apresenta imensa dificuldade quando se refere a educação
ao menos um a cada cinco estudantes do terceiro ano do fundamental não apresentam requisitos mínimos de alfabetização em leitura, escrita e matemática
encontramos casos de sucesso e superação
o estudante Ismael do Nascimento Silva que é filho de um pedreiro e de uma catadora de castanhas
apesar desses obstáculos conseguiu se formar em direito no Piauí
Leonardo Vinci que se formou em pedagogia e já pensa em realizar uma pós graduação
independente de circunstâncias e obstáculos que a vida nos proporciona, seja ele se o indivíduo estuda numa escola privada ou pública, ou se o mesmo é pobre ou rico, se tivermos determinação e esforço independente do que tivermos que enfrentar
grande êxito
##cacional como ocorreu com Ismael
Venilton
