na Índia as meninas geralmente se desposam com um indivíduo mais velho, a fim de lhe dar um herdeiro
O casamento apenas pode ser feito com o consentimento da família e da noiva
todas são preparadas desde o nascimento para o enlace
, se casam e ser tornam mães muito cedo
Os riscos de saúde da gestante que se encontra na fase da puberdade, e também ao bebê são inúmeros, como o aborto espontâneo, morte no parto da mulher ou somente da criança ou simplesmente dos dois, pode ocorrer o baixo peso ou subnutrição do feto, entre outros os problemas
A idade recomendada para se ter um filho está entre os 22 e 25 anos, abaixo ou acima desse parâmetro pode ocasionar problemas durante toda a gestação e no parto
o corpo da adolescente está em constante desenvolvimento e por isso ainda não se encontra preparado para formar uma vida
a responsabilidade da jovem aumentará
algumas das moças acabam abandonando aos estudos, sendo no futuro difícil de cuidar do filho por não ter se adequado para o ambiente profissional
É importante cuidar da saúde e da alimentação, não fazer esforços para não haver complicações durante ao nascimento do filho
