lei Daniella Perez, combatea compra de votos, fundação nacional de habitação de interesse social, e a mais recente, lei da ficha limpa
O transporte público é um ponto em que a maioria dos cidadãos insiste para o melhoramento
Vivemos em um país onde uma grande parte da população depende desses coletivos para inúmeras coisas, inclusive, para o trabalho
O transporte de qualidade é uma falta para os brasileiros nos dias atuais
A necessidade, muitas vezes, leva a população a utilizar os transportes públicos em situações de desconforto como a superlotação, que é um grande perigo
existem casos de pessoas que já caíram de ônibus em movimento porficaram grudados na porta, por falta de espaço
A falta de cinto de seguranças, que também colocam a vida dos passageiros em risco
Situações como estas, de incômodo e insatisfação por algo que persiste, mas que pode ser aprimorado é um ponto a ser levado em consideração para a criação de um projeto de incentivo popular que visa atender milhões de brasileiros, que passam por viagens longas, caras e desconfortáveis
ônibus maiores com a capacidade máxima permitida de passageiros, para evitar amontoações, mais ônibus circulando para atender toda a população e todos os seus horários corretos, redução do tempo de viagem e obrigatoriamente cintos de segurança em todos os coletivos
Isso reduziria esse caospor quais muitos brasileiros passam
Como pagamos vários impostos e passagens caras, temos direito a um bom transporte público
