O sedentarismo é um grande vilão para a nossa saúde
Como
a lei de newton ação e reação, que se aplica à prática de esportes, quanto mais nos exercitarmos, mais teremos uma vida mais saudável, livre de doenças crônicas causadas pela inactividade
essa
realidade
a rotina apertada não deixa espaço para cuidarem da saúde fídica e da alimentação saudável, que também influência no bem estar
não somos acostumados á prática de esportes
Com a prática de exercícios físicos alivia o stress, melhora o desenvolvimento físico e mental, proporciona maior flexibilidade aos nossos músculos, o que irá aumentar a capacidade cardiorrespiratória
podemos aprender que à prática esportiva é benéfica e essencial para o corpo humano
O importante não é viver, mas viver bem''
para vivermos bem precisamos estar bem principalmente com o nosso corpo
Apesar de as pessoas terem rotinas muito corridas, deveriam organizar melhor o seu tempo e, além disso, ingerir alimentos saudáveis, a fim de melhorar o desempenho físico
Os pais de crianças e adolescentes deveriam também incentivar à prática esportiva e a boa alimentação, trazendo para dentro de casa o exemplo
os Prefeitos dos municípios brasileiros deveriam criar projetos nos bairros das cidades com o auxílio de profissionais, a fim de animar e estimular a prática de exercícios físicos em praças e campeonatos esportivos para de que os cidadãos pratiquem esportes com maior frequência
