o uso indiscriminado de possui inúmeros malefícios, tais como danos a biodiversidade e danos à saúde humana
A atividade agrícola no Brasil representa 5 % do PIB brasileiro, e é responsável por quase 100 bilhões de reais em volume de exportações juntamente com a pecuária
Para atender toda essa demanda e abastecer o mercado interno a indústria agrícola faz de diversos tipos e com diferentes efeitos ao meio ambiente e aos seres vivos
O país não é o único que faz
por ser um país com grande produção agrícola faz uso dessas substâncias em escalas muito maiores
segundo dados da organização Human Rights Watch ( HRW ) dos dez pesticidas mais utilizados no Brasil, quatro deles são proibidos na Europa
Sendo o país um grande consumidor de impulsiona ainda mais o mercado de que é um mercado bilionário e um dos mercados que mais cresce e movimenta dinheiro no mundo
em 2010 movimentou US $ 51, 2 bilhões, e somente no Brasil movimentou US $ 7, 3 bilhões
Por ser um mercado tão rentável pode - se inclui - lo na lista de motivos pelos quais recentemente no país se tem tentado aprovar o Projeto de Lei 6. 299 / 2002, que pede mais celeridade na aprovação de defensivos e que permite que produtos vetados pela lei atual por conterem substâncias cancerígenas, teratogênicas e mutagênicas passem a ser usados conforme certo grau de tolerância
A aprovação desse projeto no âmbito comercial e da produção de alimentos pode até ser benéfico se levado em consideração alta rentabilidade do mercado e o fato de o uso dos agrotóxicos reduzirem as perdas na produção agrícola, uma vez que seu uso combate insetos e pragas que possam atacar as plantações
não se pode deixar de ressaltar os inúmeros malefícios que o uso desses defensivos agrícolas traz ao meio ambiente e aos seres vivos
