a reforma previdenciária é maléfica a classe baixa, que terá a sua contribuição as mesmas das de classe alta, assim aumentando a desigualdade social
Isso poderia trazer um retrocesso para o país, bem como retrata a economista e professora da UFRJ, Denise Gentil
você pode até reduzir o gasto com a previdência
não é só para isso que se deve olhar, vai haver aumento da pobreza, e pobreza não é um bom negócio
a pobreza não é algo bom e a crise econômica não é a única e com essas transformações a não provavelmente seria como a Africa Do Sul
a reforma da previdência de intolerncia aos pobres
amparar os
a possibilidade de aprovação é baixa, tem que ter mudanças drásticas
