o desmatamento e as queimadas na floresta amazônica é um problema n qual vem aumentando cada vez mais com o passar do tempo
ao invés de funcionar como uma força suficiente capaz de mudar o percurso desse problema de um número alto para diminuição,
essa problema torne - se inviável no Brasil
É de conhecimento geral que o desmatamento afeta muito a população brasileira
quando menos árvores, menos chuva, o que prejudica totalmente a vida dos seres humanos, e dos animais que lá vivem
a riqueza do Brasil está mais centralizada na Amazônia, um lugar onde vem ocorrendo vários desastres
base
Kant
o ser humano é aquilo que a educação faz dele
modo é o dever das escolas educar seus alunos, para que saiba o quanto o desmatamento afeta a todos
quando mais consumista for as pessoas, mais será preciso ter que tirar recursos ( matérias - primas ) da Amazônia, e caso essa pessoas consumam mais que o necessário estará ajudando assim a eliminar o pouco que já tem nesse território o que dificulta a mudança do percurso do problema
o importante não é viver, mas viver bem
- se a falta de um poder centralizado sobre a Amazônia, é um problema que os brasileiros vm sofrendo há anos com as consequências
desde da colonização o fato mencionado acaba sendo uma situação grave
diversas pessoas fossem vítimas de grandes violências por tentarem defender a terra, os índios Manokis, por exemplo, foram expulsos do seu território e outros 170 povos que ali residiam
É notório que para o melhor desenvolvimento dessa área,
) seria muito importante que apenas brasileiros tivessem total poder de administração sobre esse local, sem
preocupar que outra pessoa sem ser brasileira estivesse ao " lado " desmatando e queimando toda a Amazônia
