causa danos permanentes ao solo, a água e a biodiversidade local, tornando o uso desses pesticidas um perigo à saúde
O uso de agrotóxicos é vantajoso para a economia
o rendimento da plantação se torna maior, fazendo o produto ser mais barato e, analogamente, mais vendido
O projeto de lei nº6229 de 2002 propõe uma maior facilidade na comercialização do pesticida para o agricultor, objetivando uma economia mais voltada para a agricultura
Essa proposta de lei, mesmo sendo benéfica a bancada ruralista, está causando protestos por parte de ambientalistas e líderes da saúde por priorizar a economia em detrimento do meio ambiente e da saúde dos seres vivos
o uso de pesticidas é maléfico saúde humana
as frutas, verduras, legumes estão contaminadas com produtos químicos e cancerígenos, que estão inseridos na composição dos agrotóxicos
o intenso uso de defensivos causa números maiores de mortalidade de polinizadores ( como as abelhas ) sendo um grande fator de declínio da produção de alimentos, tornando o processo de agricultura mais caro e desvantajoso ao agricultor
a agricultura possui uma importância econômica muito forte e esse sucesso devido, grande parte, ao uso de agrotóxicos
o uso de pesticidas é prejudicial ao meio ambiente e ao ser humano devido as substâncias tóxicas na sua composição
Visando maiores benefícios saúde, se faz necessário leis que regulem e punam o uso excessivo de agrotóxicos, como também é de suma importância a inserção nas embalagens de frutas e verduras a taxa de agrotóxicos usadas no produto a ser vendido e por fim, é fundamental um descarte adequado do agroquímico
