a população nem as bases de ensino estão preparados
o povo foi mais uma vez deixado de lado, diante de um assunto delicado que é a educação, onde jovens _ Futuro do país _ serão envolvidos
Projetados planos para modificar o ensino médio, esses deveriam entrar em debate para melhor organização
as instituições de ensino, não estão preparadas para receber e aplicar novos planos integrais de estudo, dessa forma, pode haver uma grande frustração futuramente
a educação é a maior arma que se pode usar para mudar
a nova ideia da reforma do Ensino Médio é muito precitada
o curto prazo para a iniciação faz com a sociedade sinta - se cética à decisão
com a aprovação do ensino técnico ao ensino médio, o ministério da educação deverá colocar em prioridade as instituições mais carentes, em prol de um planejamento adequado, para que não venha a falhar
o governo durante esse tempo de adaptação, deverá considerar os apelos e críticas da sociedade, para que essas desenvolvam melhor os seus papéis
##igir das autoridades
participação do povo
decisões
