a reforma Previdênciaria é de notável importância para a econômia brasileira
Segundo o secretário de Previdência e Trabalho do Ministério da Economia, Rogério Marinho, a reforma terá impacto de R $ 900 bilhões em dez anos
Isso se deve principalmente ao " endurecimento " das regras para a aposentadoria, o que fará com que o trabalhador fique no mercado por mais tempo, contribuindo para o equilíbrio dos cofres públicos
a Reforma tem seu lado negativo
a proposta de introduzir uma idade mínima para a aposentadoria ( 65 anos para homens e 62 para mulheres )
Isso poderá causar um aumento significativo no nível de pobreza da população idosa, ( esta, na maioria das vezes, não está mais apta a trabalhar ) principalmente a de mulheres, que sofrem mais com o desemprego
necessidade de uma reforma mais justa, que beneficie tanto a econômia quanto a população
os deputados e senadores estejam conscientes e cumpram com seus deveres durante a votação
##is
##ável importância a
da
