o agente (
maioria das vezes
) usa do arbítrio a ele concedido para agir de acordo com suas crenças e preconceitos
é necessário entender a relação existente entre o abuso de poder e a opressão de minorias
quando um policial agrediu uma mulher negra pisando em seu pescoço durante uma abordagem
esse tipo de situação acontece com mais frequência com a população negra e periférica, mostrando, assim, o preconceito de alguns desses agentes
Segundo Karl Marx a história é construída pela luta de classes
Certamente houve avanços no combate ao abuso de autoridade
atualmente, funcionários não podem impedir alguém de entrar em lugares públicos sem causas plausíveis
##il
não existem leis o suficientes para que essas adversidades possam chegar ao fim
para acabar com este entrave, é necessário que o Ministério do Trabalho juntamente com o Governo Federal, a partir de investimentos, criem e melhorem as medidas de prevenção e fiscalização desse tipo de atitude ( como cursos de ética trabalhista e implementação obrigatória de detalhados relatórios de trabalho )
Também é importante que as escolas participem por meio de projetos e palestras sobre respeito ao próximo
as minorias se sintam seguras e incluídas na sociedade brasileira
