a falta de capacitação dos agricultores é um dos fatores que agravam a problemática
na fome por dinheiro grandes produtores ou até mesmo de pequeno porte usam de maneira errônea os agroquímicos para o lucro ser maior
o Brasil é o maior consumidor de agrotóxicos do mundo, tal pesquisa só comprova que são necessárias mudanças urgentes
a fauna, flora e saúde humana são as mais afetadas pelos pesticidas
Comprova - se isso pelo desaparecimento das abelhas, de acordo com Marina Lacôrte especialista do Greenpeace em agricultura e alimentação, a população do inseto na Europa declinou em 37 %
a ingestão de alimentos com alta concentração de agrotóxicos causam no homem lesões nos rins, cânceres, problemas no sistema nervoso e em casos mais graves chegando ao óbito do paciente
medidas são necessárias para resolver
impasse
os agricultores aprendam a maneira correta de aplicar os agroquímicos e sejam conscientizados dos males trazidos pelos produtos, a fim de que o uso do mesmo seja reduzido
Isso pode ser realizado através de cursos profissionalizantes criados pelo Ministério da Agricultura em parceria com a ANVISA, sendo garantido de forma gratuita para os produtores rurais e aplicado por um profissional experiente na área, com o intuito de que a educação seja uma forma de combater a problemática
