a falta de informações na atualidade é muito grande
A verdadeira ignorância não é ausência de conhecimento
o fato de se recusar adquiri - lo
É notório como as pessoas não procuram saber sobre os benefícios que a vacina traz, achando que as doenças já foram controladas, o que acarreta ainda mais a problemática, ficando expostas aos vírus
hão de ser analisados tais fatores a fim de liquidá - los
o número exarcebado de [UNK] Fake News [UNK] nas redes sociais é grande
muitas pessoas deixam de vacinar
A maior riqueza é a saúde [UNK]
a população deixa - se levar por tantas notícias falsas que esquecem de cuidar do seu bem maior, que é a saúde
a vacinação é de extrema importância na sociedade, e o fluxo de informações falsas às prejudicam
medidas devem ser tomadas para acabar com os impasses
A rganização Mundial De Saúde ( OMS ), deve promover palestras e campanhas nas escolas e redes sociais
o fluxo de informações falsas diminui o índice de vacinação, a fim de sinalizar a importância da im
para todos
