##viram
eu cabelo parece bombril "
51 % já escutaram : " trabalho de preto " ; 58 % : " seu macaco " ; é recorrente nos dias atuais, devido às conjecturas históricas do nosso país
Brasil, uma nação, com certeza, das mais miscigenadas que se tem atualmente
Fruto da herança herdada pelos nossos colonizadores
As diversas diferenças que se tem hoje no biotiopo da população, poderiam qualificar o nosso país como um dos mais igualitários que se existe, no entanto, contriando tudo e todos, as coisas não funcionam assim
a população negra ou parda, sendo 51 % dos brasileiros, isso não foi o suficiente para que estes, não sejam as maiores vítimas das mazelas que a assolam a sociedade
Eles são os mais assassinados, eles são a maioria nos presídios, eles ganham menos, mesmo exercendo a mesma função
se você é mulher e negra no Brasil a situação é muito pior
nós tínhamos tudo par ser um lugar onde todos teriam as mesmas oportunidades
Se as coisas não seguiram o rumo que seria o " normal "
amenizar as disparidades
As cotas raciais devem continuar
as punições por crimes devem ser revistas e melhoradas para não ter " brechas " na lei, e o mais importante, educação voltada para formação de cidadões com mais respeito e consciência de igualdade, outras medidas são necessárias
