algumas delas são ambientes virtuais, meios eletrônicos, computadores, tabletes e celulares, que podem facilitar ou dificultar o aprendizado do aluno
Do ensino fundamental ao médio, é mais aprofundado nas escolas privadas
por conta do poder aquisitivo que os pais dos alunos possuem para engajarem seus filhos ao ambiente particular
Os estudantes de escolas públicas que tm o poder aquisitivo menor ou classe baixa, podem ter dificuldades em acessarem os ambientes virtuais e possuem acesso limitado para conseguirem realizarem atividades, trabalhos e provas escolares, dificultando assim o seu aprendizado comparado aos alunos de escolas particulares
As escolas junto com a mdia poderiam criar projetos que possibilitariam os alunos, mesmo distantes tivessem como tirar dúvidas, e correção das atividades e um deles poderiam ser um canal televisivo aberto com horário nobre ondem eles poderiam assistir
os governadores deveriam liberar o acesso internet a todas as cidades assim como já ocorre em algumas cidades do interior
alguns alunos de classe baixa teriam contado com algumas plataformas digitais como o youtube, google
