o sistema prisional brasileiro necessita de introduzir a perspectiva de humanização dos detentos
muitos estão sendo mortos atrás das grades
no filme [UNK] Tropa de elite ( 2007 ) [UNK] é retratado como é o dia a dia de quem trabalha combatendo o crime, em consonância, é visto como grande parte da população possui a visão que o preso tem que sofrer na cadeia, onde essas pessoas são abandonadas, sem nenhum amparo digno da justiça e nem da família
Diante desse cenário desenvolvido durante a narrativa do filme é perceptível a falta de interação e de cuidado, onde a exclusão torna - se um elemento crucial a esse indivíduo
faz - se necessário a implantação de ações que comunguem com a dissolução desta conjuntura preceituosa acerca daquelas que se encontram no cumprimento de alguma pena
existe uma enorme falta de segurança nos presídios
dados da BBC News Brasil revela que durante a gestão do governador Wilson Lima ( PSC - Amazonas ), ocorreu cerca de 40 mortes dentro das unidades do sistema penitenciário e segundo a gestão os óbitos foram decorrentes das disputas internas entre duas lideranças da facção criminosa família norte ( FDN )
é a perpetuação da violência e falta da seguridade
são indispensáveis a cautela e um maior amparo do estado para os problemas vivenciados dentro do sistema carcerário
medidas são necessárias para atenuar essa problemática
o Ministério da Justiça e Segurança Pública - órgão governamental responsável por gerir todos os assuntos pertinentes ao poder
