Alterações nos níveis hormonais podem acarretar uma série de problemas mas não somente de saúde, podendo gerar conflitos e dúvidas sobre a sexualidade do indivíduo
Um fator muito decisivo sobre a participação de um competidor em esportes olímpicos são os seus níveis hormonais, criado para impedir que participantes utilizem qualquer tipo de dopping para que seu desempenho seja superior ao dos demais participantes
Muitos ainda acabam utilizando propositalmente de diversos tipos de drogas para levar vantagem na competição
é cientificamente comprovado a melhora no desempenho quando se utiliza estimulantes hormonais
quando essa alteração não for por meio de dopagem ainda assim não é permitido sua participação na competição
Caso como da competidora sul - africana Caster Semenya repercutiu mundialmente, a mesma possui níveis acima do normal de testosterona
Segundo a World Athletics isso traria uma vantagem para a competidora
para que participasse das competições teve que fazer uso de medicamentos para que diminuissem os níveis do hormônio em seu corpo níveis considerados aceitos para o corpo de uma mulher nas competições
O fato da competidora possuir uma condição fisíca diferente das demais participantes não poderia ter servido de critério para a não participação nas competições
como não foi uma dopagem proposital para melhorar seus desempenhos, ela deveria competir como qualquer outra mulher
Não é escolha do indíviduo possuir uma alteração em seus hormônio mas é dever das competições repararem as desvantagens
Algo que poderia amenizar os impactos das possíveis vantagens que ela teria seriam selecionar competidoras que também possuíssem níveis elevados de testosterona
