o Brasil está em avanços na tentativa de combate o covid - 19
apesar dos esforços surgirem no país, ainda existem desafios que fazem com que a pandemia não seja controlada
esse cenário se torna notável devido a uma má gestão pública no setor da saúde e à falta de investimentos em pesquisa cientifica
uma má administração dos recursos públicos compromete a qualidade da prestação desse serviço
Isso acontece em decorrência do ínfimo gerenciamento dos recursos que evidencia a necessidade de aperfeiçoar a capacitação dos gestores na referida esfera em questão, o que reflete a baixa qualidade dos serviços prestados
os reflexos da ingerência se tornam presentes, como a ineficácia em desenvolvimento de novas pesquisas no setor analisado, por exemplo, o combate a epidemia nacionais, como : febre amarela, dengue, zika vírus, e internacionais, como o próprio covid - 19
além do mau gerenciamento dos recursos públicos, outro obstáculo que impedi o sucesso no combate à corona vírus : a ausência de investimentos em pesquisa cientifica
a ciência revela ser fundamental para o desenvolvimento sustentável
desenvolvimento de qualquer país está diretamente relacionado à aplicação de capital no setor, que contribui para o progresso da ciência em âmbito mundial
o referido ramo fica estagnado na cura de doenças e deixa de utilizar métodos mais propícios ao avanço de ideias e novas descobertas
algo precisa ser feito com urgência
o Ministério da Saúde deve, por meio do desenvolvimento de ações e projetos para a efetivação do processo de qualificação, como : testes gerenciáveis ou concursos públicos, realizar um planejamento de escolhas de gestores mais competentes e qualificados para exercer o cargo - com vistas a melhorar a gerência
