Toda a população tem o direito de votar e escolher seus governantes, e deveriam ter o direito também de votar para aprovação e reprovação das leis criadas pelos próprios, agora já eleitos, a iniciativa popular não deve existir só na hora da eleição para eleger seus devidos candidatos e sim, na hora de lutar para uma melhoria de vida da população e do país
Os previlégios são para todos e não para as grandes classes sociais,
a melhoria da vida populacional convém de uma sociedade mais justa e menos desigual, e a luta pela soberania popular começa por você
