na
, órgãos públicos que tm como objetivo a proteção dos habitantes
Polícia militar, federal, corpo de bombeiros, são alguns exemplos de estruturas publicas que estão a disposição da população para caso de emergências e proteção
A violência no país tem atingidos níveis altíssimos nos dias atuais, sobre tudo através de armas de fogo, gerado pelo estres dos grandes centros urbanos e estilo de vida das pessoas
A posse de arma de fogo utilizada sem consciência de forma impulsiva pode aumentar ainda mais os níveis de homicídios, devido a precipitação da tomada de decisões dos portadores do objeto
A violência nunca é a melhor solução para os problemas, agir impulsionalmente é deixar a razão de
isso é regredir aos primeiros seres humanos
A violência não é força, mas fraqueza, nem nunca poderá ser criadora de coisa alguma, apenas destruidora "
é necessário aumentar a proteção nas cidades
O ministério da justiça pode elevar a formação e contratação de quartis e policiais nas cidades
A conscientização em escolas sobre a posse de arma também é de suma importância para a população, o ministério da educação, através de palestras pode introduzir os discentes sobre o assunto
