A falsa sensação de segurança que a posse de armas dá ao cidadão, preocupa autoridades
se aprovada qualquer pessoa maior de 21 anos, mesmo com antecedentes criminais, poderá adquirir legalmente uma arma
A aprovação desse projeto de lei acarretará consequências negativas à sociedade
Segundo Tomas Hobbes
o homem em seu estado natural vive para se autoconservar, se proteger
É a ideia de todos contra todos, e isso leva a sociedade a um estado de caos absoluto
Trazendo esse pensamento para os dias atuais, especialistas
a facilitação a posse de armas não trará segurança aos cidadãos, e sim um estado de caos na sociedade
trata - se de uma medida equivocada, ineficiente e populista
os números provam que com o Estatuto do Desarmamento houve uma queda significativa no índice de mortes por armas de fogo
A revogação desse estatuto significaria um retrocesso
é compreensível que diante de uma segurança pública falha, a sociedade veja a posse de armas como uma forma desesperada de autoconservação, legítima defesa
a medida mais cabível nesse momento seria uma reestruturação do aparelho de segurança do Estado, que levaria a resultados a longo prazo
##ita
Câmara, têm caráter imediatista, sem aprofundamento no problema e em tudo que implica
Unidos, onde a política de armas é totalmente flexível, pretendem tornar esse acesso as armas mais difícil, em virtude de tragédias ocorridas
Isso posto, é essencial que o Estatuto do desarmamento continue em vigor
suas falhas precisam ser corrigidas e se possível deveria existir uma reformulação desse Estatuto, que vise ser mais eficiente
