continua - se a comercialização, desta vez, de forma ilícita, a comando de, então, criminosos
passa - se a considerar os usuários como parcela fundamental na atuação dos meliantes, onde prevalece - se a lei da oferta e da procura, ocasionando um considerável aumento no crescimento, na popularização e abrangência da venda ilegal
Tratando - se de ilegalidades, tem - se correlacionado a ação conjunta das organizações responsáveis pela segurança pública, que intentam intervir às infrações, como lhes é inato
A atuação referente a tais ilicitudes, é diretamente proporcional ao seu crescimento
ao associar - se as atuações preventivas à violência, possui - se, de igual forma, um aumento na violência proporcional à propagação da venda de drogas ilegais em nosso país, incluindo, semelhantemente, o usuário como responsável
faz - se necessário regular as ações das organizações de segurança pública, promovendo maior eficácia ao combate à comercialização ilegal, bem como propiciar à população programas governamentais, direcionado ao combate do uso de drogas e
, à contribuição com a propagação da violência
