##da "
legaliza -
a " pílula do câncer ", deveria ter passado por vários testes antes de sua legalização
o câncer não é só uma doença, é um conjunto de várias doenças que merecem atenção especial e específica para cada uma delas
o que faz mal para um doença pode fazer bem para outra
não se pode generalizar e achar que uma substância " cura " várias doenças ao mesmo tempo
a Dilma foi meio que " forçada " a legalizar a substância
crise, pessoas querendo tira - la do poder, ela deve ter se sentido " forçada " ou até mesmo comovida pelos protestantes como o caso de uma garota que se pintou de azul e branco
não se deve ceder a pressões, principalmente quando assunto é " pílula do câncer " e quando se é presidente do Brasil
