todos têm esse condão
muitos não têm as mesmas condições de acesso ao serviço público, como por exemplo pessoas acabadas
desafios que o SUS sofre devido a ineficácia do Estado, como a ausência de maior financiamento federal e gestores com má formação e sem comprometimento com as necessidades dos usuários
a conquista do SUS para a população apesar dos equívocos é algo que não se pode desprezar
É inegável o aumento do acesso à saúde da população brasileira
a maioria dos indivíduos não teriam acesso a nenhum sistema de saúde, tal qual é o único sistema público do mundo que atende mais de 200 milhões de pessoas, sendo 80 % depedentes exclusivos que utilizam para obter acesso à medicamentos gratuitos
cabe ao Conselho de Saúde formular estratégias para encaminhar médicos capacitados até pessoas que não podem propriamente ir até postos e hospitais públicos, apoiando financeiramente em transportes para locomoção e medicamentos
é necessário que o Conselho Federal de Medicina ficaslize e integralize médicos competentes e fiéis para com a população brasileira
na atual
o SUS possa continuar salvando muitas vidas
