Floresta Amazônia, cuja porcentagem que se refere à administração brasileira protagoniza nos últimos meses índícies de desmatamento e queimadas alarmantes, incentivados pelo mercado global e mau aproveitamento de sua extensão pelo governo brasileiro
uma dos fatores que impedem a preservação da floresta é a demanda externa por produtos
segundo uma especialista em meio ambiente alemã, Carina Zell - Ziegler, a demanda exacerbada, feita pela União Europeia de carne brasileira, impulsiona o destamamento à medida que grandes pedidos exigem grandes áreas de produção
o Governo do Brasil sobrepõe os lucros à conservação da natureza e deixa de explorar outras alternativas favoráveis a ambos como o turismo ecológico, por exemplo
Outra maneira de reconstruir o cenário econômico para alinhar a floresta com a economia nacional seria o investimento nos campos de pesquisa
a principal fator de importância da Amazônia, a biodiversidade, seria explorada em diversas áreas como medicinais e cosméticas com perfumes, o que atrairia mercado estrangeiro e transmitiria prestígio para a população tendo Floresta Amazônica como símbolo de desenvolvimento do país, assim como foi o petróleo na Era Vargas, e no Gorverno JK, possibilitando sua preservação para gerações futuras
a estrutura econmica do Brasil se ajuste à preservação da Floresta Amazônica por meio do acordo entre os ministérios do Meio Ambiente e Turismo, investindo verbas na atração autossustentável de capital atráves do ecoturismo, movendo o Brasil para o teceiro setor
para amenizar a dependência do setor primário de exportação e reduzir queimadas e desmatamento, o Governo Federal deve restringi - lo e redirecionar tais verbas para infraestrutura em centros de pesquisa destinados ao conhecimento
