O abuso de autoridade já vem sendo praticado desde o início da ocupação portuguesa na América
Um dos momentos em que ele se tornou mais evidente foi durante o coronelismo, quando os cidadãos eram obrigados pelos coronéis a votar nos candidatos que eles escolhiam
a realidade do abuso de poder está altamente entranhada na mentalidade do brasileiro
Ninguém ousaria confrontar o filho do prefeito ou do juíz
sabe que pode sofrer graves retaliações
Montesquieu propôs que um poder só poderia ser controlado por outro poder
na realidade vivida no Brasil, os poderes separados tendem a se unir em esquemas de trocas de favores
cabe a sociedade civil se unir para denunciar esses casos em redes de grande alcance, através de vias de abrangência nacional, que vão desde a mídia já existente e de canais, que devem ser criados e mantidos pelo governo federal e pelos governos estaduais, que recebam denúncias através das redes digitais, cuja administração seja constantemente mudada para evitar esquemas de pagamento de propina
