##itária parcela da sociedade, tal como ocorre em países e cidades atuais
as vacinas mostram - se de suma importância para manutenção da ordem social, uma vez que tencionam um bem comum aos seus membros e auxiliam na perpetuação de uma característica intrínseca a quaisquer agrupamentos humanos
Como ressaltaram pensadores contratualistas, tal como Thomas Hobbes, a sociedade civil se estabeleceu através da concessão da liberdade natural de todos os indivíduos ao soberano, que detém, em contrapartida, o dever de protegê - los
a vacinação dos indivíduos que convinvem em uma sociedade democrática, por exemplo, é um dever das instituições desta, tendo em vista que sem elas patologias mortais podem afligir seus constituintes, engendrando, devido à ineficiência do Estado em auxiliá - los, a ruptura com os direitos e deveres oriundos do contrato social, isto é, valores conhecidos como válidos pelo Estado e pelos indivíduos
as condições de qualidade de vida dos cidadão propiciadas pela vacinação é uma de suas características
Com as vacinas é possível atenuar a incidência ou erradicar enfermidades em determinada localidade, fomentando melhorias na saúde populacional e, por
, atingindo uma necessidade comum a todos seus membros, condições de saúde que propiciem modos de vida aptos à realização de suas atividades
campanhas de vacinação são importantes para sociedade à medida que garantem a égide da população e que estimulem a possibilidade das instituições sociais lograrem a satisfação de uma necessidade comum a seus integrantes
As campanhas de vacinação devem, portanto, ser ampliadas, tanto para atingir o bem comum quanto para garantir a legitimidade da relação entre a sociedade civil e o Estado
