A Amazônia sofre constantemente com a exploração do homem, que ocasiona muitos problemas ambientais, alguns deles são : desmatamento, queimadas, criação de pastos, disputa de terras, caça e pesca ilegal
Instituto do Homem e Meio Ambiente da Amazônia
A pecuária para a criação de gado é a atividade que mais contribui para o desmatamento na Amazônia, ocupando 65 % da área desmatada [UNK]
muitas vezes esse gado é criado de forma ilegal
o desmatamento seja responsável por quase 20 % do total das emissões anuais globais dos gases causadores do efeito estufa, ou seja, não só prejudica aqueles que moram na floresta ou o meio ambiente em si, mas também afeta o mundo inteiro
a poluição dos gases ( ocasionados pelas queimadas ), tem como consequência a elevação das temperaturas e as mudanças climáticas
fundamental buscar iniciativas sustentáveis para preservá - l e os motivos
isso são
##s
a Amazônia é considerada a maior bacia hidrográfica do país, também é lar de mais de 145 mil espécies de animais e há mais de 10 mil espécies vegetais que são usads para a produção de medicamentos e cosméticos,
é claro de contribuir para a queda dos níveis de CO2
a redução do desmatamento é a melhor ação para reduzir os níveis de emissão de gases e contribuir para a redução do efeito estufa e consequentemente do aquecimento global
