o problema penal persiste e tende a aumentar vertiginosamente
Superlotação, agentes mal treinados e instalações precárias tornam o modelo prisional tupiniquim um dos piores do mundo
o Brasil possui déficit de 250 mil vagas em presídios, gerando a situação de superlotação e de quebra do estado de direito
A ausência de vagas traz consigo a depredação das unidades e a falta de higiene necessária para condições de bem estar
penas severas para crimes brandos aumenta a densidade demográfica de detentos, fazendo dos presídios o habitat ideal para recrutamento de novos integrantes do crime organizado e da violência
a falta de treinamento dos agentes penitenciários provoca, em boa parte dos casos, abusos de poder sobre a vida do encarcerado
Sofrer humilhações e espancamentos faz parte da vida do detento
##em
O Poder Judiciário deve proporcionar a maior coerência possível em seus julgamentos, fazendo, assim, uma melhor distribuição de presos de acordo com o nível do crime cometido
Segundo o filósofo grego Epicteto, só a educação liberta
o Governo Federal, por sua vez, deve investir em sociólogos, para que estes reforcem o treinamento dos agentes prisionais, fundamentando, assim, uma base sólida de ética e cidadania no exercício da profissão
Reparos nas unidades devem ser feitos anualmente, evitando proliferação de pragas e doenças
