consideradas abuso de autoridade de agentes públicos no país
No ano passado, apenas no estado de São Paulo foram registradas na ouvidoria mais de 800 denúncias de abuso de poder por parte da polícia
esses dados não incluem as várias denúncias não feitas, os abusos que não foram considerados como tal
A lei não irá extinguir uma prática já tão enraizada nos atos de quem tem poder para sobrepor a sua vontade adiante as demais
Os indivíduos que as cometem sabem que terão uma provável impunidade, por pertencerem a uma classe com influências
, casos de abuso de poder e autoridade continuarão sendo apenas uma lembrança na mente das vítimas destes
Para que uma lei seja efetivada, é necessário que a mesma passe a ser praticada com rigor e sem que haja brechas capazes de garantir que o seu infrator fique livre da punição
infrações como as registradas na ouvidoria do estado de São Paulo, deixarão de ser frequentes e em números tão altos ou vídeos de agressões policiais, como o de um PM do estado do Rio De Janeiro, agredindo e empurrando uma mulher que circularam nas redes sociais em setembro de 2019, parem de circular pelo
atos assim deverão não mais ocorrer
cabe
registrar, apurar, julgar e condenar condutas de abuso de poder de funcionários públicos, fazendo valer a lei e aplicando a justiça independentemente do status e nível de poder do infrator dentro de sua área de atuação, assim teremos um país justo para todos
