diminuindo as reservas de água doce do planeta e aumentando o nível dos oceanos
Com a diminuição das geleiras do círculo polar ártico ; o perímetro do território dos ursos e a oferta de alimentos vêm igualmente diminuindo, causando, diretamente, o deslocamento desses animais a regiões limítrofes entre zonas silvestres e urbanas
Estas Essas áreas, embora geralmente agrícolas, concentram animais dóceis e pessoas que estão sujeitos a ataques desses ursos famintos
A fim de proteger a espécie, o governo russo implantou no ordenamento jurídico do País país um dispositivo que proíbe a caça desses animais
essa medida criou insegurança àqueles que estão vulneráveis aos ataques
de acordo com a legislação, não lhes seria assegurada a legítima defesa caso enfrentassem um desses ursos
legislação desprotege a população russa, por outro contribui para a preservação da espécie, que está em processo de extinção
Sen
sensíveis às mudanças climáticas
os ursos necessitam de condições mínimas para não se extinguirem
a lei russa, embora radical, foi a maneira que o governo desse país encontrou para tentar barrar o déficit populacional dos ursos
Nos últimos séculos, o ser humano, pelo efeito de suas ações, alterou o clima do planeta de tal forma que causou profundas alterações a diversos ecossistemas e a seus animais
##so polar, um animal que luta pela sobrevivência diante do desaparecimento gradativo de seu habitat
deve - se primordialmente conter o aquecimento global em uma ação conjunta de todos os países
