a sociedade brasileira vem acatando influência da mídia para auxiliar seu modo de agir há muitos anos
No governo Vargas, medidas federais tidas como benéficas, a exemplo o DIP - Departamento de Imprensa e Propaganda, propagaram uma face contestável do então presidente : Getúlio Vargas
constantemente o povo, à mercê do controle midiático, se vê sem opções se não seguir a massa
não basta cobrarmos somente ao setor federal por atenção para a resolução desse impasse
A fim de analisar as consequências da disseminação de informações nos grandes meios de comunicação, devemos considerar as pesquisas realizadas em 2018, - ano da última eleição presidencial
a do Instituto Data Senado demonstra que, dos entrevistados, 45 % decidiu seu voto a partir de interpretações resultantes de informações publicadas em redes sociais
Forma errônea de eleger qualquer candidato
nessa época, os campos digitais estavam minados de falsas informações cotadas como " fake news "
Depreende - se, dessa forma, a necessidade de se combater o problema
o Governo Federal deve mobilizar os grandes canais de comunicação por meio de leis que os force a esclarecer informações possivelmente fraudulentas, para que haja conscientização do povo sobre o que está realmente sendo informado e sua opinião seja pessoal e autoformada
honrar - se - á a garantia constitucional
tant
