a ciência exerce papel fundamental na garantia desse direito
é por meio desta área que várias descobertas são realizadas tanto como forma de prevenção quanto ao combate de diversas doenças, como a atual pandemia mundial, vírus Covid - 19
O Brasil passa por um momento de crise econômica, sobretudo na produção científica, devido ao contingenciamento adotado pelo governo federal atual
destaca - se a importância do isolamento social, como precaução, não somente no país de origem, mas também entre as nações
através da quarentena é possível restringir de maneira eficiente a contaminação entre a população
Sem a implantação dessa medida, percebe - se que o contágio tende a ser em maior proporção e
com isso haverá dificuldade em administrar a situação
o número de leitos nos hospitais não comportarão esse contingente
O país, acertadamente, conseguiu controlar a última pandemia, influenza A H1N1, entre os anos 2009 a 2010, adotando medidas preventivas, através de estudos realizados a partir do ano de 2006
não houve muitos problemas em controlar a doença
já tinha tomado as ações necessárias ao combate do vírus
apesar
o Brasil ter diminuído os recursos na produção científica, cientistas locais estão interligados com outros no restante do planeta, com o objetivo comum de descobrir uma vacina para a cura do coronavírus
Pesquisadores da Universidade de São Paulo ( USP ), em parceria com a Universidade de Oxford, conseguiram sequenciar o genoma do vírus em 48 horas
essa descoberta foi fundamental para entender como se dá a mutação do vírus e como uma vacina pode ser criada para evitar ainda mais o contágio comunitário
faz - se necessário ações políticas no sentido de fortalecimento da rede científica
