A greve atingiu desde feirantes ao alto escalão empresarial ; dos mais necessitados aos mais abastados
Percebam que nem mesmo os altos preços, que chegaram à mesa da camada mais pobre, arrefeceram o apoio à categoria
ela contou com a simpatia, justamente, da gente mais necessitada
Fomos, todos, impactados, direta ou indiretamente, por um movimento que, na prática, exigia a queda no preço do óleo diesel, dentre as várias demandas que vieram a reboque
Os trabalhadores alegam que o custo atual do óleo torna inviável o transporte de mercadorias no país, provocando impacto direto no bolso de autônomos e empresas do setor
Na outra ponta da corda temos um governo cada vez mais impopular, com políticas públicas que tiram as oportunidades do povo em favor de uma minoria e cujas medidas jogam o país, automaticamente, em novos endividamentos com reflexo direto na população
Independentemente de qualquer medida adotada pelo governo, em médio ou longo prazo, possivelmente as áreas de educação e saúde, mais uma vez, sofrerão posteriormente as consequências
Essas medidas tentam tapar o [UNK] rombo [UNK] deixado pela estratégia política optada pelo governo
A greve pode ser considerada inconveniente e até ilegal, mas não deixa de ser legítima, quando consideramos o nosso contexto econômico e política de preços atuais, que [UNK] corta na carne [UNK] dos caminhoneiros, bem como na do povo de um modo geral
Acusar o movimento desses trabalhadores de irresponsável porque conseguiu impactar o dia a dia da população em favor das causas, ao menos para muitos, consideradas justas, torna - se irrelevante quando comparamos as várias benesses dos juízes
