Na Alemanha nazista, Hitler desarmou os judeus para depois dizimá - los
Com o objetivo de dar uma resposta rápida e mais cômoda, os políticos brasileiros levantaram a bandeira do desarmamento
Buscam, com isso, transportar a responsabilidade para a sociedade
com a tônica da violência do dia em qualquer lugar, pequeno ou grande, rico ou pobre, deixam claros os índices cada vez mais alarmantes sobre a criminalidade
A população se sente frágil e desprotegida diante da aparente incapacidade do Poder Público em combater a onda crescente de violência
Mais armas não significam mais violência
a Suíça tenha mais de 3 milhões de armas nas mãos dos civis
o país tem 45 vezes menos homícidios que o Brasil
Persistindo com a proibição, os brasileiros, que contribuem com o desenvolvimento do país, pagando seus impostos e cumprindo com a lei, ficam à mercê de criminosos, - que vão continuar comprando armamento e munições no mercado negro -
o desarmamento só beneficiará um lado da moeda
permitir o armamento de civis, deve ser encarado como uma necessidade
sua liberação seja agregada com um treinamento especial
O que mata um indivíduo é outro indivíduo,
são com as pessoas que as políticas de segurança pública devem se preocupar, e não com as armas
