Há cerca de
soropositivo sofria com a desinformação, os hospitais não possuíam rigor para as transfusões e tratamentos pouco eficazes
geravam grande preocupação entre as pessoas
Atualmente com o avanço das pesquisas, fluxo de informação, rigor nos hospitais e melhores tratamentos a sociedade está menos preocupada, não se importando com a prevenção, e isso tem provocado o aumento de oenças exualmente ransmissíveis, elas adquirindo resistência aos antibióticos dificultando ainda mais os tratamentos
necessário que esses novos surtos sejam expostos à população, falar das dificuldades nos tratamentos, debater o tema nas escolas e fazer publicidade sobre o assunto
anos
