Apesar de a história ser ficcional e se passa nos Estados Unidos e no começo do século XX
o enredo se equipara aos desafios enfrentados pelos negros atualmente
Apesar do reconhecimento dos mesmos como cidadãos, para superação dos empecilhos enfrentado por eles é necessário combater a mentalidade retrógrada e o preconceito velado da sociedade
é necessário que a sociedade não seja uma reprodução do poema [UNK] Fardo Do Homem Branco [UNK] [UNK] do poeta inglês Rudyard Kipling
No poema, o negro é descrito como pessoa inferior e atrasado sendo considerado um fardo para os colonizadores
muitas pessoas compartilham desta visão errônea propagada durante o Imperialismo e persistente hodiernamente
Esse tipo de ideia precisa ser irradiada
os negros não são fardos e sim parte de nossa sociedade
é preciso erradicar o preconceito velado da sociedade, como exemplificações :
empresas não contratam pessoas negras por conta de sua cor o que ocasionar o baixo números de negros em empresas ou grandes cargos
Estudo publicado pelo IBGE que nos últimos 10 anos, quase triplicou o percentual de negros e negras no Ensino Superior
a ausência de negros e negras em posições qualificadas em grandes empresas deve - se
[UNK] não há negros com a escolaridade exigida [UNK]
haja uma reeducação de nossa sociedade para se possa supera os desafios enfrentados pelos negros
Diálogos e debates em meios de comunicação, redes sociais, empresas com historiadores, sociólogos e pessoas do movimento negro podem ajudar a desconstruí pensamentos preconceituosos
Campanhas que alerte a população sobre atitudes e pensamentos que refletem o preconceito velado
As
