vezes
suicídio tenha sido causado pela depressão
a série s 13 porquês, lançada pela Netflix em março do ano passado e inspirada no livro de Jay Asher, mostra que essa atitude extrema também pode ter seus fundamentos no bullying
Esses casos apenas dão razão á frase de Sêneca, viver significa lutar
ainda sim é possível tornar essa luta um pouco mais justa e igualitária
A internet, como uma das principais formas e comunicação do mundo globalizado, dispõe de muitos serviços de atendimentos gratuitos para pessoas que pensam em cometer suicídio
o Centro de Valorização da Vida, CVV, atende pelo número 188 e pode ajudar significativamente alguém que pensa em tirar sua própria vida
Esse tipo de iniciativa deve ser incentivada e valorizada
muitas vezes a pessoa com pensamentos suicidas se sente constrangida em se abrir com amigos e familiares
não há maneira mais efetiva de diminuir os números alarmantes de suicídio do que saber identificar os sinais que uma pessoa depressiva e com pensamentos suicidas dá
o Ministério da aúde em conjunto com a mídia, deve promover
As
##em e observarem ativamente o comportamento dos filhos
