o porte de arma é um desejo de muitos brasileiros, principalmente daqueles que possuem um estabelecimento comercial
A vantagem que a arma de fogo trás ao cidadão, é a chance que ele terá para defender o seu patrimônio ou a sua vida, caso seja colocada em risco
Existem muitas reportagens de casos em que um comerciante acaba perdendo a vida em uma tentativa de assalto ao seu comércio
um comerciante armado e preparado reduziria as chances desses casos ocorrerem
o porte de armas em mãos erradas também pode causar sérias consequências, tais como : suicídios, discussões que acabam em homicídios, etc
o cidadão que tiver o interesse em adquirir uma arma de fogo, deverá ser submetido a testes psicológicos muito rigorosos a cada seis meses, fora as aulas de tiro e manuseio do armamento
o porte de armas para o cidadão brasileiro só será vantajoso, caso o mesmo passe por uma bateria de exames de aptidão psicológicos semestralmente e que o mesmo apresente declarações que comprovem a necessidade de se adquirir uma arma de fogo
