política, onde o governo com comissões no Congresso sobre o assunto se estende a anos impedindo que tais reformas criadas pelo povo sejam aprovadas e atrasando assim o direito a democracia direta
A união de vários grupos da sociedade civil em conjunto com o movimento de combate à corrupção eleitoral, criaram a lei da Reforma Política Democrática e Eleições Limpas
##uito de que
esta seja aprovada para a mudança da política brasileira
a escolha de nossos representantes políticos seja a mais justa e transparente
além de o governo não aprovar a lei de iniciativa popular, cria em seu lugar uma PEC para estudar o assunto onde a mesma se arrasta por vários períodos sem uma solução
parte dele representa os interesses de uma pequena parte da sociedade que financia as campanhas eleitorais, a lei da reforma política democrática e eleições limpas visa acabar com tal financiamento desta pequena parte da sociedade, ou seja, de algumas poucas empresas, que é causa de grande parte da corrupção política que gerou inclusive a atual crise
com uma Reforma Política Democrática criada pelo povo, aprovada e respeitada por seus governantes será possível superar tais problemas que degradam a democracia brasileira, deve - se então fazer cumprir a constituição brasileira, que garante o pleno direito a participação da população na elaboração de suas leis com ajuda do governo e não com seus impedimentos ou manobras políticas que atrasam as reformas politicas
