a infraestrutura dos hospitais não privados é precária, o que acarreta na dificuldade dos profissionais da saúde ao exercerem os seus trabalhos
não há suporte estrutural adequado nos estabelecimentos hospitalares públicos do Brasil
Assim como mostra o seriado da TV Globo, Sob pressão, n qual é visível a forma em que funciona o dia a dia de um médico no âmbito da saúde pública brasileira
Con
que não se encontra somente nas telas
é necessário uma boa infraestrutura nos sistemas de saúde para que esse se torne mais seguro e confiável à sociedade
a falta de um hospital ou posto de saúde apropriado para atender as necessidades da população acarreta no desempenho dos médicos e enfermeiros ao exercerem os seus trabalhos
é fundamental o uso de instrumentos básicos como máscaras e luvas nos procedimentos ou consultas
Post
um dos principais desafios enfrentados pelo sistema de saúde brasileiro é a escassez de equipamentos hospitalares
medidas são necessárias para que o SUS não diminua a sua importância e se torne maior que os seus desafios diários
