o aumento de gente do poder com envolvimento no abuso de autoridades devese pelo baixo salário reconhecimento por si própio pressão ou até mesmo desonestidade
falta de capacidade para autoridade no Brasil, muito se questionam também que s vezes são induzidos a fazer ou cobertar, como no fato real o Pm e Youtuber Gabriel Monteiro acusando o Coronel da PM Ibis Silva Pereira no envolvimento com o tráfico ( com Traficantes )
nossa autoridades são depredados, falta de capacidade para agir, s vezes são postos cada vez mais bandidos no poder, a cada dia aumenta mais de tal forma o abuso no dia a dia nas classes sociais principalmente nas mais baixa, isso por que quem tem o poder quer mandar e não quer saber se está errado e dessa forma cresce demasiadamente o abuso de autoridade no Brasil
é preciso que algo seja feito para acabar com esse problema fazendo uma limpeza tirando esses bandido para que alguma coisa possa mudar
nossos governantes autoridades maior não bem mais corrupta, formulem uma lei que haja a favor do direito humano a favor da população brasileira, uma investigação para que passe o pente fino e tire o que não presta e joga fora, além do mais camera oculta pra pegar esses falsos homem do poder, lei tipo nos Estados unidos onde esses fora da lei pagam pelo que fizeram lá sáo preso aqui no Brasil é 3 semanas na cadeia e sexta básica
