Os índios brasileiros, que eram milhões antes da chegada dos portugueses, hoje são apenas cerca de 800 mil segundo a FUNAI ( Fundação Nacional do Índio )
Tribos indígenas foram dizimadas e tiveram suas terras expropriadas
Por muito tempo o homem branco viu sua cultura como superior à dos nativos ( e ainda hoje muita gente tem essa mentalidade retrógrada )
Os índios, ainda hoje, tm seus direitos humanos desrespeitados e suas terras invadidas ilegalmente por exploradores
a demarcação de terras indígenas ( cerca de 12 % do território nacional ) é injusta comparada a pequena parcela da população de índios (, 5 % )
Estas pessoas se esquecem de toda a injustiça sofrida historicamente pelos nativos
Valorizar e garantir seus direitos é o mínimo que devemos fazer
na verdades os danos sofridos pelos índios são irreparáveis
Valorizar os direitos do povo indígena no Brasil é o mínimo que se espera de quem possui o mínimo de humanidade
As leis referentes aos nativos devem ser respeitadas
As escolas e população em geral devem sempre trazer este assunto tona para que o índio não seja [UNK] posto de lado [UNK] e os cidadãos sempre cobrem o cumprimento das leis as governantes
