Os veículos midiáticos, tais como internet, rádio, televisão e jornais apresentam os padrões de estética, que estão em constante mudança
a busca pelo corpo perfeito é interminável e acarretam doenças como depressão, complexo de inferioridade e distúrbios alimentares ( anorexia e bulimia )
a forma física está ligada ao corpo perfeito introduzindo o uso principalmente de anabolizantes e academia no dia - a - dia da sociedade
pouco é falado sobre a forma física precípua para o ser humano respeitando a saúde e o metabolismo destingindo corpo perfeito e corpo saudável
há atitudes que são de suma importância para tratar tal assunto
O indivíduo tem que entender o papel da mídia na sociedade contemporânea e analisar os valores invertidos, de forma que possa buscar um bem estar não com o corpo perfeito, mas com o caráter perfeito
Texto bom, mas falta coesão entre os parágrafos, de modo que não há a evolução que se espera do raciocínio, que deve começar pela introdução, passar pelo desenvolvimento e chegar à conclusão
A autora faz basicamente declarações avulsas em que condena o capitalismo e a ditadura da beleza
É muito peremptória em suas afirmações, mas não se preocupa em apresentar fatos e exemplos que comprovem o que diz
