curiosidade de informações não fornecida tão explicitamente pelos pais e instituições escolares
universidade
Paulo
os jovens começam sua vida sexual entre 13 e 17 anos
devido a falta de atenção e receio dos pais onde não foram ensinados a lidar com esse tipo de assunto
isso começou a ser comum na vida dos adolescentes que em sua grande maioria não sabe ou não liga para os perigos que podem acarretar o ato sexual
por exemplo, uma gravidez precoce ou o sexo sem preservativo aumentando a quantidade de oenças exualmente ransmissíveis ( DST ) entre os jovens
educação sexual deve ser mais abrangida principalmente em casa pelos responsáveis, são eles que passam confiança para seus filhos e os guiam em uma questão tão importante e requisitada hoje em dia
Em seguida vem a escola, não apenas deve ensinar o básico da fisiologia humana e a reprodução, mas também se aprofundar nos temas sexuais e aconselhar os estudantes a seguir o correto
com uma cooperação familiar e estudantil, fazendo os pais participarem mais no ambiente escolar de seus filhos
A educação sexual é uma fonte para uma boa convivência e precaução
mais informação for neste
melhor
