faz - se necessário a efetivação das medidas de valorização e garantia dos direitos indígenas, que foram instituídos pela Constituição Federal Brasileira de 1988
em consonância com a literatura, é expressa na novela televisa [UNK] Uga Uga [UNK] a teoria de valorização das pessoas primitivas, que consiste na apresentação do índio como herói e protetor, representado pelo personagem Tatuapú
a realidade vivenciada por esses indivíduos é de extrema calamidade [UNK] marcada por traços de inferiorização que foram trazidos desde o processo de colonização, quando foram escravizados e denominados como [UNK] negros da terra [UNK], em meados do século XV
Esta é uma situação que necessita ser desmitificada pelo governo com o cumprimento das leis já existentes, objetivando a promoção da dignidade e engrandecimento desta minoria social
no artigo 231, da onstituição é conferido aos povos nativos os direitos à diferença e a terra
algo que deveria ser incontestável e garantido de forma eficaz conforme o que apresenta na lei é alvo de grandes embates em cenário nacional [UNK] que geram constantemente conflitos [UNK] oriundos da falta de demarcação de terras e respeito às diferenças
muitos não reconhecem as tradições e formas de organização social dos indígenas
o sonho da igualdade só cresce no terreno de respeito pelas diferenças
o grande desafio que é posto ao Brasil é assegurar plena indubitabilidade do texto constitucional e reconhecimento das divergências entre a população
