preocupações associada ao suicídios entre jovens não só existem como vêm crescendo a cada dia
, entre as quais, emerge o mau uso das redes sociais a exemplo do Facebook e Instagram em que os jovens assistem relatos e acompanham o cotidiano de pessoas onde esbanjam vidas fantástica
por comparação a vida de quem assiste a esse espetáculo parece pior, principalmente quando surge problemas
esses fatores atuam em um fluxo contnuo e favorecem na formação de um problema social com dimensões cada vez maiores
falta de dilogo dos pais com o seus filhos em que por motivo diversos tendem a preencher essa lacuna oferecendo iphone e computadores
nálogo a esse comportamento que se instaurou na sociedade, os jovens tendem a se afastar do convvo social e consequentemente submete á influncias virtuais
o aumento da taxa de suicídio
segundo a Organização Mundial da Saúde ( OMS ) o suicídio é a segunda maior causa de morte entre jovens no mundo
medidas precisa ser tomada que visem a prevenção do suicídios entre os jovens
o Ministério da Educação ( MEC ) deve instituir nas escolas, palestras, ministradas por psiclogo, que discutem com a comunidade interna e externa questões sobre o suicídio
o tecido sociais se desprendam de certos tabus para que não viva a realidade das sombras, assim como na alegoria da caverna de Platão
