O distanciamento social, medida essencial para evitar o contágio, fez com que todas as escolas e faculdades parassem com suas atividades
o que provocou um grande problema em relação aos estudos de crianças e jovens brasileiros
Além de mudar drasticamente a rotina da maioria dos estudantes
Com essa pausa, muitos riscos a saúde deles foram abolidos
vários problemas vieram à tona
O distanciamento fez com que crianças e jovens ficassem atrasados nos seus estudos, algo que trás muitos desafios para a educação
Uma das soluções utilizadas pelos alunos foi optar pela educação a distância, modalidade educacional na qual alunos e professores estão separados, física ou temporalmente
Para essa saída, obrigatoriamente, o aluno precisa de tecnologia e meio de comunicação
Existem muitas plataformas digitais de estudo gratuitas
nem todos possuem a mesma condição financeira para cobrir os custos devido a esse tipo de educação
muitos alunos estudam melhor em sala de aula do que em sua própria casa, já que perdem muitas vezes a concentração, ou por motivos de costume
indubitavelmente, medidas são necessárias para resolver esse problema
Cabe ao Ministério da Educação a iniciativa de desenvolver um aplicativo gratuito, oficial e offline nas lojas de aplicativo, contendo todos os materiais necessários para o estudo adequado dos jovens no Brasil
A educação é o grande motor do desenvolvimento pessoal
