A escassez de alimento e de combustíveis em todo o país foram apontados como consequência da falta de transporte dessas mercadorias por conta da paralisação dos caminhoneiros
essa escassez só ocorreu devido ao desespero das pessoas que acabaram comprando quantidades exageradas de alimento
sendo necessário que as redes de supermercado limitassem a quantidade de produtos por pessoa que poderia ser comprado
No caso dos combustíveis, muitos optaram por garantir o abastecimento dos seus automóveis se submetendo a pagar valores altos para isso
a minoria das pessoas não se entregou para os problemas enfrentados pela greve e optaram por formas mais sustentáveis de se locomover, fazendo uso de transporte público, bicicletas ou caminhando
O transporte rodoviário de mercadorias é um sistema atrasado e caro, fazendo com que os impostos cobrados sejam elevados
No Brasil, temos uma malha ferroviária que foi esquecida pelo governo federal e empresas privadas, seu funcionamento foi interrompido na década de 50, fazendo, então, com que essa ferrovia se encontre em situações precárias atualmente
o fim da greve, o presidente da república Michel Temer anunciou que verbas públicas para a educação e saúde serão cortadas para cobrir a diminuição do preço do diesel
o valor alto do diesel foi o principal motivador da greve )
A malha ferroviária possui baixo custo de frete, baixa taxa de poluição ambiental, baixo custo de manutenção, isenção de pedágios e o transporte ocorre de forma mais rápida e segura
o governo teria um maior retorno monetário e a população pagaria menos impostos pelos produtos
fosse desnecessário prejudicar ainda mais o investimento em educação e saúde pública brasileira
