é necessário medidas a fim de promover a emancipação dos povos originários, incitando um diálogo entre a sociedade e o Poder Público
é pertinente elencar que a invasão e exploração do território brasileiro pelos portugueses se configuraram como elementos determinantes para as transformações em que a população indígena passa no decorrer de cinco séculos
o período da colonização ressalta que a cultura e a tradição dos nativos, foram menosprezadas em detrimento da supremacia portuguesa
Todavia ainda é nítido o subjulgamento dos índios, o que deve, pois, ser repudiado, a fim de promover a reafirmação dessa etnia
o direito dos nativos foi incorporado à carta magma do país
a FUNAI é o órgão responsável por promover e proteger o direito desses povos sobre o território nacional
artigo
da lei 6001 / 73, que preserva a jurisdição dos índios [UNK] serão respeitados os usos, costumes e tradições das comunidades indígenas [UNK]
apesar de terem seus direitos previstos em lei, ainda é perceptível o pensamento evolucionista de integrar os nativos ao modo de vida capitalista
esse cenário urge para ações efetivas com o intuito de propiciar a emancipação dessa parcela da população
estratégias profiláticas entre a sociedade e o Poder Público são imprescindíveis para a manutenção dos direitos indígenas
Cabe aos cidadãos se conscientizarem da importância dos nativos para a constituição do país, por meio de debates nas instituições formadoras de opinião e nos veículos de comunicação em massa
Ao Ministério Público compete promover ações jurídicas pertinentes contra atitudes contrárias a legislação em prol dos indígenas, a fim de assegurar o direito desses
essas intervenções conjuntas possibilitarão alcançar o Estado Democrático de Direito
