cada um tem seu direito de escolha, o livre arbítrio
De escolher qualquer candidato
muitas pessoas não conseguem aceitar tal escolha, e por um compartilhamento em alguma rede social que outro usuário compartilhou, chega a ser triste a quantidade de pessoas que se sentiram ofendidas com tal compartilhamento e começam a denegrir tanto a imagem do respectivo dono, quanto quem está na imagem compartilhada
os discursos chegam até se tornarem ameaças, que se finda no medo, isolamento ou revolta de ódio geral
Infelizmente não temos como acabar com isso por completo, mas podemos reduzir tais atos
Se tivermos um pouco de senso de empatia, poderemos rapidamente entender que
seu discurso de ódio depositado em uma rede viral como a internet, pode acabar destruindo a vida do seu próximo
Estamos em uma era que a depressão e suicídio tem nós dominado
Cada palavra que você lança hoje no discurso de ódio, pode acarretar inúmeras ruínas na vida do seu próximo
" O conhecimento serve para encantar as pessoas,
##milhá - lhas
