preocupações associadas ao aumento da classe conservadora não apenas existem como vêm crescendo a cada dia
emerge como a mais recorrente a constante ausência de políticas públicas destinadas a união das classes políticas e sociais, principalmente a de extrema esquerda que tem ideologia diferente
Isso acontece em virtude da predominância de pesamentos eraizados que definem um pensamento politico diferente, como um ataque as familias tradicionais
todo pensamento oposto ao conservadorismo e recebido como a frota afronta aos bons custumes, nesse contexto cultural, e cada vez mais comum uma polarização entre classes políticas
Esse fatores atuam em fluxo continuo e favorecem na formação de um problema social com dimensões cada vez maiores para o Brasil
está relacionando às consequências geradas por esse contexto
o preconceito e a violência sobre as classes minoritárias não conservadora
Tal situação ocorre devido ao aumento do extremo conservadorismo que, em sua pequena parte, é composta por radicais praticantes de preconceito e violência
a politica deve ser utilizada de modo que, por meio da justiça, o equilibrio seja alcançado na sociedade
na sociedade o aumento significativo do preconceito deve - se a onda crescente do conservadorismo
esse aumento tem sido prejudicial a estado democrático
ainda há entraves para garantir a solidificação de politicas que visem a construção de um mundo melhor
ocorra o Ministerio da Educação ( MEC ) em parceria com o Governo
