##te
amarela, sarampo
Alguns tipos de vacinas como a da gripe deve ser feita uma vez por ano
para que essa funcione corretamente
E ainda tem os tipos que são feitas nas crianças, desde que nascem, para o organismo criar anticorpos
o que pode ocorrer como efeitos colaterais é dor no braço, vermelhidão, e as vezes febre ou mal estar passageiros
Mas não causam reações alérgicas como alguns medicamentos
as vacinas são essenciais para a prevenção de doenças, como foi citado anteriormente
existem varias campanhas de vacinação que são transmitidas na mídia em algumas épocas do ano
