A consolidação das leis trabalhistas ( CL
de desemprego
são beneficiosas aos trabalhadores
hodiernamente a CLT é retrograda retrógrada e mal aplicada, fazendo que os direitos trabalhistas sejam cumpridos de maneira errônea e em alguns casos acaba prejudicando o trabalhador
a elevada taxa de desemprego no país é a maior
a terceirização trará consigo novas oportunidades profissionais aos desempregados mesmo que alguns empregados sejam um pouco prejudicados
assim trará um equilíbrio no mercado trabalhista
a terceirização é algo necessário
a mesma gerará uma maior disputa no mercado trabalhista fazendo com
apenas os mais qualificados e empenhados tenham os melhores privilégios, porem a única solução para essa crise no mercado trabalhista é uma reforma geral, que modificará ou até mesmo excluirá a CLT
