Seja no desperdício absurdo e mal aproveitado, ou mesmo na falta de oportunidade que impossibilita o acesso de grande parte da população
Desemprego, distribuição incorreta e desigualdade do equilíbrio social são menos que um terço de todo o problema
isso à falta de eficiência e envolvimento governametais e não nos resta mais que um emaranhado problemático
buscando intervenções nos própios problema podemos encontrar diversas saídas
Com maior envolvimento e mobilização não só das autoridades, como também da sociedade em si, não existirão alternativas para o problema a não ser sua extinção
para um problema tão grande como esse, não há combate mais exato do que o feito em conjunto
A fome como sendo um fantasma amedrontador pode sim ser extinguindo com coragem e força
todos se preocupem em exercer tal esforço
