uma mulher precise provar que realmente é uma mulher também representa um empecilho de grandes proporções que necessita de solução
##so
A omissão social e a negligência governamental
a inércia social mostra - se como um dos obstáculos para a resolução do problema
o fato social é a maneira coletiva de pensar
a questão da comprovação do sexo é fortemente influenciada pelo pensamento coletivo
se as pessoas crescem inseridas em um contexto social intolerante, complacente e que não busca a solução dos impasses brasileros
a tendência é adotar esse comportamento também, o que torna sua solução ainda mais complexa
esse panorama deve tem que ser revertido
a má influência da mídia se configura como outro fator que contribue para que esse contratempo perdure no Brasil
o que foi criado para ser instrumento de democracia não deve ser convertida em mecanismo de opressão
a mídia, em vez de promover debates que elevem o nível de informação da população, influencia na consolidação do problema
é incontestável que medidas devem ser tomadas
a sociedade, definida como um conjunto de indivíduos que vivem em equilíbrio, deve promover uma série de mobilizações pacíficas e organizadas, que deverão ocorrer, primordialmente, nos grandes centros urbanos, sendo divulgadas por meio de uma parceria com os canais midiáticos, para que a situação possa ser amenizada e que as mulheres não precisem mais passar por essa situação
o povo brasileiro conseguirá solucionar algumas das mazelas da sociedade descritas
