elas erradicaram doenças que a muito tempo não eram infectadas pelas pessoas
o número de pessoas que não acreditam em vacinas ou acham que as próprias vacinas dão a doença, são chamadas de antivacina, subiu drasticamente, segundo o Fundo das Nações Unidas para a Infância ( Unicef ), vacinas como tríplice viral ( sarampo, caxumba e rubéola ), tríplice bacteriana ( difteria, tétano e coqueluche [UNK] DTP ) e o poliomielite são as que estão diminuindo o número de pessoas imunizadas
Apenas a vacina de BCG atingiu a meta estabelecida de 95 % do público - alvo imunizado
Com a volta dessas doenças, estamos vendo um número muito grande de pessoas que estão morrendo com essas doenças que poderiam estar imunizadas mas acabam não acreditando tanto por achar que elas causam outras doenças ou por informação errada, chamadas de " fake news "
Várias campanhas estão tendo que reforçar as informações e estendendo as campanhas para que pelo o menos o número de cidadãos imunizados seja alcançado
as " fake news " são espalhadas por muita gente e elas acabam acreditando e repassando sem saber se aquilo é verdade, com tantos meios para se informar hoje em dia elas não se informam direito
As campanhas
, estendendo as campanhas até onde eles podem, mas poderiam passar de casa em casa para reforçar mais e ser capazes de dar as vacinas também
tem gente que não pode sair de casa por mobilidade reduzida ou por não conseguir ou poder sair sozinha
Isto poderá aumentar o número de cidadãos imunizados e menos gente que não acredita em vacina
as vacinas poderá ser uma mazela passada
