essa problemática é muito maior ao que se imagina, afetando de forma drástica setores políticos e sociais
são imprescindíveis ações mediáticas para resolução dessa problemática na sociedade
o cenário político em que o Brasil se encontra, essa problemática se torna ainda maior, podendo mudar todo um contexto político social em ano de eleição
foram as eleições que ocorreram nos Estados Unidos no ano de 2016, que ainda repercut no mundo inteiro
o jornal New Work Times, o candidato Donald Trump teria ganhado por interferência de notícias errôneas da concorrente, em várias plataformas de comunicação se espalhando por todos eleitores, ocorrendo uma manipulação de massa e garantindo a sua vitória
as notícias falsas são pensadas e estruturadas para atingir alguns objetivos específicos : levar o leitor ao erro, fomentar boatos e deturpar uma informação verdadeira atingindo a honra de alvos públicos
ocorre um bombardeio de informações ligada ao principais temas procurados pelo internauta de forma erradicada sendo difícil mensurar o tamanho das consequências
inegável o fato de que essa prática começa a fragilizar muitos valores da nossa sociedade, inclusive chegando ao ponto de colocar o próprio cidadão contra a Constituição Federal e o Estado Democrático
a importância de políticas pblicas mediáticas, através de oficinas e cursos gratuitos a identificar e filtrar conteúdos falsos na web
