o esporte tem um enorme poder de transmitir bons valores, normas e conduta
qualquer atividade praticada com algum objetivo exige ordem, paciência, coragem, perseverança, dentre outros, uma série de virtudes éticas que são pressupostas no esporte e que, por isso mesmo, são desenvolvidas naqueles que se põem a praticá - lo
aprendemos com a prática do esporte a sermos seres sociáveis, e de boa conduta
a prática constante de atividade física é a melhor ferramenta de manutenção da saúde e da qualidade de vida
não se pode negar o poder de educar que o esporte tem
Em um país onde a educação é defasada, a prática de esportes, principalmente no ensino fundamental, é indispensável para a formação escolar do aluno, uma vez que trabalha e faz desenvolver habilidades, por exemplo, o futebol desenvolve o trabalho em grupo, disciplina, foco e agilidade, características estas, que não somente são essenciais no bom desenvolvimento escolar, mas que também é cada vez mais, valorizadas no mercado de trabalho
a prática do esporte ajuda também, na formação de bons profissionais
a prática esportiva é uma poderosa ferramenta que auxilia na manutenção da saúde, na formação ética, escolar e profissional dos indivíduos
essa ferramenta de inclusão social seja mais bem utilizada no Brasil, medidas, comoo governo criar programas de incentivo e desenvolvimento do esporte por parte do governo, assim como a criação de clubes de esportes públicos em todo país além de ensinar os alunos por meio do professor importância da disciplina de educação física não somente como mero meio de recreação, mas sim como forte ferramenta das políticas de ação social, mostram [UNK] se como tentativas cabíveis para solucionar o problema
