sua presença na vida das pessoas está cada vez mais forte
os gigantes da internet, enxergaram uma maneira de manipular o comportamento das pessoas criando mecanismos para aprisioná - las a eles
Quem tentar fugir a esse controle, pagará pela própria marginalização
Essa prisão, não é uma prisão física, mas uma prisão ideológica que determina as escolhas, os padrões e os comportamentos os quais deverão ser aceitos e seguidos
A falsa liberdade que o usuário pensa ter sobre esses fatores fica condicionada as manipulações que esses gigantes querem exercer nas pessoas
Vive - se em uma liberdade condicionada
Para manter as pessoas nessa prisão, são usados vários mecanismos, como por exemplo, o big data
Esse mecanismo atua minerando as diversas ações do usuário com intuito de identificar o qu o satisfaz e de estimular a um certo comportamento
As informações geradas por esses " mineradores " são valiosas para esses " gigantes "
Com essas informações, eles podem : influenciar nas escolhas ; criar padrões de belo, da moda e de vida ; e manipular o comportamento de seus consumidores
A internet está transformando o mundo que conhecemos em uma grande prisão ideológica
o indivíduo não terá muitas opções, pois acabará se excluindo, se marginalizando do resto da sociedade
Ou o indivíduo aceita a esse condicionamento ou deverá aceitar a sua marginalização
As atividades do dia a dia estão cada vez mais dependente da internet, não aceitando as regras desses gigantes
a pessoa se isolará em um mundo paralelo
a internet apesar de apregoar a liberdade de seus usuários, manipula - os por meio desses mecanismos de controle dos dados e condiciona - os as regras de seu jogo de interesse
