está última constituição foi conquistada pelo povo, que fizeram protestos por todo o país buscando seus direitos e garantias
depois de 28 anos desta ultima constituição o país só tem 4 leis de iniciativa popular
todo poder emana do povo que o exerce por meio de representantes eleitos democraticamente
nesta constituição tem mecanismos que permitem a participação da população, que são eles ( : ) o plebiscito, o referendo e as leis de iniciativa popular
infelizmente não é a realidade no Brasil, a população não tem participação nas decisões mais importantes do país, deixando para os políticos as decidirem
no Brasil, a população não é politizada, formando então os analfabetos políticos, esses pelos quais, dizem não gostar de política, eles não ouvem, não falam e nem participam dos acontecimentos políticos no país, deixando para outros exercerem esse papel
é desses ignorantes políticos que nascem os bandidos, o menor abandonado e o pior de todos, que é o político corrupto e pilantra que exerce papel muito importante para no Brasil
As faíscas da corrupção vinham aparecendo há muitos anos, mas não teve ninguém que tomou a atitude de apagar apagá - las, as chamas da corrupção acenderam e a população quer apagar no momento em que já causou muitos estragos
A sociedade precisa saber que tem o poder de mudar, é muito importante ter pessoas que incentivem a população a criar projetos e leis que encerrem com esse ciclo vicioso dos políticos, com essa cultura
antes de tudo a população precisa buscar conhecimentos e saber o que está fazendo para não cometer os mesmos equívocos de 88, deixando os próprios políticos criarem regalias para seu benefício
