o possível armamento da população civil como forma de dimunir a frêquencia de episódios violentos
o estatuto do desarmamento põe em risco a vida de inocentes
na tentaivva de um assalto ao abordar algum cidadão esteja a frente de alguém desarmado, indefeso
aumento dos índices de homicídios no Brasil, local onde o porte de armas éproibido
estes por sua vez estão sempre como seguranças arr mados ao redor
tona - se irônico da parte deles invibilalizar a democratização do acesso a armas, pela população
Se o problema reside em ter uma socieddae onde apenas a minoria tennha instrução de tiros, que se esse quadros se reverta e que assim como em paises como a Suiça, onde a cultura e mais armamentista, haja instrução de tiros
assim diminuem as taxas de acidentes por armas de fogo
a violência contra inocentes não mais persita na socedade brasileira
formação de uma culturaarmamnetista no Brasil, onde as crianças possam ter instrução para evitar possíveis acidentes
a permissão do porte de armas énecessário pois é uma solução eficaz no combate e vitimização dos inocentes
