o retrocesso do negacionismo não se limita exclusivamente ao oronavírus
na década de 1980, com ausência de recursos medicinais, a Síndrome da Imunodeficiência Adquirida ( AIDS ), intensificou - se como uma das doenças mais letais
houve uma histeria coletiva devido às notícias falsas que se proliferou no mundo todo, se comparando com a atualidade
já dizia o grande filósofo Sócrates "
a vida sem ciência é uma espécie de morte
divergir a ciência é divergir a vida
em 1904, a desinformação trouxe à tona a Revolta da Vacina, que por sua vez, era uma disseminação de ódio contra o governo que impôs a vacinação obrigatória, contrariando o que a ciência propunha e parecendo com o que acontece no século XXI
torna - se urgente a execução de medidas atenuantes aos entraves existentes
as pessoas
vivem
margem
sociedade tenham uma renda básica
, tenham acesso à mídia para uma não desinformação
