essas alterações fragilizam a dignidade humana, bem como evidencia a maldade do ser humano
o cancelamento nas redes sociais diminui a condição humana
o movimento [UNK] # MeToo [UNK], o qual ganhou notoriedade no ano de 2017, quando uma atriz americana publicou no seu [UNK] Twitter [UNK], fazendo um apelo para que todas as pessoas que já haviam sofrido assédio sexual usasse essa hastag, como forma de denunciar os infratores
a iniciativa do movimento fora louvável
os indivíduos a corromperam
essa fora subvertida e transformada no cancelamento em relação aos que praticaram os atos irresponsáveis
nasceu um novo nome para um velho problema [UNK] discurso do ódio
tal problemática evidencia a crueldade humana
os indivíduos são incapazes de perceber as próprias maldades, o que define o conceito conhecido como Banalidade do Mal
a maldade denunciada por Arendt anula a interação social, de forma harmônica, nas redes sociais, e se concretiza nos frequentes casos de linchamento virtual, de hostilidade, de xingamento e de discurso do ódio, tão comuns na sociedade contemporânea [UNK] tida, equivocadamente, como civilizada
enquanto o ódio se mantiver, o Brasil será obrigado a conviver com uma das mais graves mazelas sociais, o cancelamento
medidas são necessárias para combater essa prática desumana nas redes sociais
é imprescindível que haja uma mobilização por parte da sociedade civil, em parceria com os meios midiáticos
