Em
foi estabelecida diretamente
a Demos tinha a prerrogativa de escolher mudanças e representantes, sem a obrigação de seguir modelos definidos e apresentados
o atual sistema democrático Brasileiro não oferece tal autonomia aos cidadãos que, pelo voto, são destinados a escolherem entre candidatos e partidos estabelecidos
em 1988 cria - se a chamada, Constituição Cidadã, que traz mecanismos que forçam a participação popular na gestão política
São três esses institutos, o do referendo, do plebiscito e da iniciativa popular
Esse último, apoiado por mais de 1 % do eleitorado nacional é capaz de inserir leis populares no arcabouço jurídico do Brasil
ele é fundamental à manutenção da democracia brasileira e às medidas corretivas na estrutura falha desse sistema
não bastarão medidas corretivas para garantir um bom governo, haja vista, que elas atuam no fim e não na causa do problema, que segundo o Historiador Leandro Carnal, origina - se na microfísica do poder, nas diminutas relações de corrupção
Imperioso, pois, atuar no combate à corrupção na base da cadeia hierárquica, começando da escola de base à graduação, que através de aulas voltadas à política, tornará jovens e crianças cientes do perigo desse mal
a criação de órgãos reguladores com maior autonomia e que atuem em conjunto com os Tribunais Regionais Eleitorais no combate ao molde corrupto de campanhas e partidos
uma mídia ativa e imparcial, que desenvolva em sua programação um espaço voltado à ética e moral cidadã promoverá a reflexão política da sociedade
Caberia à lei de iniciativa popular, propor ao poder Legislativo uma lei que crie e regule todas essas medidas, só então a democracia do Brasil sai
