é necessário o rompimento dos padrões de estética que são impostos à sociedade
antes de tomar qualquer providência, para melhorar a aparência, o cidadão passa por uma série de influências
Os padrões estéticos ditados pela mídia e a intenção de ser incluso na sociedade são situações que despertam o desejo por um corpo perfeito
cria - se uma busca constante por beleza
esse anseio exagerado em se tornar belo pode trazer inúmeros problemas de saúde
Na tentativa de encontrar o método mais barato, para manter a boa forma, o indivíduo acaba por ser entregue nas mãos de falsos médicos
devido a um trabalho mal feito ocasiona infecções, alergias, doenças mais graves e até mesmo morte
é preciso que haja maior fiscalização em relação à profissionais que se dizem qualificados
A sociedade, juntamente com as escolas, devem trabalhar com palestras educativas, a fim de romper com os paradigmas de beleza impostos aos cidadãos e promover uma integração entre eles
será possível formar uma sociedade consciente e com menos riscos causados pela busca constante em ter um corpo perfeito
