nos últimos anos o Brasil vem passando por uma forte crise econômica, tendo como uma das principais consequências o aumento no percentual de desempregados
Segundo o IBGE, em 2014, esse índice era de 6, 8 %
em 2017, o número quase dobrou, chegando a 12, 7 %
muitos que não conseguem uma oportunidade de trabalho em nosso País, buscam uma ocupação remunerada em outros que possuem uma economia mais aquecida e estável
o País, possui outros importantes desafios, tais como : segurança pública, saúde e educação
um dos fatores que auxiliam na manutenção desses problemas é a corrupção, no qual repercute na ineficiência dos governos
Infelizmente essa mazela está presente em toda nossa história, desde a Monarquia até a atual ( sexta ) República
muitos concidadãos não vislumbram mais um Brasil mais justo e acabam buscando essa qualidade em países em que os impostos são revertidos em benefícios para população
o Brasil está perdendo parte da sua mão de obra para países que ofereçam melhores condições de vida
##dadãos e cobrar de nossos governantes medidas, mesmo a médio e longo prazo, contribuam para construir um país melhor
