quando se trata de um dor de cabeça, um dor no estomago por algo ingerido, ou ate mesmo uma dor muscular não vejo problemas da pessoa se medicar em sua própria casa
ninguém quer passar desta para melhor então é evidente que
uma pessoa não ira se automedicar sabendo que aquele remédio não é o adequado para a dor que esta sentindo
Deve haver mais controle na entrega de medicamentos feita pelo SUS, para que não ocorra de um individuo se automedicar em casa, e ter a necessidade de ir até a uma Unidade Básica de Saúde ou em casos mais simples farmácia e com a ajuda de um profissional tomar algum tipo de remédio para controlar a dor
