o aumento de 1 % na quantidade de armas de fogo em circulação eleva em até 2 % a taxa de homicídios
o porte de armas agrava a situação de violência que, supostamente, deveria solucionar
tal proposta pretende transferir a responsabilidade do Estado para a população
por meio da legislação e do policiamento a segurançao deveria ser garantida
há ineficácia entre essas políticas, a população busca se proteger com a ausência das mesmas
Impossível de garantir essa proteção a partir de uma Guarda Nacional, como ocorreu no contexto conturbado do período Regencial, os brasileiros revivem o cenário de violência e temor enquanto buscam na ilegalidade alguma salvação
a proliferação de armas não registradas, o aumento do tráfico e o retrocesso histórico
embora haja urgência na garantia de segurança
a solução não reside no armamento civil, e sim no aprimoramento quantitativo e qualitativo dos profissionais de modo que supra as necessidades da população
a sociedade necessita, prioritariamente, de informação para compreender o cenário sociopolítico do país
o governo deve, por meio de palestrar públicas e introdução de aulas, abordar temas de sociologia e atualidades
deve investir na segurança pública, disponibilizando mais policiais, patrulhamento e eficiência nos processos burocráticos relacionados à violência
