A doença em suas variadas formas é considerada como sendo o oposto à saúde
é aquilo que causa uma alteração ou uma desarmonização no sujeito, seja a nível molecular, corporal, mental, emocional ou espiritual
Essa desarmonia carregada de dores, infecções, mal estar, entre outras centenas de sintomas mais, têm tirado a saúde e paz de uma sociedade, que cada dia mais vive buscando maneiras de prolongar seus dias de vida, em decorrência de uma velhice com boas condições de saúde
Essa seria a ordem natural das coisas
diferentemente desse anseio popular, a realidade da saúde do povo brasileiro, em face ás doenças atuais, vem
ao primeiro sinal de dor ou infecção primeira coisa a se fazer é correr direto para a farmácia em busca de algo que os alivie
o mercado farmacêutico cada vez mais reabastecido em que vê nesses pacientes enfermos a oportunidade de faturaram com vendas de medicamentos por muitas vezes sem uma prescrição médica ou indicação profissional
Tal comportamento é algo a ser evitado
tende a comprometer o combate real das enfermidades, por exemplo,
um uso desorientado de antibiótico segundo a patologia, responsável pelo estudo das alterações estruturais, bioquímicas e funcionais nas células, pode trazer um problema maior
as bactérias, quando não tratadas com rigor, se tornam resistentes a antibióticos, contribuindo para que as infecções se tornem cada vez mais difíceis de serem tratadas
uma simples dor de cabeça, nem sempre haverá necessidade de um consulta médica
a utilização de analgésicos de forma moderada não representa um remediável mal
