a privatização do saneamento básico requer uma análise consiste
fato incide na vida pública dos cidadãos e na preservação ambiental
âmbito social e ambiental
##salta - se o papel do Estado frente a privatização do saneamento básico
o governo não pode ser omisso acerca dessa problemática, a qual gera prejuízos na vida dos cidadãos, principalmente de áreas periféricas
" mãos invisíveis " regulam a economia, sem a necessidade da intervenção estatal no mercado
Esse pensamento deve ser questionado, à medida que exime o Estado de prover serviços básicos à sociedade, como o saneamento básico
a gestão eficiente das políticas estatais relacionadas ao saneamento básico é decisiva para o bom desenvolvimento social da população
Mei
) frente a privatização do saneamento básico
essa possível privatização afetará os recursos naturais do Brasil
parte dos recursos hídricos estarão mercê de uma empresa privada
tem - se a privatização da mineradora Vale que, devido a má gestão, teve uma de suas barragens rompidas em 2019
Tal fato gerou poluição e contaminação dos recursos hídricos e do solo, além da grande perda de biodiversidade
o MMA é responsável por garantir que os recursos naturais do país não sejam afetados dessa forma
a privatização do saneamento básico seja analisada de modo robusto
o Ministério da Saúde, em conjunto com o MMA, deve desenvolver uma aplicativo para que os cidadãos indiquem as condições de saneamento básico da região onde vivem e avaliem o serviço prestado pelo Estado
