A tragédia de Brumadinho pode ter causado danos ambientais e sociais maiores do que os de Mariana
sua extensão em quilômetros tenha sido menor
Diversas espécies de mamíferos, aves e peixes, muitos que estavam em extinção, morreram
centenas de pessoas morreram e muitas outras perderam suas casas
Nos últimos 20 anos, a cada 2 anos, houve um rompimento de uma barragem em Minas Gerais sem que ninguém ficasse sabendo
As barragens não são seguras
investir em segurança custa caro e as mineradoras não querem pagar o preço
Para elas sai mais barato recorrer na justiça, caso haja o rompimento de alguma barragem, do que investir em segurança
elas sabem que vão acabar saindo impunes mesmo
mais barragens não continuem se rompendo e causando estragos como vem ocorrendo
as empresas responsáveis pelo rompimento dessas barragens devem ser punidas por seus atos, seja com multas, indenizações ou mesmo com prisões
não reparar os danos causados, mas servirá de exemplo para que as mineradoras procure tomar medidas mais seguras para impedir que mais barragens se rompam e causem mais danos ambientas e às vidas das pessoas
