negro é isso, é aquilo,, e são julgados por sua cor e condição
A maioria da população negra são pobres e menos instruídas e sofrem no dia a dia preconceito de todo tipo
uas lutas continuam árduas, do que eram antes já conquistaram muita coisa mas ainda há muita o que conquistar
Com a criação do sistema de cotas há muitos mais negros em faculdades, sistema esse que foi criado não por não serem inteligentes, mas por igualar as possibilidades de todos,
A maioria dos jovens que concorrem a uma vaga em faculdades públicas tem poder aquisitivo alto, estudaram em bons colégios e estão bem mais preparados, por
mais que justo a criação de cotas
Vivemos em uma sociedade mascarada onde se fala em igualdade, mas quem é negro
pobre vive uma luta diária onde continuam sendo discriminados por sua cor ou condição social
Precisamos nos unir e lutar contra os preconceitos vividos pelos os mesmos, tomar as providncias cabíveis quando sofrer qualquer tipo de preconceito, não calar, não deixar passar, é uma questão de dignidade com voçê seu próximo
Quando tomarem consciemcia e pararem de julgar o negro por sua cor
condição social
