uma boa parte dos jovens não tem aceso informações sobre os métodos contraceptivos e os pais não os ajudam dando abertura sobre os assuntos por ser para eles constrangidos
Com tudo as piores possíveis consequências são o abandono dos estudos, o preconceito e julgamento que as meninas sofrem, além de ter dificuldades de arranjar empregos e outro parceiro
deve ser quebrado esse tabu e com a conscientização nas escolas e a orientação dos pais ( responsáveis ), os adolescentes serão prevenidos e atentos sobre o assunto
