presos utilizam celulares e comandam o crime organizado mesmo estando encarcerado
O Código Penal brasileiro, criado na década 40 encontra - se um tanto desatualizado para os dias de hoje
O referido Código mostra - se bastante benéfico para com o infrator, esquecendo - se da vítima e da sociedade
Alguns agentes da Polícia, conforme relatado pela imprensa, sabendo das benesses concedidas pela Lei Penal, acabam cometendo excessos com o emprego de violência contra o preso e esta prática se estende até os presídios
A falta de punição adequada cria revolta nos cidadãos, fazendo com que muitos queiram fazer justiça com as próprias mãos
Ocorrem muitos casos de linchamento que são evitados com a chegada de militares
a população tem a sensação de que a Polícia está a favor do bandido
O grande número de crimes que ocorrem no país, levando à morte de muitos cidadãos, está criando uma situação perigosa que pode ocasionar uma guerra interna a qualquer momento devido ao sentimento de impunidade sofrido pela população
##izações no Código Penal para punição mais rigorosa dos delinquentes, com observância do que preceitua a Constituição Federal que proíbe penas cruéis
É essencial o investimento em educação com período integral para crianças carentes, tirando - as das ruas, bem como investimento em projetos sociais para os pais desses menores, com psicólogos e enfermeiros, no sentido de melhoria no convívio familiar e no controle da natalidade
