significativo o
de casos de discriminação religiosa, envolvendo vio
física ou verbal
213 denúncias com religião não são informados pelas vítimas desse tipo de crime
a intolerância religiosa no Brasil persiste por raízes históricas e culturais, sendo necessário caminhos novos para combater essa problemática
o Catolicismo há muito tempo é a religião que mais predomina no Brasil
com a colonização de exploração, após a chegada dos europeus houve uma forte influência sobre os indígenas através da catequização
existiu uma passagem de valores da religião Católica sobre os rituais indígenas, sendo cada vez mais consolidada ao longo do tempo essa aculturação, se refletindo nos dias atuais em que ela possui um grande poder político e social
gradativamente foram surgindo novas religiões, como a Evangélica e a Espírita, que não tiveram a devida compreensão da sociedade brasileira, em sua maioria católica por razões históricas, fortalecendo, assim, para uma maior intolerância religiosa
a religião está diretamente vinculada com a cultura, seja material ou imaterial
A primeira referindo - se, normalmente, às vestimentas de alguém por ser de determinada religião, enquanto a segunda, por sua vez, referindo - se às crenças religiosas
a cultura material é vista com mais frequência e é o grande fator para que pessoas, por sua forma de se vestir, serem alvo de preconceito social seguida de violência física ou verbal
a mídia com o convênio de ONGs disseminar, através de propagandas ou palestras com o auxílio de profissionais da área, sobre o quanto é fundamental que as vítimas de discriminação religiosa denunciem
