cabe também considerar a atuaço do próprio aparato estatal no combate da problemática
o exercício da administração pública para ferir a dignidade humana de outrem incorpora a pauta em questão
esses agentes cometem atos de cunho autocrático sustentados pela sua posição na ordem social, e muitas vezes até preconceituosos como é o caso dos excesso de autoridade policial perante à população negra
o evento polêmico da deputada Marielle Franco retrata tal realidade
seu homicídio por milicianos para'' queima de arquivo'' denuncia essa postura arbitrária no Brasil
torna - se imprescindível uma manuntenção nos valores comportamentais dos que regem a democracia brasileira sob pena de desl
egitimar o princípio isonômico da Constiuição Cidadã, a qual proíbe que tal dignidade sofra abuso de poder
o desvio de finalidade dos representantes políticos ainda marca esse quadro desafiador
a maioria deles utiliza - se de sua posição para obter determinadas vantagens seja para realização pessoal, seja para impor sua ideologia
Esta pode ser
##clarecida com
exemplo do governo Jânio Quadros em 1961
Com um mandato moralista, censurou uso de biquíni na praia, jogos de galinha e até o carnaval de rua sem consultar o povo
revela uma circunstância que foge do ideal de uma política para o bem comum, já que se conduz de pensamentos individuais
tangenciando o intuito democrático de respeitar o povo e governar para todos, conforme defende o presidente Luís Inácio Lula da Silva
no Brasil, o abuso de autoridade marca o seu cotidiano até então
