tempo de contribuição das pessoas passar a aumentar e a remuneração irá diminuir
o governo deve mudar sua ideia sobre tal
o povo deve ser beneficiado e não prejudicado
o governo usa como argumento para implementação dessa reforma um déficit, que de acordo com eles continuará a crescer se as regras atuais de concessão do benefício permanecerem
para o Presidente da Associação Nacional dos Auditores Fiscais da Receita Federal, Vilson Antonio Romero Romério, não há déficit
o total de recursos que a união arrecada é superior aos gastos
Em 2015 sobraram mais de 65 bilhões de reais que tm sido usado para o pagamento da dívida pública
de acordo com o site BBC o gasto da Previdência é de 730 bilhões distribuídos pelos 40 milhões de cidadãos
desses 40 milhões de pessoas 39 milhões recebem 520 bilhões e teremos um milhão de habitantes recebendo 210 bilhões, sendo esses últimos juízes e senadores públicos
a elite está recebendo muito e a reforma deve ser feita nessa desigualdade
govern
da Receita
reformular com cal
ela ainda não está em déficit deixando mais severa para os 1 milhão de habitantes privilegiados
a desigualdade diminuiria e acabaria tirado essa pedra no caminho do povo brasileiro
