A sociedade do Brasil ainda está relacionada ao seu passado colonial
A formação familiar ligada ao patriarcalismo é aquela em que os pais e maridos tomam decisões, sustentam a casa enquanto a mulher cuida da criação dos filhos e do lar
as mulheres trabalhm o mesmo horário que os homens
elas ainda fazem tarefas domésticas
isso faz com que tenham rotinas muito estressantes e desgastantes
Apesar dessas rotinas elas ainda conseguem tempo para estudar e at formar em curso superior
O sexo feminino é maioria nas escolas de ensino fundamental e médio além de serem maioria também em curso superior
Apesar da maior qualificação profissional delas,
eles ainda têm maiores salários como se não bastasse suas taxas de desemprego são menores se comparado com as mulheres mesmo aqueles desemprego ligado ou não a qualificação profissional
a equidade de gênero é uma conquista ainda inacabada
Conquistas no âmbito social fizeram com que elas tivessem condições de buscar melhores empregos e garantir o direito aos estudos
para ela se tornar mesmo efetiva essas conquistas devem permear o seio familiar para que as tarefas domésticas sejam igualmente dividias além de as empresas também acabarem com o preconceito e garantir vagas e salários baseados na meritocracia
a equidade de gênero seja mesmo ser efetiva
