discutir como a falta de estrutura e a ausência de profissionais auxilia na perpetuação da problemática na sociedade brasileira
os hospitais não são devidamente preparados, pelo fato da falta de estrutura
um hospital sem um bom condicionamento, não é capaz de atender a necessidade dos pacientes
segundo os dados, no Brasil 162 milhões de pessoas dependem do SUS, e essa super lotação faz com que pessoas morram antes mesmo de falar com os profissionais
tornase visivel que o governo tem que se atentar a essa situação
a ausência de médicos agrava a situação
quanto menor a quantidade desses profissionais, maior será o número de pacientes não atendidos
##mente aumenta o número de mortes e pessoas infectadas com doenças virais, causando uma grande sobrecarga em todo hospital
urge uma " reciclagem ", nas pessoas que governam o pais
Um país onde falta saúde, educação, segurança, e ainda pagamos impostos mais altos do mundo, precisa ser repensado "
tornase notável a urgência de alterar esse cenário
cabe ao Ministério da Saúde, arrecadar dinheiro para investir em hospitais públicos, algo possível por meio de campanhas de doações, a fim de aplicar os ganhos em tecnologia e melhorias nas estruturas
urge ao Ministério da Educação, criar novos meios que possibilita bolsas de estudos gratuitamente, através de novos concursos, a fim de tornar possível que a medicina seja acessível a todos
com uma melhor estrutura e com grande quantidade de profissionais, a lotação se tornará uma história do passado
