deve a
A baixa renda é um dos motivos pelos quais muitos ainda passam fome, além da falta de oferta de emprego, superfaturamento dos produtos alimentícios e má distribuição destes
Muitos brasileiros não têm condições financeiras para comprar o essencial e básico da alimentação, devido baixa remuneração e desvalorização de muitos empregos
A má distribuição salarial, provinda da falta de reconhecimento de algumas profissões e super reconhecimento de outras causa a desigualdade social e diminui a qualidade de vida de indivíduos que passam horas em um trabalho para ter condições mínimas de sobrevivência
Além da baixa renda, o superfaturamento dos produtos agrícolas e a má distribuição pelas regiões brasileiras fazem com que muitos destes alimentos estraguem por não haver quem compre ou por falta de renda dos consumidores e não cheguem até as famílias mais necessitados
O Brasil possui grande extensão territorial, terras muito férteis e uma boa localização geográfica
percebe - se que não há, em muitos casos, falta de alimento, mas má distribuição destes e de renda entre os brasileiros, além da falta de oportunidade de plantar em terras que estão sem uso próximas às casas da população
Para sanar os problemas de alimentação no Brasil e no mundo, criou - se a Organização das Nações Unidas para Alimentação e Agricultura ( FAO ), a qual tem como objetivo combater a fome e a pobreza e tem como proposta desenvolver a agricultura de forma sustentável para alcançar este objetivo e preservar os recursos naturais
