o gênero das
, no atletismo, têm gerado polêmica pelo seu ultrage e, também, por apresentar discrepâncias em relação a submissão desses testes aos homens
é justo analisar os prós e contras desses exames
apresentar intervenções viáveis para essa problemática no âmbito do esporte
Em primazia, biologicamente, a testosterona atua na maior capacidade física de atletas que a porta em demasia
um elevado fator de expulsão dos competidores é uso de doping
eleva aos seus desempenhos físicos e, com isso, obtêm um melhor resultado
as atletas que possuem [UNK] naturalmente [UNK] um elevado número de testosterona, são criticadas, veementemente, por cientistas e médicos
essas mulheres possuem essa mutação de forma natural
ou seja, não há nenhum uso de substâncias artificiais
o mesmo tratamento não se valeria para um jogador de futebol que apresentasse esse hormônio demasiadamente
esses exames são críveis no ramo biológico, entretanto, aprestam falhas por serem machistas e misóginos
as consequências desses exames excludentes apresentam severos danos para essas atletas e são moldadas por princípios machistas
a atleta sul - africana, Caster Semenya, foi excluída das competições de atletismo por apresentar um nível acima do permitido de testosterona
esse episódio exemplifica o machismo ainda existente numa sociedade patriarcal
as mulheres [UNK] que apresentam essa disfunção hormonal - são submetidas a testes invasivos e traumáticos para provarem seu gênero
