Nos últimos trinta anos o desmatamento da floresta amazônica vem aumentando de forma rápida, tanto para a criação de gado, no plantio de grãos e também na utilização da madeira para outros fins
Outra maneira de abrir espaço para a atividade pecuária é a realização de queimadas em grande escala, onde as quais acabam liberando CO2 numa grande quantia direto para a atmosfera
a amazônia tenha a capacidade de absorver da atmosfera uma enorme quantidade de CO2 com o desmatamento das árvores esse número vai diminuindo ao mesmo tempo que a liberação do dióxido de carbono aumenta
Monitorar e controlar as derrubadas de árvores na amazônia é essencial para o impedimento do desmatamento, tanto como as operações de fiscalização
Outras medidas que devem ser adotadas são apoiar o uso sustentável da floresta, práticas melhores na agropecuária, restrição dos mercados para produtos relacionados a novos desmatamentos, assim como novas medidas políticas ambientais efetivas
