Esse profissional é pago por algumas empresas para fazer propagandas de seus produtos, além de se posicionar à favor de determinada marca, daí a relação com o capitalismo, cujo principal objetivo é a obtenção de lucro
o digital influencer pode ser um manipulador de opiniões, ou apenas ajudar as pessoas, evidenciando seu lado subjetivo, o qual tem influencia direta com as empresas que fechou acordo
podemos nos referir aos influenciadores digitais como manipuladores de opiniões
Essa é uma característica dada a este profissional pelo seu seguidor virtual, o qual estabelecendo um nível de importância gigantesco para opinião desse, coloca - o como referência ideal, que deve ser seguida de qualquer forma
Não é raro escultarmos uma criança, dizendo que quer tal tênis, de tal marca
um youtuber usou e disse que é o melhor
eles também nos auxiliar sobre determinado aspectos
quando falam de um determinado produto, não apenas o defende de forma superficial, mas apresenta as características, fala sobre ele e ainda o utiliza em seu cotidiano para comprovar que de fato a marca que ele assinou contrato é boa
esse caráter de " auxiliador " vai depender exclusivamente do indivíduo que o segue, caso ele considere suas opiniões apenas como um ponto de vista, assim como muitos outros existentes
O influenciador digital é, portanto, um profissional que pode ser um manipulador ou auxilar, características essas dadas unicamente pelo público que o acompanha
Para inibir o caráter maléfico dessa profissão, deve - se agendar palestras, principalmente em escolas, para falar sobre a importância dos indivíduos de exercerem sua individualidade, ou seja, ser único e não apenas um copista de falas alheias
