O governo quer deixar a escola atraente para o aluno, dando - lhe a oportunidade de escolher dentre um ou mais itinerários formativos
treze disciplinas é um excesso e que quer dar autonomia ao jovem
A MP tem aspectos de governo privatista
essa medida é uma manobra do governo que ao invés ( que, em vez de ) de trabalhar as dificuldades, está procurando meios para diminuir os repasses dos recursos como é o caso do Fundo de Manutenção e Desenvolvimento da Educação Básica, ( FUNDEB )
Ao dar oportunidade de emprego a jovens baixa renda, reduz as chances de igual acesso a oportunidades e desenvolvimento intelectual
Um aluno que não se aprofunda nas Ciências Humanas deixa de ser um ser pensante
Uma grande parte das escolas não têm estruturas para que os alunos fiquem quatro horas, a grande maioria encontra - se sucateada, sem possibilidades e condições adequadas para manter o aluno na escola
A sociedade é soberana e está cobrando participação nas decisões, é preciso pressionar o Estado para que haja diálogo na elaboração das propostas, o povo deve ir as ruas e manifestar - se
O governo deveria incentivar e criar melhores condições, promover igualdade para que o jovem possa ir além do ensino médio
as propostas devem priorizar à formação humana e cidadã
