muitos deles promovem um padrão ideal de beleza mas também estimularam o consumismo exacerbado
os influencers digitais movimentam suas redes sociais expondo suas rotinas e na maioria das vezes " vendem " um padrão ideal de corpo e muitos de seus seguidores querem seguir o que eles falam
nem todos conseguem atingir os objetivos planejados com seus corpos, o que leva em alguns casos a depressão, pois sentem - se inferiores aos demais
os indivíduos são estimulados a promover uma mercadoria, ou seja, exatamente o que os influencers fazem
estão a todo momento divulgando, promovendo um novo produto, estimulando o consumismo - uma das características do capitalismo
cada vez mais as empresas procuram os grandes perfis da nternet para fazer marketing de tal produto, visto a popularidade e o enorme alcance que uma postagem atinge, asssim, as pessoas consomem mais gerando mais lucro e o dinheiro volta às empresas
o governo em parceria com as plataformas digitais deve fazer uma fiscalização a respeito se as pessoas " vendem " estereótipos é preciso que haja um tipo de punição financeira a
