seja a imagem que os nomes em questão podem passar à população, não, propriamente, o nome
Visando Considerando que os pesticidas vêm agredindo o meio ambiente e envenenando a nossa " alimentação saudável " alimentação, ambientalistas os chamam de " agrotóxicos "
É um termo muito justo
fato, os pesticidas tem têm poder contaminador
Esse
foi divulgado há muito tempo no livro " Primavera Silenciosa ", lançado em 1962, por Rachel Carson
O livro expôs, entre outras coisas, o nível de contaminação que o uso de pesticidas possui gera
os agricultores alegam que o termo mais correto para nomear os pesticidas seria " defensores defensivos agrícolas ", pois ajudam a manter a agricultura " saudável " e em pé, ao eliminar as pragas que atrapalham as plantações
se o Brasil tem mantido sua economia em pé através da agricultura à base de pesticidas
a proibição desses agentes teria um devastador impacto impacto devastador na estrutura econômica brasileira
os alimentos com pesticidas são, economicamente, mais benéficos
possuem possibilitam lucro mais fácil que os alimentos orgânicos, sendo conveniente divulgá - los mais e facilitar seu o acesso a eles
A agricultura orgânica nunca se tornará favorável à economia se não for divulgada e acessível
o nome dado aos pesticidas vai decidir qual verdade deve ser espalhada :
os agrotóxicos venenosos e preocupantes para a saúde humana e o meio ambiente
os defensores defensivos agrícola que mantêm a economia brasileira em pé
