Donos de uma cultura extraordinariamente diferente da sociedade capitalista atual, sua cultura e bens precisam ser valorizados
guardam tesouros que serão usados com certeza no futuro, para o desenvolvimento da humanidade
Os índios eram os donos do Brasil e foram expulsos de sua terra e o seu modo de vida permitiu e permite que as ás áreas ao seu redor sejam preservadas
Quando os portugueses chegaram ao Brasil em 1500, existiam milhões de indígenas aqui vivendo, sendo eles os verdadeiros donos deste país - continente
com o passar dos séculos, os índios foram sendo expulsos de seus territórios, utilizados como mão - de - obra, perdendo sua cultura através do contato com o " homem branco " e o pior, morrendo ou por novas doenças trazidas pelo europeu ou assassinados
tudo é o verdadeiro dono deste país vivendo em reservas, muitas vezes minúsculas, que não lhe oferecem a alimentação suficiente, sem assistência médica e social do governo e mesmo nos dias atuais sofrendo violência de grupos armados que cobiçam suas terras
muito ainda precisa evoluir, tanto em termos de legislação como em proteção do Estado, para coibir essas situações, que vão exterminando a cultura e vida das tribos brasileiras
Graças a sua cultura extrativista, originalmente utilizando a fauna e flora de forma sustentável, sem objetivar o lucro nem a ganância de explorá - la ao extremo, sem os devidos cuidados, o índio preservou uma imensa riqueza natural ao seu redor, que pode guardar a cura para uma infinidade de doenças, atuais ou que irão surgirão com o tempo
Ele ensina que se você protege a biodiversidade, você estará garantido o futuro, diferentemente da visão imediatista do lucro, que está levando o planeta a exaustão
