Observa - se um grande número de jovens recém - formados que não encontram oportunidades de emprego em sua área de formação
há outra parcela da sociedade da qual não tem acesso ás universidades
Para estes ainda é mais difícil conseguir um emprego digno
não menos importante esta a corrupção, que ultimamente ganhou destaque na mídia
tal prática sempre esteve enraizada na cultura brasileira, que vai desde as pequenas atitudes conhecidas como o [UNK] jeitinho brasileiro [UNK] até as grandes práticas, como : desvio de verbas, propinas entre outras
os jovens procuram no exterior uma qualidade de vida que não encontra em seu país de origem
essa estatística pode ser diminuída a partir de políticas públicas que ofereça aos cidadãos melhores oportunidades
Nessa mesma ceara deve - se investir em educação, uma vez que é impossível pensar em pessoas bem educadas que sejam ao mesmo tempo alheias às práticas corruptivas
