os debates na
das vezes
##s e
imparciais
a digital influencer que deu uma festa e provocou aglomerações em plena pandemia do coronavírus
quem acredita na ciência odiou a atitude da mulher
a reputação dela como famosa legal se deteriorou
outros indivíduos defendem ela, principalmente quem não desacredita na ciência
Nisso cabe a analisar a mentalidade dos fascistas que desmoralizam, excluem os outros que não concordam com as idéias parciais
a democracia serve para que todos tenham direito de livre expressão perante a lei
atualmente a maioria se baseiam em opiniões já criadas por outros
nisso se deixa de procurar informações confiáveis e imparciais para que cada um tenha sua própria conclusão sobre algum tema
caso não haja interesse em estudar sobre determinado assunto como exemplo política, pessoas com opiniões persuasivas e interesses individuais, convencem quem não pensa sozinho, assim favorecendo o fascismo
famosos ou qualquer um, pode ser alvo de humilhação, ofensas, desmoralização e censura psicológica
a ação da vtima foi incorreta nos pensamentos do fascista manipulado
exemplo
uma criança baixo de 12 anos que engravidou do tiú pedófilo, nisso o necessário a se fazer é em punir o abusador, e a garota deve abortar ou doar o bebe
ela não tem culpa de ter sido abusada a força e engravidado
houve religiosos de cristo conservadores que defendiam e ameaçavam a criança se ela abortar
Percebe - se os prejuízos de quem não é imparcial
é ela e os responsáveis que tm o direito de escolha e não os seguidores religiosos
