ligações por vídeo chamadas, vídeo conferências no meio empresarial e tantas outras maneiras através das redes sociais
Todos os dias somos bombardeados de novas informações, sejam boas ou ruins elas sempre acabam chegando a nós pelos mais diversos meios de comunicações
O uso constante de plataformas digitais nos permitem ter acesso a uma grande quantidade de dados e notícias referente a assuntos atuais e passados
Dados estes que podem acabar influenciando certas maneiras de pensar e agir
Para citar um exemplo do quão é importante sabermos interpretar estes dados e não nos deixarmos influenciar pelos mesmos são as famosas [UNK] fake news [UNK]
notícias falsas
No
maneira como essas notícias podem se espalhar pela internet é incrivelmente rápida
nos forçando a encontrar alternativas viáveis de conter este problema que acaba afetando uma grande parte da população mundial
Ao se deparar com este conteúdo, algumas pessoas [UNK] desinformadas [UNK] por assim dizer, acabam que alastrando o problema através de compartilhamentos indevidos
A falta de informação vem a ser um dos motivos principais para propagação das fake news
para evitar que sejamos influenciados por este tipo de conteúdo ou até mesmo colaborarmos com sua propagação, estar bem informado sobre assuntos diversos é um hábito que devemos construir diariamente
Acompanhando os mais variados meios de comunicação : sejam jornais, revistas, sites com conteúdo construtivos até mesmo as próprias redes sociais, buscando sempre fontes verdadeiras e bem conceituadas podem ser bastante úteis
Com o uso consciente das mídias e a utilização de informações verdadeiras podemos nos beneficiar expressivamente
além do conhecimento adquirido podemos ser a própria fonte de informações para outras pessoas que, pelos mais diversos motivos, não conseguem ter acesso a meios de comunicação básicos como
: a internet
