estes tm um papel importante na manutenção e agrupamento do povo nas áreas já estipuladas pela FUNAI, também ajudando este órgão a fiscalizar a área demarcada
Enquanto os integrados tm contato limitado com a civilização possui seu dialeto e também português como recheio de uma membrana ajudando na manutenção e promoção da tribo
Nos isolados quase não possui contato com a civilização este é o guardião dos rituais, tradição e cultura dos indígenas
O pouco contato dos isolados garante qua não seja destruída a cultura deste povo
Com essa estrutura
e bem
os povos indígenas irão garantir a manutenção, valorização e os direitos necessários para sua tribo
