que pode desencadear com a flexibilização do currículo, que deixará nas mãos das redes estaduais a escolha de qual ou quais itinerários formativos
caminhos para formação irão disponibilizar para seus estudantes
a reforma está caminhando no sentido contrário ao progresso na educação
[UNK] Nós estamos voltando a um passado extremamente útil [UNK], foi o que o presidente Michel Temer disse à respeito da reforma
Ou
##rreforma [UNK] que foi como Daniel Cara, o coordenador - geral da Campanha Nacional pelo Direito à Educação, apelidou em entrevista ao CartaCapital, por ser uma volta ao tempo no qual [UNK] a educação era dividida entre clássico e científico, que eram dois caminhos que geravam uma educação incompleta [UNK]
à quem o presidente Michel Temer se referia ao chamar aquele passado de [UNK] extremamente útil [UNK]
o novo ensino médio irá empurrar os mais pobres para vagas de subempregos
enquanto os mais ricos poderão focar os estudos nas áreas que desejam
aos jovens com menor renda, que ficarão dependentes do que a rede estadual lhes dará como possíveis escolhas de formação
a reforma nada mais é do que um aumento de desequilíbrio na educação
diminuirá as chances daqueles que mais precisam e os distanciará dos que podem ter um bom ensino sem depender dos colégios públicos
caso os itinerários formativos deixem de ser opcionais e se tornem obrigatórios, pode até ser que essa medida não seja tão retrógrada
se todos os alunos tiverem uma educação igualitária, todos eles terão chances iguais de seguirem as carreiras de suas escolhas
