discussão
do tempo deve ser flexibilizado a partir dos interesses do próprio aluno e das especificidades de cada rede de ensino no Brasil, segundo eles, os alunos poderão escolher seguir algumas trajetórias : linguagens, matemática, ciências da natureza e ciências humanas
se o Brasil tem jovens capacitados para isso, fazer suas próprias escolhas conscientemente
a Lei de Diretrizes e Bases ( LDB ) só citava explicitamente, em trechos diversos, as disciplinas de português, matemática, artes, educação física, filosofia e sociologia como obrigatórias nos três anos do ensino médio
Na versão original enviada pelo governo, a MP mudou isso, e retirou do texto as disciplinas de artes, educação física, filosofia e sociologia
Ela
matemática e português seriam disciplinas obrigatórios ao longo dos três anos, e tornava obrigatório o ensino de inglês como língua estrangeira
nem todas as pessoas tem afinidade com todas as áreas e que assim melhoraria bastante a absorção de conteúdos
esse não é o melhor projeto para o futuro do país
está muito elevado os ndicies de criminalidade envolvendo jovens e adolescentes, e com ela seria possível uma melhoria
após o ensino médio seria mais fácil conseguir um emprego, já que estariam capacitados
atualmente grande parte dos jovens não passa de simples ignorantes, iriam buscar o caminho, o mais [UNK] tranquilo [UNK], e assim ficar sem conhecer algumas partes da história, coisas fundamentais, como antepassados, o próprio corpo humano, citações interessantes, e não menos importante, a extinção da obrigatoriedade da educação física, aumentaria os ndicies da população obesa
muitos jovens só fazem exercício na escola atualmente
