Um problema agora social, ambiental e até mesmo econômico mostra - nos a importância de cuidar do nosso importante bioma
Analisando as dificuldades em preservação ambiental atuais com as anteriores, não é impossível correlacioná - las
Em meados dos anos de 1500, o Brasil passava por uma intensa exploração de suas matas virgens
Em períodos posteriores, a exploração também foi densa, ao ponto do país receber um convite para a participação de conferncias ambientais como a de Estocolmo
Se vê então a importância da preservação da biodiversidade brasileira
Suas florestas em especial a floresta Amazônica possui espécimes diversos e uma extensão que ultrapassa o próprio país
Um habitat e um refúgio a tanta biodiversidade precisa de mais proteção e preocupação por todos que se preocupam com o próprio bem estar e do meio ambiente
o intenso desmatamento e queima de matas florestais brasileiras se torna algo de combate imprescindível
há uma carência em proteger essas áreas
A floresta amazônica passa atualmente por fatores que alteram o seu tipo de solo, a situação de suas espécies, o regime de seus rios, e múltiplos outros, que precisam ser vistos como problemas sérios e motivação para engajamentos sustentáveis que visam seu melhoramento, para a própria floresta e população, para atuar na liberação pelas arvores do oxigênio necessário a nossa respiração, por exemplo
A preservação da floresta amazônica é necessária para o perpetuamento e permanência da biodiversidade brasileira
A dificuldade em sua proteção deve ser entendida não como barreira, mas incentivo a medidas destinadas ao seu cuidado
