Essa lei proporia o ensino integral em todas as escolas, tanto em públicas quanto em particulares, de ensino fundamental e médio
O primeiro turno seria destinado ao ensino das disciplinas que constam nos parâmetros curriculares nacionais, aliadas à matriz de referência do Exame Nacional do Ensino Médio
os alunos teriam aulas extracurriculares, dispostas ao longo da semana, incluindo, natação, a prática de esportes coletivos, de artes marciais, atletismo, aulas de teatro, dança, música, instrumental e vocal
outra proposta seria a exigência de professores qualificados, que possuam nível superior e lecionem na área de formação, abrindo - se margem para o trânsito entre as disciplinas de uma mesma área do conhecimento, em último caso
O Ministério da Educação, em parceria com os governos estaduais, se encarregaria do remanejamento desses profissionais para as localidades em que haja falta de educadores em determinadas disciplinas
os recursos repassados pela União para os entes federativos são suficientes para a realização dessas propostas
o desvio de verbas públicas é o responsável por aparentes insuficiências e poderia dificultar a concretização desses planos
deve ser criada uma comissão, em cada estado, formada por professores experientes e de reputação ilibada para fazer a fiscalização e garantir que
os recursos destinados à educação sejam realmente empregados na área, sem que haja desperdícios ou a aplicação de dinheiro em coisas supérfluas
a educação é o meio pelo qual uma sociedade melhor pode ser criada
O governo federal não pode medir esforços para melhorá - la
