essa forma de pensamento está enraizada na cultura brasileira desde o século XVII, onde quando as pessoas buscavam intensamente a religiosidade para se obter a salvação e sucesso na vida
mesmo vivendo em completa desarmonia entre a vida religiosa e os prazeres da vida terrena, essa desarmonia ficava por conta do Cultismo e o Conceptismo ; o Conceptismo
O fato de as pessoas acreditarem mais na religiosidade do que na educação não deve ser encarado como um problema desde que não abandonem completamente a educação para se dedicar completamente a à vida religiosa, mesmo sendo preciso para a mentalidade humana acreditar numa coisa positiva
pos
##rmonias " é necessário o empenho do ministério da educação
Ministério da Educação em desenvolver campanhas que incentivem e valorizem a educação como um dos principais pilares para um futuro próspero sem ferir as crenças da população
algo que as incentivam incentiva na vida
no estado de Alagoas onde foi criado o sistema de escolas integradas que desenvolvem atividades que ofertam cursos profissionalizantes para os alunos que começam a ver a escola como um local que iram irão aprender algo a mais além das disciplinas tradicionais
mercado de trabalho não fica satisfeito apenas o tradicional mas sim com o diferenciado
