armazenadora de carbono ajudando
##quilíbrio
a Amazônia anda sendo foco de muitos indícios de desmatamento, podendo ser mostrado através do INPE ( Instituto Nacional de Pesquisa Espacial ) dados apostando 4, 6 KM2 de área com desmatamento em 2018
o Brasil perdeu acordos com países como Alemanha e Berlim que visavam fundos para Amazônia
E ainda havendo a exoneração do diretor do INPE após expor dador que evidenciavam números alarmantes sobre as queimadas
devendo ser mais rigorosas as leis protetivas do Código Florestal, busca pelos direitos através de protesto e abaixo assinado, reivindicação por uma cultura que se proponha mais a buscar a preservação ao meio ambiente ao invés das ganncia pelo dinheiro, na qual será uma busca fútil visando que daqui alguns anos se não houver mais recursos não teremos como viver, e assim colocando em pratica todas as ideias e lutando por um mundo melhor
