todo ano, cerca de 20 mil pessoas morrem, no País, vítimas da automedicação
O uso indevido de medicamentos é considerado atualmente um problema de saúde pública no Brasil e no mundo
No Brasil essa prática é muito comum na população menos favorecida de politicas publicas, é uma questão sociocultural, as pessoas que mais carecem de cuidados, são as mais largadas á própria sorte
a maioria delas, não tem noção do perigo que cometem ou que são obrigadas á cometer por negligência de quem deveria cuidar e proteger esses cidadãos
governo
Não se pode combater essa única opção de tratamento
? que, certa ou errada? alivia as dores desses sofredores
preciso modificar o sistema de saúde, melhorando o acesso aos profissionais da saúde dessa camada da sociedade tão esquecida por todos
Tem que se pensar em uma politica de informação, orientação e esclarecimento
essa prática deixe de ser comum ou desnecessária
Toda mudança, requer coragem e vontade, basta querer para tudo transformar para melhor
Falar sobre esse assunto na TV diariamente nos telejornais seria uma forma inteligente e barata de alertar a população sobre os perigos
Fazer mutirões da saúde, com especialistas, laboratórios para exames e odontólogos, promovidos pelos governos, pelo menos uma vez por ano, nos municípios mais carentes desses profissionais, faria muita diferença na vida dessas pessoas
não pode continuar
a população deve cobrar das autoridades e dos políticos os seus direitos garantidos por lei
Responsabilidade e humanidade são
##mé
indicados para o governo e para a nação
