Devido muitas tribos ainda se abastecer se por meio da caça, pesca e agricultura familiar
em consequência eles auxiliam a preservação do meio ambiente para que não ocorra escassez dos seus meios de sobrevivência
Devese publicar em propagadas na televisão e rádio a importância dos índios no Brasil, assim facilita o apoio da polícia, INCA e MEC para proteção e conservação dos costumes das tribos devido ainda existir pessoas, como fazendeiros e grandes produtores, que devido a ganância e muitas vezes falta de conhecimento querem apropriarem das terras daqueles que foram tão prejudicados nesses 500 anos aps a colonização dos europeus
