humanidade recorre ao racionalismo das metodologias científicas disponíveis para combater a pandemia provocada pelo vírus Sars - CoV - 2
cabe aos pesquisadores modernos utilizarem de seu conhecimento científico para compreender e buscar tratamento para o Covid - 19
a primeira ciência a ser explorada no contexto da pandemia necessita ser a epidemiologia
a vigilância epidemiológica é aplicada no contexto do SU
Sua utilização é significativa para estimular o conhecimento sobre a prevalência e a distribuição da doença estudada, de forma a possibilitar a indicação das áreas e populações de risco para os agravos, o que torna as redes de atenção à saúde conhecedoras do perfil de distribuição da patologia
é necessária uma intervenção científica multidisciplinar para compreender a virulência do patógeno em uma condição sistêmica
Este cenário propõe que diversos segmentos de estudos em saúde humana e animal trabalhem em conjunto para encontrar as manifestações da doença através de avaliações clínicas médicas, odontológicas e hematológicas
Esta
por tratar - se de um novo segmento do vírus, pode - se observar novos sintomas e formas de disseminação da doença
para
##corra a valorização da ciência e um incentivo à manutenção e melhoria dos laboratórios de estudos clínicos e [UNK] in vitro [UNK], urge que o Ministério da Ciência, Tecnologia, Inovações e Comunicação estimule financeiramente as agências de fomento às pesquisas em virologia
pesquisadores poderão motivar - se a desenvolver estudos com aprovação
