Vice - presidente do Instituto de Defesa do Direito de Defesa ( IDDD ) e Conselheiro Nacional de Política Criminal e Penitenciária ( CNPCP ), Hugo
o sistema penitenciário brasileiro e falido
nunca foi pensado para resolver os conflitos sociais causadores da violência, no qual apenas submete o prisioneiro a uma pena cruel e degradante
Juan E.
, especialista independente sobre Direitos Humanos, enviou um relatório a ONU, Organização das Nações Unidas, onde afirma que
diversos prisioneiros são torturados em interrogatórios ou no momento da detenção, a superlotação nas prisões e agravada pelas más condições sanitárias e o ambiente de violência
O Racismo Institucionalizado também foi um problema apresentado
prisioneiros negros, tendem a receber penas maiores por crimes igualmente cometido por prisioneiros brancos e ainda sofrem com maior risco de abuso policial e torturas
O relatório também adverte sobre a pouca preparação para os agentes penitenciários lidarem com a complexidades e tensão do dia a dia
necessário repensar o
no sistema penitenciário brasileiro, para que este possa vir alcançar sucesso
melhor preparação do agente penitenciário, construções de novos presídios, a formulação de um sistema penitenciário único vigente em todo Brasil seriam fatores que promoveriam melhoras nele
