medidas foram tomadas para mitigar
situações constrangedoras ainda podem ser vistas no cenário hodierno no esporte feminino
foi criado em 2020 um movimento denominado como " Let her hurn ", com o intuito de defender que a mulher não precisa provar que é mulher para participar de uma competição esportiva
con
##isar
sobre
patriarca
tomada de
##cisões
sobre a ideia ultrapassada de inferioridade feminina presente na área esportiva
vale ressaltar sobre o poderio exercido por homens, no que diz repeito regular e fiscalizar as atividades esportivas femininas
patriarcado é um sistema de dominação histórica que é transmitida de uma geração para outra, no qual o homem se julga superior a mulher, inclusive na tomada de decisões na área esportiva
um fato que comprova tais ações é a injustiça sofrida pela atleta Caster Semenya, no qual foi banida do esporte em 2019 por apresentar um nível de testosterona além do permitido, isso ocorreu por traços biológicos inatos, não por consumo de medicamentos
##passada de inferioridade feminina persistente na sociedade contemporânea
quando um esportista masculino se destaca em qualquer que seja a sua modalidade por características biológicas, como por exemplo no caso do nadador americano Michael Phelps é aclamado e idolatrado
quando é uma atleta feminina que se destaca é vista como " estranha " e submetida a vários testes para verificar se há fraudes
