um terço das mulheres sofreu ou sofrerá abusos sexuais no decorrer de sua vida
a agressão contra a mulher se limita à violência física
existe ainda a degradação verbal e moral que humilham e diminuem a mulher pelos simples fato de ser mulher
Estes são dados que revelam uma cultura onde o machismo está enraizado e ainda é visto com naturalidade por muitas pessoas
Em 2015, foi registrado um estupro a cada onze minutos, onde as principais vítimas eram adolescentes e crianças, e não são raros os casos em que isso ocorria com membros da própria família
os agressores são tidos como loucos ou problemáticos, quando na verdade encontram - se perfeitamente inseridos na sociedade e ainda encontram pessoas que buscam justificativas para a agressão
é o caso de comentários sobre a roupa que a vítima estava usando ou o jeito como se porta
Isto é o que se chama " cultura do estupro ", termo que viralizou devido ao caso da jovem que foi estuprada e filmada por trinta homens no Rio de Janeiro em 2016
É um cenário comum para uma mulher que está andando na rua ouvir comentários ou assovios, inclusive olhares que incomodam
mulher não sabe aceitar elogio ", que olham devido a " roupas provocativas ", que " olhar não mata "
estava no seu direito
o seu direito acaba onde começa o dos outros "
A partir do momento em que você invade o espaço pessoal de outra pessoa e a ofende, isso se torna assédio
O machismo fere e mata
homens muita vezes sa
