as redes sociais tem favorecido o surgimento dos anonimatos, onde vítimas recebem desde ofensas até ameaças de morte sem saber quem ou por que dessa insistente perseguição
o ser humano ainda não aprendeu a amar, muito menos promover a igualdade ao próximo
Para o filsofo francês Jean Jacques Rosseau, o homem nasce bom, mas a sociedade o corrompe
desde pequenos, aprendemos a odiar e rejeitar o que há de diferente
a convivência com os contextos históricos ao qual são estudados e a influência das pessoas que nos cercam
s vezes a própria família torna - se culpada na criação de seus filhos, onde os jovens imitam o comportamento dos pais e aplicam isso
sociedade com atos preconceituosos, xenofóbicos e discriminatórios na internet, sem mesmo saber a causa que leva - o a ser intolerante
as novelas e propagandas publicitárias tm sido um grande problema
expõem as questões sociais de forma que prescinde de exageros, o que tornam - se consequências, tanto aos que acompanham e criticam na internet quanto aqueles facilmente movidos por influências provocadas pela mídia
as pessoas não tentam unir - se mais e criar dialógos convincentes em vez de conflitos e brigas nas redes sociais, aumentando assim, as rivalidades com o outro
julgar e humilhar não é o caminho a se seguir, muito menos apontar para quem está certo ou errado
enquanto o ser humano não mudar a sua racionalidade, jamais haverá igualdade no mundo moderno
