O tempo é o maior inimigo do esporte
estamos sempre tão ocupados com nossos afazeres, nosso trabalho, etc, que nem sobra tempo livre, e o que acaba sobrando é usado para descansar
Esse péssimo estilo de vida, sem prática esportiva alguma, acaba sendo prejudicial a nossa saúde
A geração jovem é a mais prejudicada e que menos prática esportes, levando uma vida extremamente sedentária
Pois estão sempre em casa de frente para a televisão, jogando um videogame e quase nunca brincando ao ar livre sem receber incentivo algum para práticar esportes, além de sedentária, é também uma geração obesa
a maior causa de morte atualmente é doenças cardíacas relacionadas a má alimentação e ao sedentarismo
devemos colocar a mão na nossa consciência e acabar com esse sedentarismo e maus hábitos, não precisa ser nenhum atleta olímpico, uns alongamentos após acordar já é um bom começo
