a evasão escolar e a supérflua utilização catastrófica da internet
as mudanças condicionadas pelo acesso desenfreado à internet, ocasionaram, também, a desatenção das crianças e adolescentes à leitura
Essa prática, que é a principal influência na desenvoltura da interpretação e memorização, tornou - se escassa e pouco valorizada
" em tempos de senhores ", muitas pessoas não podiam e / ou não frequentavam a escola, o que maximazava o analfabetismo
hoje, o acesso à escola é direito das crianças
A evasão escolar, por sua vez, desencadeada conforme fatores como, falta de apoio familiar, desinteresse do aluno em relação às matérias ou a credibilidade do mesmo de que, sabe o suficiente, contribue significativamente para o analfabetismo
As redes sociais auxiliam drasticamente, pois, acabam distraindo os jovens de suas atividades escolares, o impossibilitando de se utilizar das leituras fundamentais
O empenho por parte dos órgãos e das instituições para desenvolver programas e projetos que garantam aos alunos melhor eficiência, deve ser pontual, assim como o suporte familiar
