,
a
Áreas periféricas são as que mais sofrem com a violência e a solução para ela não pode ser a liberação de armamento para uma quantidade ainda maior nesses locais
o aumento da especulação imobiliária seria uma boa opção
gera investimentos, entre eles a segurança, assim como ocorreu no Brooklyn, Estados Unidos, que era considerado perigoso e inabitável
sofreu investimentos que induziram a população de maior renda a acreditar na segurança do lugar
Um civil armado ao invés de se proteger pode fornecer perigo asim mesmo e aos cidadãos ao seu redor
avaliações psicológicas, feitas antes de comprar a arma, não podem garantir que em momentos de descontrole este não causará tragédias
pelo fato de ter uma arma pode dificultar o trabalho da polícia [UNK] a segurança real, que é treinada e que deve receber salários e ter condições de salário descentes para agirem com eficiência [UNK] ao distinguir criminosos e civis
o porte de arma seria um erro e para tornar o país mais seguro o governo deveria fornecer incentivos fiscais nas áreas periféricas, aumentando a especulação imobiliária local, mesclando as populações de baixa e alta renda, acabando com a segregação e com a violência *
aumentar o desempenho dos policiais dando - lhes incentivos de trabalho
