responsabilidade do homem perante
Com a Primeira Revolução Industrial, os impactos e ações sob o ambiente têm - se acelerado causando perdas irreversíveis na natureza, como alterações climáticas e no solo, poluição, extinção de espécies
isso decorre pela falta de consciência ambiental
utiliza - se os recursos naturais indiscriminadamente
o rompimento da barragem, em Brumadinho - MG, em que não só ocorreu perdas humanas como afetou diretamente florestas de importância hídrica e da biodiversidade
algumas atitudes envolvem a execução da conscientização e punidade
não só a conscientização é necessária, a fiscalização e a identificação dos responsáveis também
no 18 Brumário de Luis Bonaparte
a primeira vez como tragédia, a segunda como farsa
a primeira vez com a barragem, em Mariana - MG, uma tragédia, porém ainda um crime, era necessário que o inistério úblico cobrasse indenização e começasse com uma fiscalização mais rigorosa para que não fosse repetido
Com essas medidas, além de serem a melhor resposta, seriam altamente educativas e sinalizariam a responsabilidade civil e ambiental dessas empresas para com o crime cometido
que seriam identificados, cobrados e processados
a conscientização e a fiscalização caminham lado a lado e são executadas juntas
o CONAMA e o IBAMA assegurem as leis de preservação, conservação e fiscalização ao patrimônio ambiental
empreendedores não se beneficiem de recursos naturais
