A proposta de reforma pretende fazer junções das áreas de conhecimento e transformá - las em ciências humanas, ciências da natureza, linguagem e matemática
para alguns acadêmicos, pesquisadores essa junção não seria a saída para melhorar o rendimento escolar dos alunos e atrair as pessoas para as salas de aulas
A educação pública nacional está em déficit desde os primeiros anos de estudos de um indivíduo, com falta de professores que atuem em suas áreas de formações profissionais, falta de estrutura básica de ensino, muitas escolas não possuem laboratórios de ciências, comidas com supervisões de nutricionistas
Caso a atual proposta de reforma do Ensino Médio for aprovada, em alguns anos as pessoas formadas por esse método de aglutinação das disciplinas em áreas saberão aprofundar o conhecimento em apenas informações de suas áreas profissionais
existe uma interatividade entre as disciplinas escolares, uma questão de matemática, por exemplo, pode envolver um contexto histórico
No início do século XX, vários trabalhadores foram submetidos ao Fordismo, modelo no qual o trabalhador sabia fazer uma única função na empresa
atualidade
um profissional sabe fazer várias funções em uma fábrica, o chamado Toyotismo, aumentando assim o rendimento em uma empresa
a proposta de reforma do Ensino Médio brasileiro pode ser assemelhado ao Fordismo, um retrocesso histórico para o país
os futuros estudantes do Ensino Médio gratuito brasileiro em suas carreiras profissionais não se tornem o Charles Chaplin no filme [UNK] Tempos Modern
a reforma do tal ensino proposta pelo governo federal não deve ocorrer
o Estado inicie a mudança pelo ensino básico, com creches e escolas em tempos integrais, capacitadas para receber os alunos, com professores que lecionem em suas áreas de formações, laboratórios, nutricionistas para a boa alimentação dos alunos
