Um sistema de fiscalização mais rígido, juntamente com a ampla estrutura da empresa e maior controle da corrupção solucionaria grande parte parte do problema
as atividades industriais dependem de recursos naturais para a transformação das matérias - primas, eventualmente, a extração desses recursos pode trazer graves problemas para o meio ambiente e a população
Mineradoras como por exemplo, a Vale do Rio Doce, possuem barragens para armazenar resíduos de minério e, ao não tratarem com devida importância às possíveis irregularidades tornam - se responsáveis por catástrofes como a de Brumadinho, em Minas Gerais, na qual deixou centena de mortos, desaparecidos e desabrigados
A empresa responsável pela fiscalização e segurança das barragens é a Agência Nacional de Mineração
a agência é segundo órgão federal mais propício a fraudes e corrupção no Brasil
Por falta de funcionários e estrutura necessária para fiscalizações torna - se dependente da própria empresa de Minério na contratação de vistoria paga, tornado favorável a corrupção ao impedir o laudo de rompimento da mineração mesmo em situação de risco
Trabalhadores da Vale afirmaram a jornais de televisão e sites de notícias que a barragem já constava situação de risco porém continuava a funcionar normalmente
cabe
a disponibilização de verbas necessárias para a estabilização de empresas responsáveis por fiscalizar corporações além de um maior controle em casos de corrupção e, mais oportunidade de cursos que formem profissionais na área
desastres que resultam em maior impacto ambiental na natureza e ameaçam a segurança da população
Garantindo a preservação do meio ambiente e uma melhor qualidade vida aos habitantes
