a intensa atividade antrópica na região tem ocasionado problemas ambientais sérios, como as queimadas e o desmatamento e entre outros ; colocando desmatamento, que colocam em risco a fauna, flora, e posterior fauna e a flora, além de provocar o aquecimento do planeta
há uma necessidade de interferir em frente aos nos desastres ambientais causados pela ação antrópica que tem deteriorado grande parte da floresta amazônica
Os estudos apontam que há uma urgência de controlar e sanar os danos que a floresta vem sofrendo
e
para preservar fauna e flora daquela região ; são necessário medidas tente região
São necessárias medidas que visem assegurar à a preservação e impedirem de impedir ataques a à floresta
as queimadas no norte do Brasil têm preocupado todos, por ser uma floresta de grande valia no equilíbrio do planeta
Após as polêmicas que geraram entorno se geraram em torno da preservação, há
permei
a
O Brasil tem grande potencial de adotar medidas que promova promovam a preservação da floresta e assim usufruir do patrimônio de forma sustentável
as politicas políticas ambientais proporcionem o bem - estar da floresta, assegurando a preservação rigidamente
o governo brasileiro e a sociedade tome devem tomar consciência do patrimônio que tem têm
A sociedade reivindicar das autoridades promoção da educação ambiental para pessoas que reside residem na região e as indústria indústrias que se pretende instalar adotar adotarem medidas sustentáveis
