os
O preconceito acontece primeiramente dentro da família quando os pais não aceitam que seu filho se relacione com outra pessoa do mesmo sexo
Somando com o preconceito da sociedade, o homossexual acaba por por ter preconceito consigo mesmo, quando este vai contra seus sentimentos e mantém um relacionamento heterossexual para ser aceito
cabe ao governo lançar uma campanha de conscientização e aceitação para toda a comunidade em geral, priorizando os pais e crianças, disponibilizando psicólogos, palestras e diminuição dos impostos a empresas que possuam funcionários homossexuais a fim de estimular a interação de todos sem discriminação
