cada vez mais desprezado e excluído da
necessidade de uma mudança no sistema carcerário
a superlotação das celas tornam cada vez mais a situação dos presos desumanas
desrespeita a Constituição Federal no artigo 5, que deixa claro que ninguém será submetido a tortura nem a tratamento desumano ou degradante
este direito é desrespeitado quando ha falta de médicos para atender os prisioneiros, além de atividades para os distrair, para que não adquiram problemas mentais e físicos pelo sedentarismo
fica claro a necessidade de uma maior atenção aos presídios
mudanças inicialmente no julgamento dos crimes para impedir o superlotação das prisões, aliada a uma maior atenção do governo para a construções de centros especializados em manter os presos trabalhando durante o dia, impedindo que fiquem sedentários, além de uma maior contratação de médicos para atender os prisioneiros impedindo que fiquem doentes, dissipem doenças, além de selecionarem os alimentos adequados a serem consumidos por eles
cabe ao governo juntamente com a OAB ( organização dos advogados do Brasil ) realizarem mutirões de julgamentos de casos para aliviar a lotação das prisões e também formar parcerias com o ministério da saúde para uma maior disponibilidade de médicos para o sistema carcerário
oferecer subsídios a empresas que aceitarem oferecer emprego para presos durante o dia
conseguiremos formar um sistema carcerário eficiente e humano
