A herança da escravidão ainda está presente, mesmo após 300 anos da sua abolição
os altos índices de violência
Um jovem negro tem at 12 vezes mais chances de ser morto em comparação ao branco
O preconceito racial faz com que muitas vezes o jovem passe por discriminação, sendo logo caracterizado como um marginal, apenas por sua cor
Enquanto a cor da pele for mais importante que o brilho dos olhos, haverá guerra "
por ter tanta desigualdade, as oportunidades para esses jovens são poucas
Por causa do pouco acesso educação, muits não conseguem fazer um nível superior, e mesmo que consiga, seu salário será bem menor em relação aos brancos, dificultando assim, sua melhoria no padrão de vida
medidas são necessárias para resolver o impasse
O Governo Federal junto com o Ministério da Educação deve investir em polticas pblicas, principalmente nas escolas, não somente com os alunos, mas também com os pais e a comunidade, promovendo palestras contra o racismo
