a menina por não ter seu corpo biologicamente preparado, ela por sua vez pode apresentar alguns problemas : como o parto prematuro, aborto natural, etc
Esse elevado número de gravidez precoce se d, também, por falta de orientação da família
a gravidez precoce trás também um problema social, uma vez que a menina tem sua vida comprometida
muitas delas deixa de estudar para poder trabalhar, ou até mesmo para poder cuidar do filho, prejudicando seu futuro
a família e por sua vez a escola precisam orientar os filhos e estudantes para uma vida sexual responsável
dessa forma obter um quadro de gravidez na adolescência amenizado
