Tratasse de mensagens que buscam promover o ódio, incitação a discriminação, e violência contra uma pessoa ou grupo, tentando justificar - se em virtude de raça, religião, nacionalidade, orientação sexual, gênero, condição física ou outra característica
Tais mensagens acessíveis instigam simpatizantes a seguir com esse fluxo, e fomentam tais textos que se proliferam com total velocidade
a exposição na internet é algo comum, seja por forma de idéias, expressão artistíca, comentário em certa foto, uma opinião ou entre outras, o tipo de informação mesmo pessoal está cada vez mais disponível a qualquer momento e para qualquer público, o'' stalkear'' é algo normal
As próprias redes socias podem e são usadas contra si mesmo, como forma de argumentos em discussões e / ou bullying, por meio dos dados contidos ali
Mais combustível para tais discursos
Online, pulamos de um assunto para outro e somos apresentados a mais e mais conteúdos apelativos e sensacionalistas para manter nosso vício nas redes, o que faz a leitura em ambiente virtual se tornar rasa, não há uma análise do que é apresentado, seu intuito ou um debate, acabamos apenas vociferando nossos pontos de vista e xingando comentários contrários
2016 grandes empresas de tecnologia se comprometeram a apagar em menos de 24 horas mensagens que incitem crime de racismo, xenofobia ou sexismo
Apesar
esforços, ainda vemos tais discursos presentes diariamente
cabe a cada um de nós realizar ao menos uma tentativa de amenizar essa realidade
Não dar visibilidade, evitando o compartilhamento dos mesmos
até como forma de crtica pode atrair mais pensadores com a mesma linha de raciocínio, o não compartilhamento evita esse tipo de situação
