são capazes de alcançar um nível epidemiológico muito grande, podendo levar até mesmo a uma pandemia
, é inevitável que vários continentes possam ser infectados ou até mesmo o Planeta Terra inteiro pode sofrer as consequências drásticas de uma contaminação em massa
No ano de 2020, o Brasil está a lutar contra o novo oronavírus, que surgiu na cidade de Wuhan na China
E vem procurando métodos para tentar salvar vidas e encontrar a cura para conter o avanço da pandemia
Uma crise como essa já foi enfrentada há anos atrás, mais especificamente em 2009, onde se teve que trabalhar arduamente na procura de um método para eliminar o vírus da influenza A H1N1
Situações como essa enfrentada antes, nos mostra a importância que tem a ciência e o investimento na área de rede de pesquisas, para que possam ser desenvolvidas vacinas e medicamentos essenciais que visem o bemestar das pessoas
Um dos fatores que impossibilitam o avanço de estudos na saúde quando o assunto é o contingenciamento de doenças infecciosas como o novo Coronavírus, é a falta de disponibilização de recursos financeiros necessários para que seja encontrada uma vacina e ao mesmo tempo que possa ser mantido o SUS ( Sistema Único de Saúde ), que é muito importante quando o assunto é atender as necessidades das pessoas de forma gratuita
o quanto é essencial que seja ressaltada a importância que tem a ciência quando falamos sobre combates e descobrimento de métodos necessários para tentar diminuir e conter o avanço de doenças, não só no Brasil, e sim no mundo inteiro
