a nossa história é desvalorizada e esquecida
a maioria das pessoas só dão a devida atenção a ela, quando a mesma é destruída
não se pode apenas acusar a um governo que não investe o suficiente na nossa biografia, mas também a todos nós, a população, que espera fatalidades acontecerem para enxerga - la
Danos irreparáveis são consequência da perda do nosso patrimônio, pessoas que desconhecem a real história cultural do próprio país estão sujeitas a ignorância e isso, em grande escala, traz o risco de cometermos os mesmos erros que deveriam servir de aprendizado para nunca acontecerem novamente
Nos dias de hoje, vemos que uma grande parte da população já desconhece os fatos de sua nação, um dos exemplos disso, são aqueles que admiram a ditadura militar e a querem de volta
A história dos negros no nosso país também é algo tratado com descaso
boa parte do nosso passado parece estar sendo omitido de nós mesmos, um povo que é ensinado a ser cego diante dos acontecimentos
O maior desastre, em relação ao nosso legado histórico e cultural, é a falta de informação, se desenvolvêssemos projetos, campanhas e movimentos em prol da nossa valorização como país já seria de grande ajuda, a sociedade brasileira, em sua maioria, desconhece a importância de seu patrimônio, das nossas raízes e de todas as pessoas que deixaram um marco, seja ele bom ou ruim
até as coisas desagradáveis servem como aprendizado
A responsabilidade não é só da população, devemos exigir de qualquer governo, que no mínimo, disponibilize verbas
