constitucionalmente convém ao poder público gerir os presídios
os apenados cumpram sua pena, bem como evitem as chacinas resultantes das guerras entre fac
as rebeliões nos presídios, em sua maioria, não tm como causa às condições insalubres deles, mas, da disputa pelo controle de facções
esses massacres tm o potencial de refletir [UNK] extra - muros [UNK], sob a forma ataques ao poder público e a sociedade
quando é mencionado acerca das melhores condições nos presídios, boa parte da sociedade refuta tal posicionamento
há inversão de valores, quando o infrator, que deve sofrer para pagar sua pena, é privilegiado pelo Estado em detrimento da vítima dele
exemplos de países, que terceirizaram a administração dos presídios com a inciativa privada, demonstram a possibilidade de reverter o atual cenário no Brasil
a vantagem da Parceria Público Privada [UNK] PPP, é a de que restando provado indícios de crime do ente delegado, o culpado poderá de imediato ser afastado, em contrapartida fosse um servidor público estável, o qual responde nas três esferas,
sejam
civil, penal e administrativamente, logo, o processo perduraria por mais tempo
O poder público, portanto, respeitando a dignidade da pessoa humana, pressupostos dos Direitos Humanos, deve por meio de parcerias público privadas, implementar ações de gestão administrativas, com o objetivo de neutralizar condições férteis para o cometimento de crimes dentro dos presídios
