o SUS enfrenta grandes desafios no país, como a demografia brasileira e o coronavírus
o Brasil ocupa o quinto lugar entre os 20 países mais populosos do mundo, com mais de 200 milhões de habitantes, sendo a única nação com um sistema de saúde pública universal disponível para um número tão grande de pessoas
além dos atendimentos em hospitais e postos de saúde, este serviço faz distribuições de medicamentos, imunizações contra doenças e intervenções cirúrgicas
o SUS enfrenta diversos problemas, como o tempo de espera para atendimentos, falta de equipamentos e ainda dificuldades nos agendamentos de cirurgias, situações que violam o previsto na Constituição Federal brasileira, promulgada em 1988, que garante a todos indivíduos o direito à saúde e ao bemestar social
na contemporaneidade, o mundo foi invadido por um novo vírus, cuja transmissão se faz rapidamente e causa a grave doença Covid 19, que pode levar morte em apenas algumas semanas
o país enfrenta um enorme desafio, como a falta de leitos de UTIs e respiradores, itens que o SUS não possui em número suficiente para o grande número de infectados
o SUS tem em média 1, 4 leitos para cada 10 mil habitantes
os óbitos não poderão ser evitados, caso os infectados aumentem demais
é essencial o serviço de saúde públic oferecido pelo SUS à população brasileira, na qual o governo juntamente com o Ministério de Saúde, devem aumentar os recursos financeiros destinados ao SUS, para que este invista em aquisições de medicamentos e equipamentos hospitalares, bem como em aumento de profissionais de saúde, para que a população possa usufruir plenamente do serviço de saúde
