a forma mais agressiva, liberação e afrouxamento da lei de porte de armas de fogo, que tem ganhado maior destaque nas discussões atuais
a questão do armamento trata - se apenas de dar a oportunidade de defesa ao cidadão comum, que muitas vezes fica à mercê de criminosos
o objetivo desta medida seria diminuir a sensação de medo e impotência e proporcionar uma maior segurança à população
as armas são primordialmente instrumentos de ataque e não defesa, demandando alto preparo físico e mental não só para usá - las, mas também para que estas não sejam aplicadas em situações inadequadas ou de maneira imprudente e abusiva
Quem comprava isso é o estudo do Centro de Estudos em Criminalidade e Segurança Pública da Universidade Federal de Minas Gerais, o qual aponta que estar armado dobra as chances de ser agredido durante um assalto
o melhor seria aplicar soluções mais pacíficas, como o investimento na educação ( social e científica ) e ampliação do mercado de trabalho que, apesar de serem custosas e demoradas, são medidas que com certeza sanarão o problema com maior efetividade e de forma duradora ou até permanente
muitos indivíduos são levados a criminalidade devido às más influências e à falta de oportunidades
podemos citar os países escandinavos que são os mais igualitários e desenvolvidos do mundo e por isso possuem baixos números de violência e uso de armas de fogo
##possí
##ber que o livre porte de armas é um grande retrocesso e que os governantes brasileiros deveriam focar mais em providências sociais e não em uma medida precipitada e dúbia como esta que,
por sua natureza radical, poderia piorar ainda mais a situação
