papel
está cada vez mais evidente principalmente no marketing, sendo a maior fonte influenciadora na compra
nos tempos passados o sistema de marketing era suprir a necessidade do cliente, onde havia trocas de objetos uns para com os outros
neste cenário atual o que fala mais alto é o desejo do cliente
a mídia tem sido uma grande influência
deveria ser tomada medidas no qual, deveriam criar conteúdo construtivos
o que é dito nos meios de redes sociais gera uma grande influência na vidas das pessoas
