##rida
##dinho, que afetou grande parte da população local, deixando mortos e feridos
A educação é o fator principal no desenvolvimento de um país
ocupando a nona posição na economia mundial, seria racional acreditar que o Brasil possui um sistema público de ensino eficiente
a realidade é justamente o oposto e o resultado desse contraste é claramente refletido nos impactos causados ao meio ambiente
Ser humano, terra e natureza se pertencem mutuamente
é possível forjar um caminho de convivência pacífica
É o desafio da educação
a educação em relação a preservação ambiental é fundamental para mudar esse cenário
Faz - se mister, ainda, salientar a impunidade como impulsionador do problema
, sociólogo polonês, a falta de solidez nas relações sociais, políticas e econômicas é a característica da " modernidade líquida " vivida no século XXI
a melhora de leis que protejam o meio ambiente é uma das soluções para sanar esse problema
medidas são necessárias para atenuar a problemática
o ser humano reconheça que é fundamental preservar o meio ambiente, tomando medidas como, reflorestar áreas desmatadas, fazendo uso consciente dos recursos naturais, dentre outros, afim de amenizar os impactos do ser humano sobre a natureza
é essencial que o poder legislativo, crie leis mais rigorosas que garantam a preservação da natureza
