Esses grupos, liderados por jovens que se diziam apartidários e que tinham então somente o objetivo de livrar o Brasil da corrupção, obtiveram expressiva adesão popular, milhares de pessoas saíram às ruas protestar contra a corrupção
Houve também bastante pressão em cima de deputados e senadores para que votassem a favor do impedimento
passado pouco mais de um ano desse complexo processo, o que se vê atualmente é um certo conformismo da sociedade, mesmo com noticias de corrupção chegando todos os dias até nós
Os próprios grupos que obtiveram destaque na organização de protestos não agem mais com tanta intensidade
a corrupção continua então por que praticamente acabou a pressão popular
os grupos que se diziam imparciais, foram, na verdade, financiados por partidos de oposição e isso explicaria a apatia desses diante da atual situação
o que motivou tamanha mobilização foi o odio a então presidenta
o processo ocorreu em caráter personalissimo e
mesmo havendo corrupção no atual governo a reação das pessoas não é a mesma
temos uma população cansada de lutar e não obter resultados, a impressão que dá é de que as pessoas desistiram da batalha
Gast
a saída de uma pessoa ou de um grupo político resolveria nossa situação
se trata de um problema bem mais complexo, as pessoas jogaram a toalha
o gigante continua deitado em berço esplendido
