ensino a distância, que a priori parece funcionar como uma ótima possibilidade para atender aos calendários escolares
quando colocado em análise, os furos desse sistema passam a serem vistos
nas atuais condições, o ensino a distância resta como uma das únicas opções para a educação
as desigualdades vividas pela população no Brasil não deixam de agir quando se trata do ensino
mais uma vez, aqueles que já se encontram marginalizados, são obrigados a continuar por fora do acesso ao conhecimento
Para que o acesso as aulas online seja possível, é necessária a existência de um aparelho digital e uma conexão de rede estável
segundo uma pesquisa publicada na plataforma G1, quase 40 % dos alunos de escola pública não tm computador ou tablet em casa, ficando restrito o uso para celulares
outros fatores como a ausência de um ambiente tranquilo para a realização de tarefas em casa, a dificuldade de se adaptar a uma nova rotina e de absorver o conteúdo proposto também afeta os estudantes
Além dos alunos, os profissionais também enfrentam dificuldades ; sem preparo prévio algum, tiveram que adaptar as produções e exibições de aulas para plataformas online antes nunca trabalhadas, e ainda lidar com os mesmos problemas envolvendo aparelhos e conexão que os alunos
A falta de domínio em ministrar aulas em meios digitais ainda acabou por comprometer a clareza dos conteúdos explicados em aula, e os pais e responsáveis, muitas vezes com pouca escolaridade, se viram sem a opção de ajudar seus filhos no aprendizado
o ensino a distância instaurado no Brasil surgiu como uma alternativa para atender as necessidades escolares no país
