criptomoeda criptomoeda, que está crescendo e e, em passos curtos curtos, conquistando seu espaço no mundo
a criptomoeda traz vantagens interessantes, como a praticidade no momento de usar seu " dinheiro " dinheiro, para fazer algum tipo de troca no nosso mundo capitalista capitalista, e a dificuldade de roubo
há desvantagens que provocam uma reflexão profunda sobre o uso da criptomoeda neste momento
O acesso ao novo sistema monetário seria através da internet, mas nem todos os países estão prontos para isso
No Brasil, por exemplo, pouco mais de sessenta por cento da população tem acesso à internet
parte da população teria mais dificuldades em termos de poder aquisitivo por não ter acesso à internet
Esse acontecimento aumentaria demasiadamente o número de desempregados, causando maior desigualdade e miséria nos países, principalmente os emergentes
há também as questões de segurança, quanto mais a internet cresce e ganha valor
mais hackers bem capacitados aparecem, o que coloca em risco a segurança do dinheiro virtual e também de dados pessoais
a criptomoeda seria um ótimo sistema monetário quando se pensa em um futuro, onde em que os países já estejam bem desenvolvidos e igualados em termos como empregabilidade e meios de comunicação, caso contrário comunicação
o processo dificultaria ainda mais a inclusão de diversos países emergentes na globalização
" é preciso subir degrau por degrau, não se chega lá em cima sem passar por cada etapa "
Para o bom funcionamento da criptomoeda é necessário que problemas mais simples sejam resolvidos
Diante
