já estão cansados, de tanta corrupção, impostos tão altos, e qualidade de vida decaída
A milhares de anos com o sistema democrático brasileiro implantado nunca se houve tantas manifestações e ingratidão em relação ao governo
não houve também impostos absurdos e a tão falada [UNK] crise econômica [UNK]
não se justifica o erro ocorrido pelo governo, que ainda pode afetar por mais alguns anos a população
a população que se coloca contra o Impeachment justifica sua
o governo já fez várias melhorias para o país e a crise instalada se dá por fatores que vão além da crise política
Políticos e fraldas devem ser trocados de tempos em tempos pelo mesmo motivo [UNK]
o Impeachment pode ser visto como uma forma de melhorar o atual governo que se encontra de forma crítica e vergonhosa
Thomas Hobbes, filósofo inglês, declarou
qualquer governo é melhor que a ausência de governo, é preferível da anarquia, violência civil generalizada e do medo permanente
Cabe ao Ministério da Justiça adaptar as leis, e levá - las a risca ; conscientizar a população através de palestras e mídias alfas, para assim voltarmos a ter governos como na Era Vargas
