na Antiguidade Clássica a mulher era vista como um ser inferior e sem equilíbrio, como mostra o mito do deus Dionísio
Hoje, mesmo a realidade sendo outra, percebe - se, ainda, um preconceito com raízes amargas de uma cultura machista e patriarcal permeada ao longo dos séculos
nascem os movimentos feministas - baseados nos ideais iluministas - visando a igualdade de direitos e a valorização da figura feminina
Outrossim, destaca - se também a ausência de políticas públicas efetivas de combate ao preconceito de gênero, sobretudo no mercado de trabalho
nas últimas décadas, as mulheres brasileiras tenham conquistado papel fundamental no âmbito trabalhista, aumentado o nível de escolaridade e ampliado sua representação política, ainda há um longo caminho a percorrer quando se trata da equivalência de direitos em relação aos homens
a desigualdade salarial que acomete o público feminino, chegando a ganhar 30 % a menos no desempenho de uma mesma função trabalhista
a equidade de gênero é um desafio a ser atingido na sociedade brasileira
a educação é fator primordial no combate à desigualdade
as escolas devem promover o senso crítico, através de aulas de sociologia
dessa maneira a igualdade de gênero seja enraizada desde a primeira infância
o poder Legislativo deve criar leis que legalizam a igualdade salarial entre homens e mulheres para que os direitos femininos sejam garantidos em sua totalidade
a mídia, por meio de ficção engajada, deve auxiliar o público feminino no seu empoderamento de modo que o preconceito de gênero seja combatido no atual contexto social
