que não vivamos mais em um período opressor
o sistema prisional brasileiro continua sendo visto como um símbolo de tortura
rever a situação social a qual o penitenciário está submetido é indispensável para avaliar seus efeitos na contemporaneidade
a má infraestrutura na maioria das cadeias faz com que os presos firmem uma luta diária pela sobrevivência
estes vivam em um regime fechado, a superlotação e deterioração das celas
a falta de água potável provam a falta de subsídio à integridade humana
os indivíduos são postos à margem do descaso
tal condição supre a visão Determinista do século XIX, que afirma que o homem é fruto de seu meio
se esse olhar não
combatido, ao final da pena, o indivíduo terá dificuldades para se reintegrar na sociedade e te ] nde [ tenderáa viver do trabalho informal ou, em muitos casos, voltar ao crime
é a negligência às condições higiênicas do público feminino
A jornalista Nana Queiroz, autora do livro [UNK] Presos que menstruam [UNK], retratou a realidade de detentas que sofreram com o tratamento idêntico entre os gêneros, sendo excluídos os cuidados íntimos da mulher, vide a falta de absorventes, em algumas prisões, e ausência de acompanhamento ginecológico
a falta de políticas públicas que prezem pela saúde feminina e esconde, ainda, o tratamento destinado às gestantes, que não possuem um zelo diferenciado na gravidez e tampouco o auxílio médico na maioria dos sistemas carcerários
os indivíduos são tratados no cárcere fere os direitos humanos
O governo deve investir na extensão de cadeias para evitar
lot
