que colocasse o negro em condição indiferenciada aos demais
o negro ainda é preso a novas formas de exploração que o impede de ascender a uma condição melhor de vida
A marginalização e o preconceito refletem as taxas de analfabetismo, de criminalidade e de mortalidade dos negros
a lei brasileira define como crime atos de preconceito de raça ou de cor, e até de religião
são comuns casos de discriminação no dia a dia, como o caso da jornalista da Globo que recebeu mensagens de racismo nas redes sociais
é necessário que o governo atue em conjunto com a sociedade e com a iniciativa privada, seja promovendo ações afirmativas para corrigir desigualdades raciais presentes na sociedade, oferecendo igualdade de oportunidade e combatendo o preconceito e o racismo, seja punindo com maior rigor os crimes resultantes de discriminação
