como
Segundo pesquisa realizada pelo Mapa da Violência 2015, de 1980 a 2003, o número de mortes matadas por armas de fogo saltou de 8. 710 para 39. 325
Dados assustadores como esse, dentre outros, talvez tenham sido o principal motivo para a aprovação, em 2003, do Estatuto do Desarmamento
Esta lei, por sua vez, foi responsável por diminuir consideravelmente o número de mortes no Brasil
por mais perturbador que possa parecer, há políticos [UNK] com o apoio de uma parte da sociedade -, que querem [UNK] jogar no lixo [UNK] não só toda verba pública gasta para convencer os brasileiros de que o porte de arma de fogo generalizado é maléfico para toda a sociedade, como o trabalho para retirar milhares de armas das ruas
É isso que poderá ocorrer se esses políticos conseguirem deixar [UNK] menos dura [UNK] a atual Lei 10. 826
as famílias brasileiras queiram que a venda de armas seja facilitada
se os serviços de segurança pública não fizerem sua parte
protegerem os cidadãos de forma digna [UNK] tal como cobra a Constituição do país [UNK] ideias perturbadoras, como a facilitação do porte de arma de fogo, poderão começar a surgir
inocentes não fiquem reféns da violência
