Os direitos humanos são criados para garantir
não haja injustiças contra os acusados no processo, como tortura, violação da integridade física e psicológica e morte, ou condenação de pessoas inocentes, assim como ocorreu durante a Ditadura Militar
Aos acusados são assegurados o devido processo legal, o direito à ampla defesa e contraditório, defesa de advogado ou Defensor Público, o direito de inocência, até que se prove o contrário
os direitos humanos não são para proteger criminosos, e sim para evitar injustiças, quem cometeu um delito deverá ser punido
