O filme " A Sociedade dos Poetas Mortos ", demonstra um novo estilo de docente, que desperta o pensamento crítico e independente dos alunos e os direciona a buscar objetios tanto nos estudos e na vida
o professor brasileiro se sente desanimado com o baixo salário, segundo o Instituto Naciona de Estudo e Pesquisa Educacionais Anísio Teixeira ( Inep ), o salrio médio é menos de R $ 3. 500, 00
o Ministério da Educação ( Mec ) não investi em formação educacionais para que assim a metodologia de ensino avance
o aumento da gravidez na adolescência mudou a presença do aluno em sala de aula
as redes de ensino precisam trabalhar melhor a forma de incluir esses meninos e meninas que se torna pais precocemente, levando a desistir dos estudos
Segundo pesquisa da Faculdade Latino - Americana de Ciência ( Flacso ), indica que 18, 1 % das garotas desistem por conta da gestação e 1, 3 % dos garotos interrompe o ensino pela mesma razão
Tal situação, afeta totalmente o caminho educacional desses estudantes
o Ministério da Educação em parceria com as secretarias municipais e estaduais de educação precisão avança em projetos de incentivo a leitura, criando o programa " leitura no seu barrio ", ondea população receberia uma palestra sobre a importâncisde ler e no final ganharia um livro da literatura brasileira
será [UNK] reverte a situação de "
##udo Errado ", a qual se referiu Gabriel, O Pensador
Af
o desejo pela leitura é o primeiro passo para um projeto educacional eficaz
