##ndo por conta da alienação da nova geração diante ao avanço do combate destas doenças e o presente tabu religioso em discutir sobre tais assuntos
Os tempos mudaram, e dentre a sociedade co temporânea avanço no combate gerou um quadro de banalização dessas doenças entre os jovens, deixando de lado todas as devidas presenções ao contágio destas doenças aumentando assim a sua proliferação gradativa com o pensamento de que já está solucionada o que não é faz parte da realidade
o pensamento religioso existente durante década de 80 permanece no século 21 onde sensura a discusão a sexualidade, sexo, métodos contraceptivos e outras formas de se contrair tais doenças e somente restringe a informação necessária ao público que está iniciando a vida sexual para haver assim a diminuição de casos e gerações futuras menos alienada
Diante desta realidade é notório a presente defasagem em começar a destacar este assunto como um problema contínuo
o governo deve - se elaborar companhas publicitárias em todas as redes de comunicação para adolescentes informando o que é, formas de contágio, presencões e como as Doenças Sexualmente Transmissíveis afeta a saúde do ser humano mesmo diante dos avancões científicos neste meio
o MEC elaborar palestras sociais direcionadas a pais e alunos nas instituiões públicas e privadas com o mesmo conteúdo das campanhas publicitárias e comunicando a importncia da saúde pública neste aspecto
