##ligi
não pertencentes ao meio do indivíduo
faz - se necessária a intervenção de instituições sociais para a atenuação da problemática em questão
É notória a necessidade em se entender o conceito de Estado laico através da Constituição brasileira vigente
o Estado deve permanecer imparcial nas decisões políticas, de forma que mantenha a posição laica do Estado
a realidade rompe com esse preceito
a violência pautada no tipo de credo religioso tem ganhado força
a Secretaria de Direitos Humanos divulgou dados pertinentes
o maior número de casos de discriminação para com o credo religioso ocorre com religiões afro - brasileiras
é possível perceber a persistência da lógica segregacionista apresentada desde o período colonial
a intolerância ocorre, principalmente, devido o desconhecimento acerca do sincretismo cultural brasileiro
O Brasil é formado por diversas culturas, as quais tiveram contato e tornaram - se genuinamente brasileiras
a maioria da população desconhece a importância dessas, e coloca sua religião acima das outras
houve a criação de leis que buscam penalizar práticas de intolerância religiosa
apesar de ainda existirem casos como o em questão devido a pouca eficácia destas leis
fica clara a necessidade em criar caminhos que visam combater a intolerância religiosa no Brasil
o Estado deve ampliar a ação das leis, através do aumento da multa para indivíduos que praticarem a intolerância para com o próximo
O dinheiro arrecadado deverá ser passado para os meios midiáticos, os quais devem criar campanhas que visam conscientizar acerca do sincretismo cultural, e que toda religião deve ser respeitada
