é preciso que estratégias sejam aplicadas para alterar essa situação, que possui como causas : insuficiência legislativa e falta de debate
a insuficiência legislativa configura - se como um grave empecilho no que diz respeito ao " Let Her Run "
As leis fizeram - se para os homens e não para as leis
ao ser criada uma lei é preciso que ela seja planejada para melhorar a vida das pessoas em sua aplicação
na questão discriminação e desigualdade das mulheres, a legislação não tem sido suficiente para a resolução do problema
outa dificuldade enfrentada é a questão da falta de debate
Habermas traz uma contribuição revelante ao defender que a linguagem é uma verdadeira forma de ação
para que um problema como a discriminação com as mulheres, que ainda é muito silenciada
trazer á pauta esse tema e debatê - lo amplamente aumentaria a chance de atuação nele
que famílias, em parceria com a liderança dos bairros, exijam do ode público o cumprimento do direito constitucional de igualdade a essas mulheres
Essa exigência deve se dar por meio da produção de ofícios e cartas de reclamação coletivos, com a descrição de relatos de mulheres que sofrem com esse problema, a serem entregues na prefeituras, para que os princípios constitucionais sejam cumpridos
