uso
métodos
que são amplamente eficientes e economicamente viáveis
O Brasil atual tem a exportação de commodities como um dos principais pontos de renda econômica, e o sucesso da agricultura depende da aplicação desses produtos, que combatem pragas e doenças
Lavouras inteiras poderiam ser destruídas sem o uso dos agroquímicos, e a produção de alimentos para o mercado interno e externo estaria comprometida
por
a utilização dos mesmos possa ser benéfica, existe um grande ponto a ser discutido
os problemas socioambientais que eles podem trazer
O primeiro lugar da lista dos países que mais utilizam a aplicação de pesticidas na agricultura está com o Brasil, e pesquisas estão continuamente mostrando os solos que são afetados, pessoas que desenvolvem problemas crônicos, psicológicos e a ligação da infertilidade e até mesmo do câncer a esse tipo de produto agrícola
Os casos mais agudos ficam com os agricultores de contato direto
Intoxicação advindas do uso de agrotóxicos não é problema exclusivo dos humanos
A biodiversidade pode ser ameaçada
Polinizadores como abelhas, essenciais para a natureza, podem ser afetados pelo uso dos defensivos
ruralistas e ambientalistas se posicionem contraditoriamente sobre os pesticidas usados no rasil, é indiscutível a dependência dos mesmos para a agricultura nacional
Sendo extremamente nocivos, ou não, o uso precisa ser fiscalizado e moderado, para que não haja riscos à saúde de quem consome, e nem prejuízos para aqueles que produzem
