a postura do governo e a crescente urbanização corroboram para potencializar o problema
postular a postura do governo como impulsionadora desse rev
a função do Estado é garantir o bem - estar social "
o Estado não investe em projetos que solucionem a problemática, de modo a contribuir para o aparecimento de doenças, afetando a saúde da sociedade
outro fator a ser salientado é a crescente urbanização
cerca de 4, 5 bilhões de pessoas não têm acesso a uma coleta de esgoto
esse alto número se deve
a crescente urbanização não foi acompanhada por uma infraestrutura, o que gerou a exclusão social das zonas periféricas, que não tiveram um planejamento adequado de saneamento
o saneamento básico é um tema relevante e que carece de soluções
o Governo Federal, como instância máxima da administração executiva, deve ampliar a rede de coleta de esgotos e de acesso à água potável, abrangendo as comunidades carentes, por meio de um plano de melhora na infraestrutura das cidades, a fim de conter o avanço de doenças e para que todos os cidadãos tenham acesso a um saneamento básico de qualidade
Tal medida visa
