além das transformações biológicas, a adolescência é um momento em que se inicia uma série de questionamentos, dentre eles, os aspectos inerentes a mesma
quando essas perguntas não são bem esclarecidas, podem impulsionar a curiosidade por experiências, que requerem um mínimo de amadurecimento, como é o caso da sexualidade
a iniciação sexual precoce e sem a devida informação pode acarretar uma gravidez não planejada,
na vida de adolescentes, principalmente das meninas, pode significar a interrupção de projetos característicos dessa idade, como os estudos, passando a assumir responsabilidades próprias de um mundo adulto
ele pode gerar, além de consequências socioeconômicas, situações de ordem estrutural, especialmente se atentarmos
muitas dessas adolescentes tornam - se mães, sem ao menos estarem psicológica e emocionalmente preparadas para lidarem com as adversidades do mundo
a maternidade precoce exigirá um certo aparato de assistência, que em meios mais vulneráveis, demandará do poder público ações na área da saúde e da educação para atender as particularidades dessa mãe e dessa criança
a gravidez na adolescência é um problema
este poder ser evitado por meio de políticas que trabalhem massificamente a informação sobre os efeitos de uma prática sexual deliberada e sem o devido cuidado, procurando conscientizar sobre as responsabilidades envolvidas na mesma
