Pois possuir armas em casa não aumenta a segurança, assim como não representa o fim da violência
Antes do estatuto do desarmamento que entrou em vigor a partir do ano de 2003 no Brasil, após um plebiscito, era possível adquirir porte de arma um cidadão que estivesse com vinte e um anos de idade e seguisse alguns requisitos, como no Art°7.
[UNK] o requerente comprovar idoneidade, comportamento social produtivo, efetiva necessidade, capacidade técnica e aptidão psicológica para o manuseio de arma de fogo [UNK] da lei 9437 / 97
apesar de exigir tais critérios, aparentava passar certa segurança
o números de mortes no Brasil tendia a aumentar
o porte e posse de arma não era um fator preponderante para controlar a violência no país
segundo a ONU, o bairro do Jardim Ângela, em São Paulo em 1996 foi considerado o mais perigoso do mundo
isso em um período que era permitido a compra de arma, logo ter não apresentava garantias de proteção
diminua as violências que assolam um determinado local é necessário haver investimentos em diversos setores da sociedade, como na educação, política de distribuição de renda, segurança pública e sistema carcerário, por exemplo
uma vez investindo nesses setores será possível desenvolver políticas preventivas
as ações criminosas não ocorram e com isso, ocorrerá a diminuição da insegurança
preciso, também, não pensar na arma de fogo como o cerne da solução
isto é ignorar os demais aspectos que circundam a violência no Brasil, como má distribuição de renda, educação de baixa qualidade, entre outros
