Não é fácil se manter em um único emprego devido a crise
Demissões em massa ocorrem e entre um emprego e outro o cidadão ficará sem ter renda para contribuir
posterga - se ainda mais sua aposentadoria que agora exigirá um tempo maior de contribuição
tais alterações legislativas retiram ou protelam direitos
Viúvas dependendo da idade receberão a pensão apenas por um período menor
Idosos, que embora viverão realmente mais terão que trabalhar doentes ( nem em todos os casos poderão se afastar ) na esperança de um dia alcançar o seu direito
É o lado social da previdência sendo abandonado
reforma, deveria - se buscar alternativas para que não apenas o trabalhador fosse onerado com estas medidas
Enquanto empresas tm dívidas perdoadas com o governo em casos de desoneração fiscal
o trabalhador terá que se submeter a um regime que não o desonerará
