##conhecendo os negros como sujeitos de direito protegidos pela lei, a visão de superioridade entre as raças ainda se perpetua na estrutura social brasileira, contribuindo para a desigualdade racial
Segundo o Ministério da Educação ( MEC ), apenas 16, 7 % dos formandos de nível superior no Brasil são negros ou pardos
devido a baixa renda de grande parte dos negros, ocorre um ingresso prematuro ao mercado de trabalho, gerando, muitas vezes, o abandono escolar
os negros acabam não tendo tanta oportunidade de ingressar ao ensino superior
o que faz com que sejam menos qualificados e recompensados do que os bancos no mercado de trabalho e ocupando funções nos ramos agrícolas, os serviços domésticos e as construções civis, muitos trabalham sem carteira assinada e ganham até mesmo de um salário mínimo
outro desafio vivenciado pelos negros, é a questão da violência
Conforme o Atlas Violência 2017, lançado pelo Instituto de Pesquisa Econômica Aplicada ( Ipea ) e o pelo Fórum Brasileiro de Segurança Pública
A população negra corresponde a maioria ( 78, 9 % ) dos 10 % dos indivíduos com mais chances de serem vítimas de homicídios
a cor da pele da vítima faz aumentar a probabilidade do mesmo sofrer homicídio, aliado a sua situação socioeconômica e ao racismo sofrido pelos negros
é mister medidas para minimizar o impasse, como a realizações de políticas públicas feitas pelo MEC, que possibilitem aos negros ter acesso boa educação afim de romper o ciclo de exclusão e desigualdade enfrentados pelos negros
efetuadas pelo 3 poderes
campanhas acerca da igualdade racial
respeito
