Comportamento esse que é reforçado por cúmplices que se submetem ao serem coagidos ou ainda
se também se beneficiam com a situação
de acordo com o filósofo francês Michel Foulcault, o poder articula - se em uma linguagem que cria mecanismos de controle e coerção que aumentam a subordinação
muitas autoridades praticam o abuso de poder, fazendo com que
seus subordinados sintam temor diante daquilo que podem perder caso não aceitem suas ordens
está previsto no Código Penal rasileiro que constranger alguém mediante violência ou grave ameaça, com o intuito de obter para si ou para outrem
indevida vantagem econômica caracteriza o crime de extorsão e que se o crime é cometido por duas ou mais pessoas, aumenta - se a pena
Tem - se na previsão legal o ato de abuso cometido em cumplicidade com aqueles que também irão se beneficiar do abuso de poder cometido por uma autoridade
os governos estaduais implementem meios de fiscalizar a rotina de seus agentes, com a utilização de câmeras e gravadores
será possível conter os abusos causados por esses servidores que passarão a não mais deter todo o poder de agir sem responder pelos seus atos
