é indubitável uma integração social mais atenciosa e afetiva,
menos indivíduos sejam vítimas de si
Um mundo mais efetivo, uma sociedade com mais empatia, ou seja, com a capacidade de se colocar no lugar d outr pessoas, mais atenciosos
Essas atitudes porventura seriam soluções para amenizar essa tão dolorosa realidade
dentre as causas estão a solidão, depressão, sentimento de isolamento, angústia profunda, bullying, e o sentimento de inferioridade
cabe frisar que não é o bastante um só fazer o bem, é imprescindível uma sociedade disposta a ajudar o próximo
pelo sociólogo e coordenador do Mapa da Violência do Brasil, Julio Jacobo
no Brasil entre 2000 a 2015 o suicídio aumentaram 65 % dos 10 aos 14 anos e 45 % dos 15 ao 19 são dados alarmantes, a ainda mais ao perceber que os maiores índices são com " crianças "
Isto posto, é fundamental uma atenção maior da família, dos pais, do vnculo familiar como um todo
uma pessoa com 10 anos ainda não teve muito contato com o mundo
aí deficiência está vindo de casa
a problemática do suicídio entre jovens seja atenuada, é necessário uma ampliação na vigilância para com os nossos jovens por meio da família e escola sendo proporcionado mais tempo de lazer, de conversa, mais mesas redondas ou até mesmo mesas de desabafos para que eles não carreguem toda pressão diária sozinhos, para que o adolescente se sinta acolhido querido e importante
Essas ações seriam efetivadas por meio do Projeto Político Pedagógico ( PPP ), em parceria com a escola, afim de proporcionar um mundo mais atencioso com o próximo
