Hoje essa atitude é refletida nos índices que crescem ano após ano de violência contra a mulher que resulta em feminicídio
Denomina - se feminicídio o assassinato de indivíduos pertencentes ao sexo feminino pela condição de pertencentes ao mesmo, tendo como motivação o ódio, o desprezo, ou sentimento de perda do poder sob o sexo
No Brasil, pesquisas mostram que a maioria dos praticantes foram parceiros ou ex - parceiros da vítima, todavia trata - se de uma prtica que é antecedida por violência doméstica física ou psíquica contínua enquadrando - se em uma das problemáticas urgentes à serem sanadas
Dados evidenciam que
no ano de 2013 de 4. 657 mulheres assassinadas, 533 foram classificados como feminicídio
As estatísticas mostram não somente o número de mortes, mas sim o número de mulheres que não aceitando a condição de submissão e imposição masculina como no passado, sofreram violência doméstica por muito tempo para no fim culminar em uma morte
a herança de uma sociedade misógina corrobora para o prevalecimento de atitudes de imposição de poder
O sancionamento da lei nº 13. 104, em 9 de março de 2015 significou ao país um grande avanço no legislativo para combater a problemática porém não propiciou o fim da violência
reforma no âmbito da prática muitas vezes deficitária, que não presta devida atenção aos casos que chegam até as entidades de segurança pública
E como em tantas outras problemáticas esta também pode ser atenuada com uma educação escolar que elimine as desigualdades entre os sexos e não aceite nenhum tipo de atitude preconceituosa
