Com
socialização abre - se caminho para dá voz a internautas de diversos locais,
inúmeros assuntos
A cada dia está presente a intolerância virtual, pessoas que expressam suas opiniões se a devida precaução, com o intuito de denegrir ou generalizar a imagem de outrem
Haters são uma espécie de críticos virtuais muitos conhecidos da internet, propagam um discurso intolerante e sensacionalista com o objetivo de angariar atenção ou uma fama momentânea, não preocupando - se com o que pode ocasionar a pessoa atingida
medidas públicas já vem sendo adotadas com o intuito de inibir e penalizar os praticantes dessa conduta, conhecida como cyberbullying
A conscientização por meio das mídias sócias e a exclusão desses propagadores seria uma medida muito plausível para os dias atuais
