esta sendo um desafio diário, de se colocar como figura respeitada e com importância tanto igualada a do homem na sociedade
Mulher não é mais escrava de acordo com milhares de leis sancionadas por pensadores e defensores da humanidade feminina
o que vem acontecendo no decorrer dos dias de hoje com estas mulheres
não basta existir lá um órgão que defende as mulheres sendo que
elas não sofrem maus tratos e ofensas em lugares de demonstração, e sim em suas famílias em seus lares, a onde elas foram convidas e escolheram constituir uma família, a onde elas criaram seus filhos, gestaram os seus filhos dentre nove meses, educaram, amadureceram a sua escolha de vida matrimonial mesmo que muitas delas não tiveram os seus casamentos de acordo com os seus sonhos, e outras além disto, nem os tiveram, simplesmente juntaram as coisas um dos outros e escolheram viver debaixo de um mesmo teto entre vida e batalha, entre choros e lagrimas, entre suor e contentamento
Ser mulher se tornou uma grande tarefa no decorrer dos anos, muitas delas perdem seus maridos ou por doenças, por morte ou até mesmo por abandono, e as mesmas precisam enxugar as suas lágrimas e ir à luta
o tempo não para, (
) para ela se lamentar e ficar presas a suas emoções, aquilo ali tem que virar passado dentro de segundos para que ela crie um plano de redenção
pra ela a vida não acabou ainda há pessoas dependendo da sua fortaleza, mesmo que esta já não as tenha
Ser mulher não é tarefa fácil como também ser homem
a criação de uma semelhança dupla para cada um, ou seja um completa o que falta no outro
a mulher tem que ser o ponto de ignição do homem e o homem o ponto de frenagem da mulher
