##vidão
foi
tempo
A escravidão moderna se difere um pouco daquela de antigamente onde havia compra e venda de escravos, a moderna obriga o indivíduo a trabalhar de forma forçada, que em muito dos casos pode ter condições inferiores se comparada a de antigamente
Os casos mais comuns de escravidão são a escravidão sexual
o que aconteceu com uma ativista Shandra woworuntu, que foi forçada a se prostituir nos Estados Unidos em 2001
Outro
em propriedades particulares, exemplo que chocou o mundo foi de um britânico que começou a cumprir uma pena por manter sua esposa sobre servidão doméstica
Ela foi torturada e não podia sair de casa
A escravidão atinge cerca de 45 milhões de pessoas no mundo, segundo a edição deste ano do índice global de escravidão, diferente do período colonial em que o índice atingia 35 milhões de pessoas
A nova escravidão é mais vantajosa para os empresários tanto no ponto de vista operacional quantidade no financeiro
Essa ação de escravizar é cada vez mais comum no mundo capitalista
O bom seria que tudo estivesse de acordo com a lei, e que nada disso tivesse existido, o certo seria
