o período da adolescência é um momento de muitas descobertas, que são chamadas de " pico dos níveis hormonais
nos dias de hoje existem vrias maneiras de se proteger da gravidez ou até mesmo de possíveis doenças como Aids, um exemplo de proteção é a camisinha, e é distribuída gratuitamente em postos de saúde
o país teve dois milhões novecentos e treze mil cento e sessenta nascimentos no qual quinhentos e cinquenta e três mil cento e três foram de meninas entre 15 e 19 anos, e vinte sete mil setecentos e oitenta e cinco foram de 10 14
A gravidez na adolescência pode gerar problemas de saúde na gestante e também no bebê
o útero de uma menina jovem não est totalmente preparado para se ter um filho, pode acontecer da criança nascer com problemas mentais ou até mesmo com defeitos no corpo, mas como já dito é possível acontecer
também tem meninas jovens capazes de ter filho perfeitamente
cada vez mais vem aumentando a gravidez na adolescência e isso por falta de divulgação dos preservativo, se todos tivessem acesso ao conhecimento de como utilizar preservativos e o risco que uma gravidez pode causar esse número de nascimentos diminuiria muito
