é a importância imensurável da ciência como meio de prevenção do avanço da doença
No século XIV cerca de um terço da população europeia morreu em decorrência da Peste Negra, que era contraída através do contato com pulgas infectadas por uma bactéria que estavam presente nos ratos
as condições higiênicas da época praticamente não existiam
era necessário revestir o corpo de uma camada ( sujeira ) para sua proteção
Lavar as mãos para prevenir doenças e consequentemente a morte só foi descoberto em 1850 por um médico em Viena
Hoje contamos com os mais variados métodos de higiene inclusive o simples gesto de lavar as mãos, usar álcool em gel para desinfecção, entre outros, tudo comprovado e desenvolvido após muitos estudos feitos pelos cientistas
A ciência vem ao longo dos anos mostrando sua importância
existem países que não dão a ela o devido valor em investimento e reconhecimento profissional dos médicos, técnicos, pesquisadores entre outros, que neste momento estão na linha de frente do combate a Covid - 19
a pandemia não é algo isolado daí a necessidade de uma união global para que seja possível o compartilhamento de informações preciosas neste momento que estamos lutando contra algo que não podemos ver a olho nu, apenas as olhos da ciência podem nos guiar
