o Brasil tem a quarta maior população carcerária do mundo [UNK] dados esses, divulgados pelo Ministério da Justiça [UNK] perdendo apenas para os Estados Unidos, Rússia e China
40 % desses detentos estão no aguardo do julgamento para o cumprimento das suas penas
Pelo fato de ficarem entre indivíduos de alta periculosidade, os presos acabam sendo influenciados, envolvendo em outros crimes, muitas vezes, mais graves, quando saem das penitenciárias
Os presos estão instalados em situações desumanas devido a superlotação, e são submetidos à torturas
[UNK] ninguém será submetido a tortura nem a tratamento desumano ou degradante [UNK]
O sistema prisional foi feito para reprimir os causadores da violência e reeducá - los para colocá - los de volta à sociedade
a superlotação vem ocasionando sérios problemas
Se os órgãos responsáveis pelo julgamento dos presos não acelerarem esse processo, a situação vai complicar ainda mais
Necessita - se, nas instituições de ensino, de programas, como palestras e propagandas, no intuito de ajudar os pais a criarem seus filhos
no futuro esses não se tornem estatísticas no sistema carcerário
