desde 1968 existe uma luta contra o ato repugnante que consiste em um teste de comprovação de gênero, somente para as mulheres, o que já deixa outro questionamento do porqu que os homens não são sujeitos a tal situação
se torna perceptível a discriminação sexual, que assustadoramente ocorre em grande escala até os dias de hoje
patriarcal imposta por influências
mulheres como Semenya são totalmente expostas nos teste
medidas devem ser tomadas
para mudar tal situação, será necessário, não só a comoção ao ler relatos como esse
é necessário que o governo trate de investigar a persistência desse problema e acabe com essa discrepância
é preciso que comece a externar mais o que as mulheres são sujeitas a passar
Com essas medidas, talvez, todas possam correr atrás dos seus sonhos
