internautas usarem os influenciadores para conhecer uma marca nova ou produto, como também por fecharem uma compra levando em conta as dicas e compartilhamentos pelos criadores do conteúdo
os ¨influencers procuram trazer novas marcas e elementos capazes de direcionar ou controlar uma pessoa a compra ou desejo
a marca mantém a massa, a massa mantm a mídia e a mídia controla a massa
ao fecharem uma parceria com as empresas, os influenciadores acabam divulgando produtos sem saber se é de qualidade, prejudicando os consumidores que através deles acreditam na excelência do produto
os seguidores buscam comprar as mercadorias apresentadas pelos mesmos, tendo em contra partida, a fuga da sua realidade, uma vez a a sociedade do século XXI vive uma incessante busca pelo ter, centrada em bens materiais que estão fora de sua existência
O Biólogo Baum
diz
a realidade pelo ato de querer, é a teimosa indiferença do mundo em relação a minha interação, a relutância do mundo em se submeter a minha vontade, que resulta na percepção do mundo real, constrangedor e, limitante e desobediente
esse desejo de possuir ¨coisas¨representando a felicidade, reforça a lógica capitalista, submetendo a sociedade sofrer pressão das classes dominantes
é necessário a mobilização de agentes como o governo federal
o inistério das omunicações devem fomentar campanhas de informação através das mídias : rádios, tv, internet para que se possa alertar os consumidores
fiscalizar as empresa divulgadas através dos influenciadores digitais por meio de monitorias dos seus produtos e serviços
espera - se com isso qualidade e segurança entregue aos clientes
