em um mundo em que, como muitos sabem, o número de pessoas obesas, com problemas cardíacos e cada vez mais sedentários, vem crescendo assustadoramente
não pensar em medidas eficazes e prazerosas que invertam esse placar
Se antes muitas crianças brincavam nas ruas e em áreas de lazer, hoje, dificilmente observa - se isso
Os adultos, por exemplo, em grande maioria, não vão mais a pé ao trabalho, à padaria, muitas vezes, nem mesmo à academia e a parques
as cidades brasileiras tenham mudado bastante da década de 60 até o presente, implicando no fim de muitas das atividades citadas anteriormente
o corpo humano também tenha se modificado a ponto de não precisar mais de cuidado
ter uma alimentação que inclua frutas e vegetais - em quantidades significativas -, no cardápio ; praticar algum tipo de esporte diariamente, mesmo que durante alguns minutos, sabe - se, podem contribuir para o bem - estar físico do corpo
jogar futebol, basquete, correr, dentre muitos outros tipos de esportes e atividades físicas são armas fundamentais para a saúde da cabeça
praticar atividades como estas podem contribuir para o bem - estar emocional da pessoa como um todo
cotidiano, e de como ela pode e deve ser usada no combate ao sedentarismo e muitas outras doenças que ocorrem por falta dela
faz - se necessário que as famílias revejam e mudem a forma como elas cuidam do seu corpo
sendo a realização de esportes uma das boas soluções para isso
