cerca de 13 % da população encontra - se desempregada, segundo o censo do IBGE de 2016
causa disso está na defasada lei de terceirização do país que impede e engessa empresas acerca de suas funções, gerando queda de renda e aumento de desemprego
segundo a revista Forbes, países que detém uma lei tratando de terceirização modernizada possuem as melhores relações em empregado - empregador do mundo, como acontece nos EUA, Japão e países da União Europeia
medidas são necessárias para resolver esse impasse
Uma lei de terceirização nas atividades - fim deveria ser aprovada para reaquecer a economia, gerar empregos e dinamizar as relações de trabalho
Os empresários e o Ministério do Trabalho devem promover palestras esclarecendo como vai ser após aprovada a lei, e o caráter benéfico que isso traria tanto para as empresas, funcionários como para o país
cerca de 13 % da população encontra - se desempregada, segundo o censo do IBGE de 2016
causa disso está na defasada lei de terceirização do país que impede e engessa empresas acerca de suas funções, gerando queda de renda e aumento de desemprego
segundo a revista Forbes, países que detém uma lei tratando de terceirização modernizada possuem as melhores relações em empregado - empregador do mundo, como acontece nos EUA, Japão e países da União Europeia
medidas são necessárias para resolver esse impasse
Uma lei de terceirização nas atividades - fim deveria ser aprovada para reaquecer a economia, gerar empregos e dinamizar as relações de trabalho
