Em 2013, vimos grandes manifestações nas ruas por preços de passagens, cobrando mais saúde, mais educação, melhores estradas, entre outros
pagamos altos impostos e não temos o retorno
Em 2015, explodiu grandes manifestações pelo país para tirar a presidente Dilma
Foram tantas paneladas, pessoas na ruas e até mesmo coreografias e dancinhas pedindo o " o fora Dilma ", crendo eles tudo iria melhorar
nada melhorou, o que vimos foram casos gravíssimos de corrupção expostos em rede nacional, e o brasileiro em casa pagando " o pato ", foram tantos casos de corrupção que a vergonha impediu - os de sair nas ruas se manifestando
A cúpula do congresso aprovando várias reformas, que só vem para prejudicar os brasileiros, e não se vê uma panela se quer batendo
Devemos olhar o Brasil como um todo e não partido A ou B
o que se vê são brasileiros em casa partidários achando que um partido A estava roubando se manifestaram e colocaram o partido B e tudo está resolvido
estamos vendo é uma explosão de delações com provas e mais provas e os brasileiros inertes
2015 tiramos os corruptos do país
