o analfabetismo funcional atingiu cerca de 68 % da população e 38 % são estudantes universitários
Os estudantes estão conseguindo se formar sem compreender textos e operações matemáticas mais elaboradas, prejudicando o desenvolvimento intelectual, pessoal ou profissional
Pais e rofessores devem trabalhar em conjunto nas escolas para estimular o estudante a conseguir compreender textos, estimulando a leitura, criando oficinas, tendo leituras obrigatórias, estimulando o aluno a ler e dar opiniões, tendo contato com os livros, o analfabetismo não será mais um problema
Ser incapaz de compreender o que leu é comum no Brasil
para que o Pais cresça intelectualmente, é preciso ter verbas na educação, para que os estudantes não tenham conhecimento a menos que o esperado
o governo deve capacitar os professores pedagógicos a universitários a criar provas de compreensão de textos, para que os estudantes não tenham dificuldade ao longo de sua vida
